<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">

    <title>GNP Auto - AMP</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="tags" content="">

    <link rel="canonical" href="$SOME_URL" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta property="og:type"        content="website">
    <meta property="og:url"         content="http://gnp.com.mx">
    <meta property="og:title"       content="">
    <meta property="og:description" content="">
    <meta property="og:image"       content="img/slogan.png">
    <meta property="og:site_name"   content="GNP">

    <meta name="theme-color" content="#ff6e1f">
    <meta name="msapplication-navbutton-color" content="#ff6e1f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>


    <style amp-custom>

.fa-chevron-left:before {content: "\f053";}.fa-chevron-right:before {content: "\f054";}.fa-chevron-up:before {content: "\f077";}.fa-chevron-down:before {content: "\f078";}.fa-remove:before,.fa-close:before,.fa-times:before {content: "\f00d";}.fa-navicon:before,.fa-reorder:before,.fa-bars:before {content: "\f0c9";}.color-texto-bien{color: #686767;font-size: 20px ;padding: 15px 0px 15px 0px;}.tip-text {font-family: gnp-bold ;color: #383838;font-size: 14px;}.descripcion-seguro {padding: 10% ;}.flecha-inversion {margin-bottom: -19px;margin-top: 36px;height: 7px ;margin-left: -12px ;width: 7px ;}.texto-color-naranja {color: #ff6801 ;}.texto-izquiera{text-align:left;}.texto-negro {color: #000;font-family: arial;font-size: 12px;}.al-publico-invercionista {background-image: url("img/al-publico-inversionista.jpg");height: 200px;background-position: center top;background-size: cover;}.nav-list li a {font-family: gnp-mid;}.cc{color:#fff;}.menutitle{margin-left: 10%}@font-face{font-family:'FontAwesome';src:url('fonts/fontawesome-webfont.eot?v=4.4.0');src:url('fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:0.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:0.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding: .2em .25em .15em;border:solid 0.08em #eee;border-radius: .1em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left{margin-right: .3em}.fa.fa-pull-right{margin-left: .3em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right: .3em}.fa.pull-right{margin-left: .3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1);-webkit-transform:scale(-1,1);-ms-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1)}:root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-flip-horizontal, :root .fa-flip-vertical{filter:none}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}i{color:#213f7f }.margen-mn{position:absolute;right:10px;font-size:2.5em}.margen-fl{padding-right:13px;}.flecha2{margin-left:22px;margin-right:-31px}.flecha1{margin-left:5px;margin-right:6px}.tip-text-bold{font-family:gnp-bold }.tipo-mid{font-family:gnp-mid }.tipo-light{font-family:gnp-light }p{font-family:gnp-light }.row .col{float:left;box-sizing:border-box;padding:0.1px .3rem ;min-height:1px}.texto-scroll{text-align:center;margin-top:9px;font-weight:900;color:#22231e;font-size:15px;line-height:0}.espacio{margin-top:15px}.seguro-auto{margin-top:16px;margin-left:1em;color:#213f7f}.tip-text-bold{font-family:gnp-bold}.botn-menu{background-color:#ff6e1f;color:#fff;padding:10px 35px;background-color:#ff6e1f;-webkit-box-shadow:0 -5px 5px 0 rgba(50,50,50,.27);display:inline-table;margin:0 auto 35px;-moz-box-shadow:0 -5px 5px 0 rgba(50,50,50,.27);box-shadow:0 -5px 5px 0 rgba(50,50,50,.27);border-radius:5px;margin-top:14px;margin-left:43px;margin-bottom:6px}amp-sidebar[side]{-webkit-transition:-webkit-transform 233ms cubic-bezier(0,0,.21,1);transition:-webkit-transform 233ms cubic-bezier(0,0,.21,1);transition:transform 233ms cubic-bezier(0,0,.21,1);transition:transform 233ms cubic-bezier(0,0,.21,1),-webkit-transform 233ms cubic-bezier(0,0,.21,1);width:420px}.menu{background-color:#d9d9d9 ;padding:15px 0px 13px 0px;font-family:gnp-bold}.sub-menu{width: 287px;background-color: white;font-family: gnp-bold;font-family: gnp-bold;margin-left: -18px;font-size: 13px;text-align: center;padding: 14px 0px 14px 0px;}strong{color:#666 ;font-family:gnp-bold}a{color:#666;}.-accordion-header{background-color:transparent;padding-left:20px;border:0;font-size:16px;color:#223e7d ;margin-bottom:10px;font-family:gnp-bold}.hr{opacity: .5;height:1px;border:0;background-color:#666}.texto-centro{background-color:#223e7d;padding:5px;font-family:gnp-bold;color:white}h6{font-size:26px;margin: .5rem 0 .4rem}strong:hover{color:orange }input:not([type]),input[type=date]:not(.browser-default),input[type=datetime-local]:not(.browser-default),input[type=datetime]:not(.browser-default),input[type=email]:not(.browser-default),input[type=number]:not(.browser-default),input[type=password]:not(.browser-default),input[type=search]:not(.browser-default),input[type=tel]:not(.browser-default),input[type=text]:not(.browser-default),input[type=time]:not(.browser-default),input[type=url]:not(.browser-default),textarea.materialize-textarea{background-color:transparent;border:none;border-bottom:1px solid #072e6e ;border-radius:0;outline:0;height:3rem;width:100%;font-size:1rem;margin:0 0 20px;padding:0;-webkit-box-shadow:none}h5{margin: .82rem 0 .656rem;font-size: 15px;}.icono-espacio{font-size:40px ;margin-left:2em ;margin-top:5px }.texto-auto{text-align:center }@media only screen and (max-width: 599px){.top{z-index:100 }}.tip-text-bold{font-family:gnp-bold}.foo-text{font-family:gnp-mid ;font-size:10px}.seguro-auto{margin-top:16px;margin-left:1em;color:#213f7f}.material-icons{color:#213f7f ;font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;margin-top:13px}.fondo-li{color:white;background-color:#223e7d;width:100%;height:67px;margin-top:-16px}div.scroll_horizontal{width:100%;overflow:auto;border:1px solid transparent;background-color:transparent;padding:8px}.statik{background-color:#d9d9d9 ;height:100% ;padding:10px 10px 10px 30px ;width:100% }.sub-tex{margin-left:26px}.desktop{color:#666 ;background-color:white ;height:100% ;padding:10px 0px 10px 0px ;width:100% }.hr{opacity: .5;height:1px;border:0;background-color:#666}.texto:hover{color:#ff6c0c}.titulo-menu{padding:26px 10px 0px 0px}td{font-family:gnp-mid;color:#284278 ;text-align:center }th{font-family:gnp-bold;color:#284278 ;text-align:center }.a{padding:inherit ;color:#616161}.top-home{padding:1px 0px 0px 0px;position:relative}.material-iconss{color:white ;font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;margin-top:-46px ;margin-left:220px }.tx-menu{font-size:17px ;text-align:center}.tx-sub-men{margin-left:26px}.tx-sub{font-size:17px ;text-align:center}.row .col.s10{width:83.3333333333%}.row .col.s1{width:8.3333333333%}.input-field label{color:#072e6e ;position:absolute;top:0;left:0;height:100%;font-size:1rem;cursor:text;-webkit-transition:-webkit-transform .2s ease-out;transition:-webkit-transform .2s ease-out;transition:transform .2s ease-out;transition:transform .2s ease-out,-webkit-transform .2s ease-out;-webkit-transform-origin:0 100%;transform-origin:0 100%;text-align:initial;-webkit-transform:translateY(12px);transform:translateY(12px);pointer-events:none}@media (orientation: portrait) {html { display: block; }.noland { display: none; }}@media (orientation: landscape) {html { display: none; }.noland { display: block; }}.slogan amp-img{left:60px}.tipo-bold{font-family:gnp-bold }.tipo-mid{font-family:gnp-mid }.tipo-light{font-family:gnp-light }.row .col{float:left;box-sizing:border-box;padding: .1rem .1rem ;min-height:1px}.texto-scroll{text-align:center;margin-top:9px;font-weight:900;color:#22231e;font-size:15px;line-height:0}.espacio{margin-top:15px}@font-face{font-family:"gnp-bold";src:url("fonts/gnp-bold/gnp-bold.woff")}@font-face{font-family:"gnp-mid";src:url("fonts/gnp-mid/gnp-mid.woff")}@font-face{font-family:"gnp-light";src:url("fonts/gnp-light/gnp-light.woff")}.lightbox{background:rgba(255,255,255,1);width:100%;height:100%;position:relative;display:flex;align-items:center;justify-content:center}.outc{width:110px;height:110px;-moz-border-radius:55px;-webkit-border-radius:55px;border-radius:55px;border:5px solid #233568}.circulo{width:100px;height:100px;-moz-border-radius:50px;-webkit-border-radius:50px;border-radius:50px;padding-top: .4em;color:#fff;font-size:3em;border:3px solid #fff}.circulo,.outc{background:#233568;margin:0 auto}#enlaces-seguro li a i{color:#ff681e;margin-right:10px}.btn,.btn-large,a{text-decoration:none}.btn,.btn-flat,.btn-large,.collapsible-header,.waves-effect,a{-webkit-tap-highlight-color:transparent}.materialize-red{background-color:#e51c23}body{margin:0}UNUSEDUNUSEDarticle,UNUSEDUNUSEDaside,UNUSEDUNUSEDdetails,UNUSEDUNUSEDfigcaption,UNUSEDUNUSEDfigure,UNUSEDUNUSEDhgroup,UNUSEDUNUSEDmain,UNUSEDUNUSEDmenu,UNUSEDUNUSEDsummary,footer,header,nav,section{display:block}UNUSEDUNUSEDaudio,UNUSEDUNUSEDcanvas,UNUSEDUNUSEDprogress,UNUSEDUNUSEDvideo{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}UNUSEDUNUSEDtemplate,[hidden]{display:none}UNUSEDUNUSEDa:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}UNUSEDUNUSEDb,optgroup,strong{font-weight:700}UNUSEDUNUSEDsub,UNUSEDUNUSEDsup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}UNUSEDUNUSEDcode,UNUSEDUNUSEDkbd,UNUSEDUNUSEDsamp,pre{font-family:monospace,monospace;font-size:1em}UNUSEDUNUSEDbutton,UNUSEDUNUSEDoptgroup,UNUSEDUNUSEDtextarea,input,select{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button, html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled], html input[disabled]{cursor:default}UNUSEDUNUSEDbutton::-moz-focus-inner,UNUSEDUNUSEDinput::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;box-sizing:content-box}.row .col,html{-webkit-box-sizing:border-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}textarea{overflow:auto}UNUSEDUNUSEDtd,UNUSEDUNUSEDth{padding:0}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;box-sizing:border-box}*,:after,:before{-webkit-box-sizing:inherit;box-sizing:inherit}ul:not(.browser-default){padding-left:0;list-style-type:none}ul:not(.browser-default)>li{list-style-type:none}.breadcrumb:before{content:'E5CC';color:rgba(255, 255, 255, .7);vertical-align:top;display:inline-block;font-family:'Material Icons';font-weight:400;font-style:normal;font-size:25px;margin:0 10px 0 8px;-webkit-font-smoothing:antialiased}.breadcrumb:first-child:before{display:none}UNUSEDUNUSED.pin-bottom,UNUSEDUNUSED.pin-top{position:relative}@media only screen and (max-width: 600px){.hide-on-small-only,UNUSEDUNUSED.hide-on-small-and-down{display:none}}@media only screen and (max-width: 992px){.pagination{width:100%}UNUSEDUNUSED.pagination li.next, UNUSEDUNUSED.pagination li.prev{width:10%}.hide-on-med-and-down{display:none}}@media only screen and (min-width: 601px){.hide-on-med-and-up{display:none}}@media only screen and (min-width: 600px) and (max-width: 992px){.hide-on-med-only{display:none}}@media only screen and (min-width: 993px){.hide-on-large-only{display:none}.show-on-large{display:block}}@media only screen and (min-width: 600px) and (max-width: 992px){.show-on-medium{display:block}}@media only screen and (min-width: 601px){.show-on-medium-and-up{display:block}}@media only screen and (max-width: 992px){.show-on-medium-and-down{display:block}}@media only screen and (max-width: 600px){.show-on-small{display:block}.center-on-small-only{text-align:center}#toast-container{min-width:100%;bottom:0}}table,td,th{border:none}table{width:100%;display:table}UNUSEDUNUSEDtable.bordered>tbody>tr,UNUSEDUNUSEDtable.bordered>thead>tr{border-bottom:1px solid #d0d0d0}table.highlight>tbody>tr:hover,table.striped>tbody>tr:nth-child(odd){background-color:#f2f2f2}UNUSEDUNUSEDtable.centered tbody tr td, UNUSEDUNUSEDtable.centered thead tr th{text-align:center}td,th{padding:15px 5px;display:table-cell;text-align:left;vertical-align:middle;border-radius:2px}@media only screen and (max-width: 992px){table.responsive-table{width:100%;border-collapse:collapse;border-spacing:0;display:block;position:relative}table.responsive-table td:empty:before{content:'0a0'}UNUSEDUNUSEDtable.responsive-table td, UNUSEDUNUSEDtable.responsive-table th{margin:0;vertical-align:top}table.responsive-table th{display:block;text-align:right}table.responsive-table td{display:block;min-height:1.25em;text-align:left}table.responsive-table thead{border:0;border-right:1px solid #d0d0d0}}.btn, .btn-floating i,.btn-large,.center,.center-align,.waves-circle{text-align:center}.collection .collection-item.avatar:not(.circle-clipper)>.circle, .collection .collection-item.avatar:not(.circle-clipper)>.circle{position:absolute;width:42px;height:42px;overflow:hidden;left:15px;display:inline-block;vertical-align:middle}.collection a.collection-item:not(.active):hover{background-color:#ddd}.progress .indeterminate:after, .progress .indeterminate:before{content:'';position:absolute;background-color:inherit;top:0;left:0;will-change:left, right;bottom:0}UNUSEDUNUSED.video-container embed, UNUSEDUNUSED.video-container iframe, UNUSEDUNUSED.video-container object{position:absolute;top:0;left:0;width:100%;height:100%}.progress .indeterminate:before{-webkit-animation:indeterminate 2.1s cubic-bezier(.65, .815, .735, .395) infinite;animation:indeterminate 2.1s cubic-bezier(.65, .815, .735, .395) infinite}.progress .indeterminate:after{-webkit-animation:indeterminate-short 2.1s cubic-bezier(.165, .84, .44, 1) infinite;animation:indeterminate-short 2.1s cubic-bezier(.165, .84, .44, 1) infinite;-webkit-animation-delay:1.15s;animation-delay:1.15s}.card, .row .col[class*=push-], .row .col[class*=pull-], UNUSEDUNUSED.card.large, UNUSEDUNUSED.card.medium, UNUSEDUNUSED.card.small, nav .nav-wrapper{position:relative}nav ul a:hover, nav ul li.active{background-color:rgba(0, 0, 0, .1)}@-webkit-keyframes indeterminate{0%{left:-35%;right:100%}100%,60%{left:100%;right:-90%}}@keyframes indeterminate{0%{left:-35%;right:100%}100%,60%{left:100%;right:-90%}}@-webkit-keyframes indeterminate-short{0%{left:-200%;right:100%}100%,60%{left:107%;right:-8%}}@keyframes indeterminate-short{0%{left:-200%;right:100%}100%,60%{left:107%;right:-8%}}UNUSEDUNUSED.no-select,input[type=range],input[type=range]+.thumb{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}span.badge.new:after{content:" new"}span.badge[data-badge-caption]::after{content:" " attr(data-badge-caption)}.container{margin:0 auto;max-width:1280px;width:90%}@media only screen and (min-width: 601px){.container{width:85%}}@media only screen and (min-width: 993px){.container{width:70%}}.container .row{margin-left:-.75rem;margin-right:-.75rem}.row, .row .col.s12, .row .col.s6{margin-left:auto}.row{margin-right:auto;margin-bottom:20px}.row:after{content:"";display:table;clear:both}.row .col{float:left;box-sizing:border-box;padding:0 .75rem;min-height:1px}.row .col.s6{width:50%;left:auto;right:auto}.row .col.s12{width:100%;left:auto;right:auto}@media only screen and (min-width: 601px){.row .col.m1, .row .col.m12, .row .col.m4, .row .col.m6{margin-left:auto;left:auto;right:auto}.row .col.m1{width:8.3333333333%}.row .col.m4{width:33.3333333333%}.row .col.m6{width:50%}.row .col.m12{width:100%}}@media only screen and (min-width: 993px){.row .col.l1, .row .col.l12, .row .col.l2, .row .col.l4, .row .col.l6, .row .col.l8{margin-left:auto;left:auto;right:auto}.row .col.l1{width:8.3333333333%}.row .col.l2{width:16.6666666667%}.row .col.l4{width:33.3333333333%}.row .col.l6{width:50%}.row .col.l8{width:66.6666666667%}.row .col.l12{width:100%}}@media only screen and (min-width: 1201px){.row .col.xl1{width:8.3333333333%;margin-left:auto;left:auto;right:auto}}nav{color:#fff;background-color:#ee6e73;width:100%;height:56px;line-height:56px}UNUSEDUNUSEDnav i, UNUSEDUNUSEDnav i.material-icons,nav[class*=mdi-],nav[class^=mdi-]{display:block;font-size:24px;height:56px;line-height:56px}nav .nav-wrapper{height:100%}@media only screen and (min-width: 993px){nav a.button-collapse{display:none}}@media only screen and (max-width: 992px){nav .brand-logo{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}UNUSEDUNUSEDnav .brand-logo.left, UNUSEDUNUSEDnav .brand-logo.right{padding:0;-webkit-transform:none;transform:none}nav .brand-logo.left{left: .5rem}nav .brand-logo.right{right: .5rem;left:auto}}nav .brand-logo.right{right: .5rem;padding:0}UNUSEDUNUSEDnav .brand-logo i, UNUSEDUNUSEDnav .brand-logo i.material-icons, nav .brand-logo[class*=mdi-], nav .brand-logo[class^=mdi-]{float:left;margin-right:15px}nav ul{margin:0}nav ul li{-webkit-transition:background-color .3s;transition:background-color .3s;float:left;padding:0}nav ul a{-webkit-transition:background-color .3s;transition:background-color .3s;font-size:1rem;color:#fff;display:block;padding:0 15px;cursor:pointer}UNUSEDUNUSEDnav ul a.btn, UNUSEDUNUSEDnav ul a.btn-flat, UNUSEDUNUSEDnav ul a.btn-floating, UNUSEDUNUSEDnav ul a.btn-large, nav ul a.btn-large{margin-top:-2px;margin-left:15px;margin-right:15px}UNUSEDUNUSEDnav ul a.btn-flat>.material-icons, UNUSEDUNUSEDnav ul a.btn-floating>.material-icons, UNUSEDUNUSEDnav ul a.btn-large>.material-icons, UNUSEDUNUSEDnav ul a.btn>.material-icons, nav ul a.btn-large>.material-icons{height:inherit;line-height:inherit}nav .input-field input:focus, nav .input-field input[type=date]:valid, nav .input-field input[type=email]:valid, nav .input-field input[type=password]:valid, nav .input-field input[type=text]:valid, nav .input-field input[type=url]:valid{border:none;-webkit-box-shadow:none;box-shadow:none}@media only screen and (min-width: 601px){nav.nav-extended .nav-wrapper{min-height:64px}UNUSEDUNUSEDnav .nav-wrapper i, UNUSEDUNUSEDnav a.button-collapse, UNUSEDUNUSEDnav a.button-collapse i,nav{height:64px;line-height:64px}.navbar-fixed{height:64px}}@font-face{font-family:Roboto;src:local(Roboto Thin), url(../fonts/roboto/Roboto-Thin.woff2) format("woff2"), url(../fonts/roboto/Roboto-Thin.woff) format("woff");font-weight:100}@font-face{font-family:Roboto;src:local(Roboto Light), url(../fonts/roboto/Roboto-Light.woff2) format("woff2"), url(../fonts/roboto/Roboto-Light.woff) format("woff");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular), url(../fonts/roboto/Roboto-Regular.woff2) format("woff2"), url(../fonts/roboto/Roboto-Regular.woff) format("woff");font-weight:400}@font-face{font-family:Roboto;src:local(Roboto Medium), url(../fonts/roboto/Roboto-Medium.woff2) format("woff2"), url(../fonts/roboto/Roboto-Medium.woff) format("woff");font-weight:500}@font-face{font-family:Roboto;src:local(Roboto Bold), url(../fonts/roboto/Roboto-Bold.woff2) format("woff2"), url(../fonts/roboto/Roboto-Bold.woff) format("woff");font-weight:700}html{line-height:1.5;font-family:Roboto,sans-serif;font-weight:400;color:rgba(0, 0, 0, .87)}@media only screen and (min-width: 0){html{font-size:14px}}@media only screen and (min-width: 992px){html{font-size:14.5px}}@media only screen and (min-width: 1200px){html{font-size:15px}}UNUSEDUNUSEDh5,h1,h2,h3,h4,h6{font-weight:400;line-height:1.1}h1,h2,h3,h4,h5,h6{line-height:110%}UNUSEDUNUSEDh1 a, UNUSEDUNUSEDh2 a, UNUSEDUNUSEDh3 a, UNUSEDUNUSEDh4 a, UNUSEDUNUSEDh5 a, UNUSEDUNUSEDh6 a{font-weight:inherit}h1{font-size:4.2rem;margin:2.1rem 0 1.68rem}h2{font-size:3.56rem;margin:1.78rem 0 1.424rem}h3{font-size:2.92rem;margin:1.46rem 0 1.168rem}h4{font-size:2.28rem;margin:1.14rem 0 .912rem}h6{margin:.5rem 0 .4rem}.card,.card-panel{margin:.5rem 0 1rem;background-color:#fff;border-radius:2px}strong{font-weight:500}.page-footer .footer-copyright,.toast,UNUSEDUNUSED.light{font-weight:300}small{font-size:75%}@media only screen and (min-width: 360px){.flow-text{font-size:1.2rem}}@media only screen and (min-width: 390px){.flow-text{font-size:1.224rem}}@media only screen and (min-width: 420px){.flow-text{font-size:1.248rem}}@media only screen and (min-width: 450px){.flow-text{font-size:1.272rem}}@media only screen and (min-width: 480px){.flow-text{font-size:1.296rem}}@media only screen and (min-width: 510px){.flow-text{font-size:1.32rem}}@media only screen and (min-width: 540px){.flow-text{font-size:1.344rem}}@media only screen and (min-width: 570px){.flow-text{font-size:1.368rem}}@media only screen and (min-width: 600px){.flow-text{font-size:1.392rem}}@media only screen and (min-width: 630px){.flow-text{font-size:1.416rem}}@media only screen and (min-width: 660px){.flow-text{font-size:1.44rem}}@media only screen and (min-width: 690px){.flow-text{font-size:1.464rem}}@media only screen and (min-width: 720px){.flow-text{font-size:1.488rem}}@media only screen and (min-width: 750px){.flow-text{font-size:1.512rem}}@media only screen and (min-width: 780px){.flow-text{font-size:1.536rem}}@media only screen and (min-width: 810px){.flow-text{font-size:1.56rem}}@media only screen and (min-width: 840px){.flow-text{font-size:1.584rem}}@media only screen and (min-width: 870px){.flow-text{font-size:1.608rem}}@media only screen and (min-width: 900px){.flow-text{font-size:1.632rem}}@media only screen and (min-width: 930px){.flow-text{font-size:1.656rem}}@media only screen and (min-width: 960px){.flow-text{font-size:1.68rem}}@media only screen and (max-width: 360px){.flow-text{font-size:1.2rem}}.card-panel{-webkit-transition:-webkit-box-shadow .25s;transition:-webkit-box-shadow .25s;transition:box-shadow .25s;transition:box-shadow .25s, -webkit-box-shadow .25s;padding:24px}.card{-webkit-transition:-webkit-box-shadow .25s;transition:-webkit-box-shadow .25s;transition:box-shadow .25s;transition:box-shadow .25s, -webkit-box-shadow .25s}.input-field{position:relative;margin-top:1rem}UNUSEDUNUSED.input-field.inline .select-dropdown, UNUSEDUNUSED.input-field.inline input{margin-bottom:1rem}.input-field.col label{left:.75rem}UNUSEDUNUSED.input-field.col .prefix~.validate~label, UNUSEDUNUSED.input-field.col .prefix~label{width:calc(100% - 3rem - 1.5rem)}.input-field label{color:#9e9e9e;position:absolute;top:0;left:0;height:100%;font-size:1rem;cursor:text;-webkit-transition:-webkit-transform .2s ease-out;transition:-webkit-transform .2s ease-out;transition:transform .2s ease-out;transition:transform .2s ease-out, -webkit-transform .2s ease-out;-webkit-transform-origin:0 100%;transform-origin:0 100%;text-align:initial;-webkit-transform:translateY(12px);transform:translateY(12px);pointer-events:none}.input-field label:not(.label-icon).active{-webkit-transform:translateY(-14px) scale(.8);transform:translateY(-14px) scale(.8);-webkit-transform-origin:0 0;transform-origin:0 0}.side-nav{position:fixed;width:300px;left:0;top:0;margin:0;height:100%;height:calc(100% + 60px);height:-moz-calc(100%);padding-bottom:60px;background-color:#fff;z-index:999;overflow-y:auto;will-change:transform;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform:translateX(-105%);transform:translateX(-105%)}.side-nav .collapsible{margin:0}.side-nav li>a:hover{background-color:rgba(0, 0, 0, .05)}.side-nav li>a.btn-large, UNUSEDUNUSED.side-nav li>a.btn, UNUSEDUNUSED.side-nav li>a.btn-flat, UNUSEDUNUSED.side-nav li>a.btn-floating, UNUSEDUNUSED.side-nav li>a.btn-large{margin:10px 15px}.side-nav li>a.btn, .side-nav li>a.btn-floating, .side-nav li>a.btn-large{color:#fff}.side-nav li>a.btn-flat{color:#343434}.side-nav li>a.btn-large:hover, .side-nav li>a.btn:hover{background-color:#2bbbad}.side-nav li>a.btn-floating:hover{background-color:#26a69a}.side-nav .subheader:hover, .side-nav .user-view>a:hover, .side-nav .userView>a:hover{background-color:transparent}.side-nav li>a li>a>[class*=mdi-], .side-nav li>a>[class^=mdi-], UNUSEDUNUSED.side-nav li>a>i, UNUSEDUNUSED.side-nav li>a>i.material-icons{float:left;height:48px;line-height:48px;margin:0 32px 0 0;width:24px;color:rgba(0, 0, 0, .54)}UNUSEDUNUSED.side-nav .user-view, UNUSEDUNUSED.side-nav .userView{position:relative;padding:32px 32px 0;margin-bottom:8px}UNUSEDUNUSED.side-nav .user-view>a, UNUSEDUNUSED.side-nav .userView>a{height:auto;padding:0}UNUSEDUNUSED.side-nav .user-view .background, UNUSEDUNUSED.side-nav .userView .background{overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;z-index:-1}@media only screen and (max-width: 992px){.side-nav.fixed{-webkit-transform:translateX(-105%);transform:translateX(-105%)}.side-nav.fixed.right-aligned{-webkit-transform:translateX(105%);transform:translateX(105%)}.side-nav .user-view, .side-nav .userView{padding:16px 16px 0}}.side-nav .collapsible-body>ul:not(.collapsible)>li.active, .side-nav.fixed .collapsible-body>ul:not(.collapsible)>li.active{background-color:#ee6e73}.side-nav .collapsible-body>ul:not(.collapsible)>li.active a, .side-nav.fixed .collapsible-body>ul:not(.collapsible)>li.active a{color:#fff}.side-nav .collapsible-body{padding:0}@-webkit-keyframes container-rotate{to{-webkit-transform:rotate(360deg)}}@keyframes container-rotate{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}UNUSEDUNUSED.spinner-blue,UNUSEDUNUSED.spinner-blue-only{border-color:#4285f4}UNUSEDUNUSED.spinner-red,UNUSEDUNUSED.spinner-red-only{border-color:#db4437}UNUSEDUNUSED.spinner-yellow,UNUSEDUNUSED.spinner-yellow-only{border-color:#f4b400}@keyframes fill-unfill-rotate{12.5%{-webkit-transform:rotate(135deg);transform:rotate(135deg)}25%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}37.5%{-webkit-transform:rotate(405deg);transform:rotate(405deg)}50%{-webkit-transform:rotate(540deg);transform:rotate(540deg)}62.5%{-webkit-transform:rotate(675deg);transform:rotate(675deg)}75%{-webkit-transform:rotate(810deg);transform:rotate(810deg)}87.5%{-webkit-transform:rotate(945deg);transform:rotate(945deg)}to{-webkit-transform:rotate(1080deg);transform:rotate(1080deg)}}@-webkit-keyframes blue-fade-in-out{100%,25%,90%,from{opacity:1}26%,89%{opacity:0}}@keyframes blue-fade-in-out{100%,25%,90%,from{opacity:1}26%,89%{opacity:0}}@-webkit-keyframes red-fade-in-out{15%,51%,from{opacity:0}25%,50%{opacity:1}}@keyframes red-fade-in-out{15%,51%,from{opacity:0}25%,50%{opacity:1}}@-webkit-keyframes yellow-fade-in-out{40%,76%,from{opacity:0}50%,75%{opacity:1}}@keyframes yellow-fade-in-out{40%,76%,from{opacity:0}50%,75%{opacity:1}}@-webkit-keyframes green-fade-in-out{100%,65%,from{opacity:0}75%,90%{opacity:1}}@keyframes green-fade-in-out{100%,65%,from{opacity:0}75%,90%{opacity:1}}@-webkit-keyframes left-spin{from,to{-webkit-transform:rotate(130deg)}50%{-webkit-transform:rotate(-5deg)}}@keyframes left-spin{from,to{-webkit-transform:rotate(130deg);transform:rotate(130deg)}50%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}}@-webkit-keyframes right-spin{from,to{-webkit-transform:rotate(-130deg)}50%{-webkit-transform:rotate(5deg)}}@keyframes right-spin{from,to{-webkit-transform:rotate(-130deg);transform:rotate(-130deg)}50%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}}@-webkit-keyframes fade-out{from{opacity:1}to{opacity:0}}@keyframes fade-out{from{opacity:1}to{opacity:0}}.slider{position:relative;height:400px;width:100%}.slider .slides{background-color:#9e9e9e;margin:0;height:400px}.slider .slides li{opacity:0;position:absolute;top:0;left:0;z-index:1;width:100%;height:inherit;overflow:hidden}.slider .slides li img{height:100%;width:100%;background-size:cover;background-position:center}.slider .slides li .caption{color:#fff;position:absolute;top:15%;left:15%;width:70%;opacity:0}.carousel{overflow:hidden;position:relative;width:100%;height:400px;-webkit-perspective:500px;perspective:500px;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform-origin:0 50%;transform-origin:0 50%}.carousel .carousel-item{display:none;width:200px;height:200px;position:absolute;top:0;left:0}@media only screen and (max-width: 600px){.tap-target,.tap-target-wrapper{width:600px;height:600px}}@-webkit-keyframes pulse-animation{0%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}100%,50%{opacity:0;-webkit-transform:scale(1.5);transform:scale(1.5)}}@keyframes pulse-animation{0%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}100%,50%{opacity:0;-webkit-transform:scale(1.5);transform:scale(1.5)}}.picker__holder,UNUSEDUNUSED.picker__frame{bottom:0;left:0;right:0;top:100%}.picker__holder{position:fixed;-webkit-transition:background .15s ease-out, top 0 .15s;transition:background .15s ease-out, top 0 .15s;-webkit-backface-visibility:hidden}.picker__frame{position:absolute;min-width:256px;width:300px;max-height:350px;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);filter:alpha(opacity=0);-moz-opacity:0;opacity:0;-webkit-transition:all .15s ease-out;transition:all .15s ease-out}@media (min-height: 40.125em){.picker__frame{margin-bottom:7.5%}}@media (min-height: 28.875em){.picker__frame{overflow:visible;top:auto;bottom:-100%;max-height:80%}.picker__wrap{display:block}.picker__box{display:block;border:1px solid #777;border-top-color:#898989;border-bottom-width:0;border-radius:5px 5px 0 0;-webkit-box-shadow:0 12px 36px 16px rgba(0, 0, 0, .24);box-shadow:0 12px 36px 16px rgba(0, 0, 0, .24)}}@media (min-height: 35.875em){.picker--opened .picker__frame{top:10%;bottom:auto}}.picker__input.picker__input--active{border-color:#E3F2FD}.picker__frame{margin:0 auto;max-width:325px}@media (min-height: 38.875em){.picker--opened .picker__frame{top:10%;bottom:auto}}@media only screen and (min-width: 601px){.picker__box{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.picker__frame{width:80%;max-width:600px}.picker__date-display{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}}.picker__box{padding:0;border-radius:2px;overflow:hidden}UNUSEDUNUSED.picker__month,UNUSEDUNUSED.picker__year{display:inline-block;margin-left:.25em;margin-right:.25em}UNUSEDUNUSED.picker__select--month,UNUSEDUNUSED.picker__select--year{height:2em;padding:0;margin-left:.25em;margin-right:.25em}.picker__select--month:focus,.picker__select--year:focus{border-color:rgba(0,0,0,.05)}UNUSEDUNUSED.picker__nav--next,UNUSEDUNUSED.picker__nav--prev{position:absolute;padding:.5em 1.25em;width:1em;height:1em;-webkit-box-sizing:content-box;box-sizing:content-box;top:-.25em}.picker__nav--prev{left:-1em;padding-right:1.25em}.picker__nav--next{right:-1em;padding-left:1.25em}.picker__nav--disabled,.picker__nav--disabled:before,.picker__nav--disabled:before:hover,.picker__nav--disabled:hover{cursor:default;background:0 0;border-right-color:#f5f5f5;border-left-color:#f5f5f5}UNUSEDUNUSED.picker__table td, UNUSEDUNUSED.picker__table th{text-align:center}.picker__table td{margin:0;padding:0}@media (min-height: 33.875em){.picker__weekday{padding-bottom:.5em}}.picker__day--disabled:before{border-top-color:#aaa}.picker__day--infocus:hover{cursor:pointer;color:#000;font-weight:500}.picker__day--outfocus:hover{cursor:pointer;color:#ddd;font-weight:500}.picker__day--highlighted:hover, UNUSEDUNUSED.picker--focused .picker__day--highlighted{cursor:pointer}.picker__day--selected:hover, UNUSEDUNUSED.picker--focused .picker__day--selected,UNUSEDUNUSED.picker__day--selected{border-radius:50%;-webkit-transform:scale(.75);transform:scale(.75);background:#0089ec;color:#fff}.picker__day--disabled:hover, UNUSEDUNUSED.picker--focused .picker__day--disabled,UNUSEDUNUSED.picker__day--disabled{background:#f5f5f5;border-color:#f5f5f5;color:#ddd;cursor:default}.picker__day--highlighted.picker__day--disabled:hover,UNUSEDUNUSED.picker__day--highlighted.picker__day--disabled{background:#bbb}UNUSEDUNUSED.picker__button--clear,UNUSEDUNUSED.picker__button--close,UNUSEDUNUSED.picker__button--today{border:1px solid #fff;background:#fff;font-size:.8em;padding:.66em 0;font-weight:700;width:33%;display:inline-block;vertical-align:bottom}.picker__button--clear:hover,.picker__button--close:hover,.picker__button--today:hover{cursor:pointer;color:#000;background:#b1dcfb;border-bottom-color:#b1dcfb}.picker__button--clear:focus,.picker__button--close:focus,.picker__button--today:focus{background:#b1dcfb;border-color:rgba(0,0,0,.05);outline:0}.picker__button--clear:before,.picker__button--close:before,.picker__button--today:before{position:relative;display:inline-block;height:0}.picker__button--clear:before,.picker__button--today:before{content:" ";margin-right:.45em}.picker__button--today:before{top:-.05em;width:0;border-top:.66em solid #0059bc;border-left:.66em solid transparent}.picker__button--clear:before{top:-.25em;width:.66em;border-top:3px solid #e20}.picker__button--close:before{content:"D7";top:-.1em;vertical-align:top;font-size:1.1em;margin-right:.35em;color:#777}.picker__button--today[disabled],.picker__button--today[disabled]:hover{background:#f5f5f5;border-color:#f5f5f5;color:#ddd;cursor:default}.picker__button--today[disabled]:before{border-top-color:#aaa}.picker__nav--next:hover,.picker__nav--prev:hover{cursor:pointer;color:#000;background:#a1ded8}.picker__weekday-display{font-weight:500;font-size:2.8rem;margin-right:5px;margin-top:4px}.picker__table{margin-top:0;margin-bottom:.5em}@media only screen and (min-width: 601px){.picker__day--infocus{padding:1.1rem 0}}.picker__weekday{font-size:.9rem}.picker--focused .picker__day--selected,.picker__day--selected,.picker__day--selected:hover{border-radius:50%;-webkit-transform:scale(.9);transform:scale(.9);background-color:#26a69a;color:#fff}.picker__day--selected:hover.picker__day--outfocus, UNUSEDUNUSED.picker--focused .picker__day--selected.picker__day--outfocus,UNUSEDUNUSED.picker__day--selected.picker__day--outfocus,button.picker__clear:focus,button.picker__close:focus,button.picker__today:focus{background-color:#a1ded8}.picker__footer{text-align:right;padding:5px 10px}UNUSEDUNUSED.picker__clear,UNUSEDUNUSED.picker__close,UNUSEDUNUSED.picker__today{font-size:1.1rem;padding:0 1rem;color:#26a69a}.picker__clear{color:#f44336;float:left}.picker__nav--next:before,.picker__nav--prev:before{content:" ";border-top:.5em solid transparent;border-bottom:.5em solid transparent;border-right:.75em solid #676767;width:0;height:0;display:block;margin:0 auto}.picker__nav--next:before{border-right:0;border-left:.75em solid #676767}.picker__list-item--highlighted:hover, .picker__list-item:hover, UNUSEDUNUSED.picker--focused .picker__list-item--highlighted{cursor:pointer;color:#000;background:#b1dcfb}@media (min-height: 46.75em){.picker__list-item{padding:.5em 1em}}.picker__list-item:hover{border-color:#0089ec;z-index:10}.picker__list-item--selected:hover, UNUSEDUNUSED.picker--focused .picker__list-item--selected,UNUSEDUNUSED.picker__list-item--selected{background:#0089ec;color:#fff;z-index:10}.picker__list-item--disabled:hover, UNUSEDUNUSED.picker--focused .picker__list-item--disabled,UNUSEDUNUSED.picker__list-item--disabled{background:#f5f5f5;color:#ddd;cursor:default;border-color:#ddd;z-index:auto}.picker--time .picker__button--clear:focus, .picker--time .picker__button--clear:hover{background:#e20;border-color:#e20;cursor:pointer;color:#fff;outline:0}.picker--time .picker__button--clear:before{top:-.25em;color:rgba(0, 0, 0, .87);font-size:1.25em;font-weight:700}.picker--time .picker__button--clear:focus:before, .picker--time .picker__button--clear:hover:before{color:#fff}@media (min-height: 40.125em){.picker--time .picker__box{margin-bottom:5em}}@media only screen and (min-width: 601px){.clockpicker-display{top:32%}.clockpicker-span-am-pm{position:relative;right:auto;bottom:auto;text-align:center;margin-top:1.2rem}}.clockpicker-span-hours, .clockpicker-span-minutes, UNUSEDUNUSED.clockpicker-span-am-pm div{cursor:pointer}UNUSEDUNUSED.clockpicker-canvas,UNUSEDUNUSED.clockpicker-dial{width:270px;height:270px;position:absolute;left:-1px;top:-1px}.clockpicker-tick:hover,UNUSEDUNUSED.clockpicker-tick.active{background-color:rgba(38,166,154,.25)}.clockpicker-dial{-webkit-transition:-webkit-transform 350ms, opacity 350ms;-webkit-transition:opacity 350ms, -webkit-transform 350ms;transition:opacity 350ms, -webkit-transform 350ms;transition:transform 350ms, opacity 350ms;transition:transform 350ms, opacity 350ms, -webkit-transform 350ms}.clockpicker-canvas{-webkit-transition:opacity 175ms;transition:opacity 175ms}.formapartado{padding-bottom:30px}.input-field label{margin-top:-40px}.input-field select{width:80%;height:initial;position:relative;opacity:1;pointer-events:all;margin-bottom:30px;background:transparent;border:0}.-display #{display:block}#tweets-lb .-fill-content{background-color:rgba(0,0,0,0.89)}.-slides-container{height:100%}.carousel2{height:310px}#nav-mobile{border-bottom:1px solid #ccc}.redes, .slider .rows div.nextSlide,.slogan{float:right}*{;margin:0}.top{padding:0px 2%;position:relative;padding-top:5px}.top div{display:inline-block}.row{margin-bottom:0}nav{background-color:#fff;box-shadow:initial}.navigation{margin-bottom:0px}.nav-list{display:flex;justify-content:center}.nav-list li{max-width:150px;min-width:150px;text-align:center}.nav-list li a{font-size:17.19pt;text-transform:uppercase;height:50px;color:#1c4481 ;font-weight:500;line-height:15px;display:flex;align-items:center;justify-content:center}.nav-list li.active a{position:relative;background-color:#fff}.nav-list li.active a:after{content:"";border-top:10px solid #ff6e1f;position:absolute;width:100%;bottom:0;left:0}#shadow-carrucel{background-image:url(../img/shadow-carrucel.png);height:119px;width:100%;position:absolute;bottom:0;z-index:1000}.carousel .indicators{z-index:10000000000000}.carousel .indicators .indicator-item.active{background-color:#ff6e1f}.info-carrucel{display:flex;flex-direction:column;justify-content:center;width:50%;position:absolute;height:100%;top:0;right:0;background-color:rgba(255, 255, 255, .79);text-align:center}.info-carrucel h2{color:#213e7b;font-size:55pt;font-family:'Frutiger LT Std'}.orange-btn:before{display:none}.orange-btn:after{display:none}.orange-btn{background-color:#ff6e1f;color:#fff;padding:10px 35px;background-color:#ff6e1f;-webkit-box-shadow:0 -5px 5px 0 rgba(50, 50, 50, .27);display:inline-table;margin:0 auto 0px;-moz-box-shadow:0 -5px 5px 0 rgba(50, 50, 50, .27);box-shadow:0 -5px 5px 0 rgba(50,50,50,.27);border-radius:5px;font-size:14px}.orange-btn:hover{background-color:#213e7b}.text-carrucel{font-family:'Frutiger LT 55 Roman';font-size:13pt;color:#213e7b;line-height:20px;width:200px;margin:0 auto}.text-carrucel strong{font-family:'Frutiger LT Std';font-weight:700;font-size:13pt}.slider .slides li .caption{left:initial}.slider{height:310px}.noticias, .noticias .slides{height:35px}.slider .indicators{z-index:1000}.slider .indicators .indicator-item.active{background-color:#ff6e1f}.noticias{padding:5px 0;overflow:hidden;display:flex;justify-content:center}.noticias .slides li{display:inline-block;box-sizing:border-box}.noticias .slides li.active{position:absolute;top:0}.noticias h6{margin:0;color:#1c4481;font-weight:700;text-decoration:underline;font-size:14pt;border-right:1px solid #ccc;padding-right:20px}.main{background-color:#edece6}.ca-nav{height:20px;width:60%;margin-left:20px}.ca-nav .indicators{display:none}.ca-nav .carousel-item a{display:block;text-align:left;color:#464546;font-weight:700}.boton-menu,.input-field,.smenu,.title-form{text-align:center}.alerta-icon{color:#eeab1a}.carousel.carousel-slider .carousel-item{min-height:auto;height:50%}.slider .rows{position:absolute;bottom:60%;display:block;font-size:62px;width:100%;z-index:10}.slider .rows div{display:inline-block;padding:0 50px;z-index:10}.rows i{margin:0 5px;color:#ff6e1f;cursor:pointer}.fa-pause{font-size:12px}#modal1{max-height:100%;bottom:0;top:-110vh;z-index:10000000}.slides{z-index:1.0E+14}.botonera{padding:5px;margin:0 auto;text-align:center;display:grid}.boton-menu{padding-top:5px;background-color:#213e7b;display:flex;flex-direction:column;justify-content:center;border-radius:4px;font-family:'Frutiger 55 Roman';color:#fff;font-size:11px;height:5em;line-height:15px;width:113px}.descripcion, .descripcion-seguro h3, .smenu a{font-family:Arial}.boton-menu img{display:block;margin:0 auto}.sub-fmenu{padding:25px 0;overflow:hidden}ul#sub-menu{list-style-type:none;display:flex;justify-content:center;align-items:center}.smenu{padding:0 20px;border-right:3px solid #d2d1cc}.smenu a{font-weight:900;color:#676766;font-size:12px}#scroller div{padding-right:0}footer{padding:25px 15%}.descripcion-seguro{padding:10%;text-align:left}.descripcion-seguro h3{font-size:19px;font-weight:700;color:#686767}.descripcion{color:#383838;font-size:12.66px}#enlaces-seguro li a{color:#ff681e}#enlaces-seguro li a i{color:#ff681e;margin-right:10px}.input-field .select-wrapper{margin-right:20px}.input-field label{width:80%;margin-left:25px;color:#072e6e;font-family:Helvetica}.input-field p.choice label{position:relative}.title-form{color:#fff;background:#072e6e;font-family:Arial;font-size:12px;padding:10px}.modal .modal-content, .modal-content .col{padding:0}.formulario-cotiza{background-color:#e5e5e5}.carousel-item.active{width:100%}#modal2{min-height:100%;width:30%;left:initial}h3.articulosInteres{color:#fff;background:orange;padding:20px 0;font-size:22px;text-align:center}#articulosInteres{padding:20px;background:0 0;box-shadow:initial;border:0}.collapsible-header{padding:0;border-bottom:0;background:0 0;color:orange}.collapsible-header i{color:orange}.redes a{font-family:arial;font-weight:700;font-size:12px;color:#676766;margin-left:10px}.choice span, .input-field.col label{font-family:Arial}.descripcion{padding:20px 0}.input-field.col label{margin:0}.contents-form{padding:10px}#boton-env{background:#ff681e;border:0;color:#fff;border-radius:5px;padding:5px 20px}.modal .modal-close{background:#072e6e;border:0;color:#fff;border-radius:5px;margin-top:30px;padding:20px 35px;line-height:0}input[type=text]:not(.browser-default){width:90%}.submit-field{text-align:left}.dropdown-content li{min-height:30px}.obligatorio spam{color:#ff681e}.choice span, .dropdown-content li>a, .dropdown-content li>span{color:#072e6e}.select-wrapper input.select-dropdown{height:3rem;position:relative;cursor:pointer;background-color:transparent;border:none;border-bottom:1px solid #9e9e9e;outline:0;line-height:3rem;width:100%;font-size:1rem;margin:0 0 20px;padding:0;display:block;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.input-field.choice label{pointer-events:all}.choice p{display:inline-block}.choice span{display:block}.choice{text-align:left;margin-top:0}.choice p{margin-bottom:50px}#recientes .-fill-content{background-color:rgba(0, 0, 0, .7)}.-display .-fill-content #modal2{display:block}.-accordion-header{background-color:transparent;padding-left:20px;border:0;font-size:16px;margin-bottom:10px}.-accordion-content{padding:0 0px;font-size:0px;padding-bottom:0px}.-accordion-header span{margin-right:15px;color:orange}button{background-color:transparent;border:0}.banner{text-align:center;margin-top:30px;margin-top:0%}.banner h3{color:#072e6e;font-family:'Frutiger LT Std';font-weight:100;font-size:1.6rem;letter-spacing:-.5px;margin-bottom:10px}.banner h3 span{color:#ff681e;text-shadow:0 0 6px rgba(150, 150, 150, 1)}.banner h4{font-size:1.6rem;color:#072e6e}.carousel4{margin:0;width:70%}.carousel4 .amp-carousel-button-prev{opacity:1;visibility:visible}.carousel4 .amp-carousel-button-next{opacity:1;visibility:visible}..submenu-item{text-align:center}.submenu-item a{font-family:'Arial';font-weight:900;color:#676766;font-size:12px}#mostrar-modal2:checked~#modal1{top:0;transition:1s}#mostrar-modal:checked~#modal1{top:0;transition:1s}#cerrar-modal:checked~#modal1{top:-110vh;transition:1s}.modal-close:after{display:none}.modal-close:before{display:none}.slogan amp-img{height:15px;width:100%}.logo amp-img{}@media only screen and (max-width: 1024px){.amp-carousel-button-next{right:35%;margin-top:20px}.amp-carousel-button-prev{left:35%;margin-top:20px}.submenu-item{margin-bottom:65px}.smenu a{font-size:17px}.noticias h6{font-size:10pt}.boton-menu{margin-bottom:5px}ul#sub-menu{justify-content:flex-start;display:inline-block}.copyright{font-size:12px}.smenu{width:30%;display:inline-block;margin-bottom:30px;border-right:0}}@media only screen and (max-width: 768px){.carousel2 .amp-carousel-button-next{right:2%}.carousel2 .amp-carousel-button-prev{left:2%}.carousel4{width:100%}.nav-list li a{font-size:1.2rem}.noticias h6,.rows{text-align:center}.info-carrucel{width:100%;background:0 0;display:block}.text-carrucel{bottom:0;position:absolute;width:100%;background-color:rgba(255, 255, 255, .79);padding:5px 0}.info-carrucel h2{margin:10px 0;font-size:2em}.noticias{display:block;height:43px}.ca-nav, .noticias h6{display:inline-block}.noticias h6{width:100%}.ca-nav{width:100%;height:60px}.redes a,.rows{width:100%}.redes .modal-trigger{display:block;width:100%;padding:10px 0}.redes{float:none}.slider .rows{display:none}#modal2{width:50%}}@media only screen and (max-width: 599px){.smenu{width:100%;padding:0 10px}.nav-list li{max-width:inherit;min-width:inherit;width:25%;margin-left:0}.top{widthtext-alignoverflow:100%centerhidden;display:flex;align-items:center}nav{height:auto}.nav-list li a{font-size:14px}#modal2{width:80%}.top div{width:40%}.top div img{width:100%}.submenu-item{margin-bottom:20px;text-align:center}}.container .noticias .row {margin-left: 0px ;margin-right: 0px ;}.noticias{font-size: 11px;}.conocenos-active {background-color: white ;color: #1d3c7a;padding-top: 5px;display: flex;flex-direction: column;justify-content: center;border-radius: 4px;font-size: 11px;height: 5em;line-height: 15px;width: 113px;}.row .col{float: left;box-sizing: border-box;padding: .1rem .1rem ;min-height: 1px;}.boton-menu {padding-top: 5px;background-color: #213e7b;display: flex;flex-direction: column;justify-content: center;border-radius: 4px;;color: #fff;font-size: 11px;height: 5em;line-height: 15px;width: 113px;}.tipo-bold {font-family: gnp-bold ;}.-slide-item>* {height: 100%;width: 100%;overflow: hidden;margin-top: -7px;}.slogan amp-img {left: 60px;}.recuadro{margin: 0 auto;}.menu{background-color:#d9d9d9;padding-left: 20px;border: 0;font-size: 16px;color: #223e7d;margin-bottom: 0px;font-family: gnp-bold;}.estilo-letras-menu{text-align:center;cursor: pointer;background-color:#d9d9d9;border: 0px solid #dfdfdf;font-size: 16px;padding-bottom: 10px;}.margen-menu{margin-bottom:10px;}.titulo-auto{color: #686767;font-size: 20px;    font-family: arial;}.texto-azul{color: #213f7f;}.tipo-arial{font-size: 12px;font-family:arial;}.punto-amarillo {left: -2em;display: inline-block;position: relative;cursor: pointer;height: 5px;width: 5px;margin: 2px 15px;background-color: #ff6423;-webkit-transition:background-color.3s; transition:background-color .3s;border-radius: 50%;top: 21px;}.texto-naranja {color: #f36f28;}.tipo-arial-bold{font-family: gnp-bold;}.icono-pdf {margin-top: -8px ;margin-bottom:-7px;width: 23px ;height: 26px ;margin-left: -28px ;margin-right: 3px ;}
    </style>
     <style amp-boilerplate>
     body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
     <noscript>
     <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
  </head>

  <body>
    <header>
       <div class="top">
            <div class=" col s4 logo"><!--logo gnp-->
              <amp-img src="img/logo.png" width="104" height="35px"  alt=""></amp-img>
            </div>
          <div class="col s8 slogan"><!--eslogan vivir es increible-->
            <amp-img src="img/slogan.png" width="137" height="15px"  alt="" ></amp-img>
          </div>
       </div>
       <div class="navigation">
         <nav>
          <div class="nav-wrapper">
            <ul id="nav-mobile" class="nav-list"><!--categorias de header-->
              <li class="active"><a class="tipo-mid" href="sass.html" >Personas</a></li>
              <li><a class="tipo-mid" href="badges.html" >Empresas</a></li>
              <li><a class="tipo-mid" href="collapsible.html" >Sector Publico</a></li>
              <li><a class="tipo-mid" href="" >Soy cliente</a></li>
            </ul>
          </div>
        </nav>
       </div>
     </header>

         <div class="row"><!--texto para ir a seguro auto-->
       <div class="col s7 m10 l10"><h5 class="seguro-auto tipo-arial-bold" ><i class="margen-fl fa fa-chevron-left" aria-hidden="true"></i>Seguro de Auto</h5>   
        </div>
        <div class="col s5 m10 l10">
              <section><!--icono de menu-->
                   <button class="margen-mn ampstart-btn caps m2 "  on="tap:sidebar.toggle" ><i class=" fa fa-bars " aria-hidden="true"></i></button>
              </section>
        </div>
    </div>
 <!--aqui se encuentra la imagen del header-->
     <section class="carrete">
       <div class="personas">
          
            <div class="personas">
              <amp-img src="img/familia.jpg" width="auto" height="160" id="recorrer"></amp-img>
         
            </div>
         </div>     
     </section>
 <!--fin de la imagen-->

                <div class="row">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s10 m10 l10 texto-auto">
                        <!--es el titulo de la pagina-->
                        <h5 class="titulo-auto">Auto</h5><!--fin del titulo-->
                        <p class="tipo-arial texto-negro">
                        <!--inician textos de la pagina-->
                            Sabemos lo mucho que te importa tu auto y el esfuerzo que has puesto en tenerlo, por ello, es muy importante que te mantengas protegido con un seguro que te brinde un respaldo sólido con la flexibilidad de adaptarse a tus necesidades.
                        </p>
                    </div>
                </div>
                <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s10 m10 l10">
                        <h5 class="texto-azul tipo-arial-bold">¿Qué es?</h5>
                        <p class="tipo-arial">
                            Es un seguro único, ya que reconocemos que cada conductor es diferente, por lo que adaptamos cada plan en función de las necesidades específicas del conductor así como las de su vehículo.
                        </p>
                    </div>
                </div>
                <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s10 m10 l10">
                        <h5 class="texto-azul tipo-arial-bold">¿Qué ventajas me ofrece?</h5>
                        <ul>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Con Valor Convenido garantiza la Suma Asegurada de tu vehículo durante toda la vigencia.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Precio personalizado dependiendo tus necesidades y las de tu auto.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Complementa tu protección con las coberturas adicionales que desees y adapta deducibles y Sumas Aseguradas a tus necesidades.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Puedes elegir la cobertura de Auto Sustituto para Pérdida Total o Parcial. </p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Te brinda protección más allá de las fronteras al viajar con tu auto por Estados Unidos y Canadá.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Paga tu seguro a 3 o 6 meses sin intereses.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Agregamos el Seguro Obligatorio de Responsabilidad Civil Vehicular, sin costo adicional, a la prima del seguro.</p></li>
                        </ul>
                    </div>
                </div>
                    <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s10 m10 l10">
                        <h5 class="texto-azul tipo-arial-bold">¿Qué cubre?</h5>
                        <p>Dependiendo del plan de que contrates tienes las siguientes coberturas:</p><br>
                        <ul>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Respaldo por Gastos Médicos que requieras como conductor y para tus ocupantes.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Con Protección Legal, expide la fianza correspondiente para garantizar tu libertad y la liberación de tu auto en caso de un juicio civil.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Te cubre la Responsabilidad Civil si conduces otro auto, aun cuando éste no se encuentre asegurado.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Con Club GNP Autos, personal calificado te ayudará en caso de requerir grúa, paso de corriente, envío de combustible, cambio de llanta o servicio de cerrajería. Asistencia en viajes, con beneficios como la renta de un vehículo o pago de hospedaje mientras tu auto es reparado, así como información y orientación turística.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Solicitud de transmisión de mensajes en caso de emergencia, para realizar las llamadas necesarias y dar aviso a tus familiares.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Reparación o pago de daños materiales ocasionados a tu vehículo por incendio, inundación, terremoto o colisión.</p></li>
                            <p class="texto-naranja">Aumenta la protección con las coberturas opcionales *</p>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Mayor protección con Responsabilidad Civil Ocupantes y por Fallecimiento. Si a causa de un accidente los acompañantes y terceros resultan lesionados o fallecen.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">La cobertura de Adaptaciones, Conversiones y Equipo especial cubre tus rines, estéreo, bocinas y quemacocos por accidentes y Robo Total.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Con la cobertura de Protección Auxiliar los daños al interior de tu auto ocasionados por robo o intento de robo, los gastos médicos derivados y el robo de cristales quedan cubiertos.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Tienes Auto Sustituto para continuar tus actividades con un plazo de 10, 15, 20 o 30 días en caso de robo o accidentes que causen daños a tu auto.</p></li>
                            <p>* Costo Adicional</p>
                        </ul>
                    </div>
                </div>
                <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s10 m10 l10">
                        <h5 class="texto-azul tipo-arial-bold">Requisitos de Contratación:</h5>
                        <ul>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Licencia de conducir vigente</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Contar con un automóvil o pick - up de 3.5 Toneladas y de uso particular.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">El contratante deberá ser persona física.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Nombre del contratante, Registro Federal de Causantes (RFC), fecha de nacimiento, edad y género del conductor principal, correo electrónico, domicilio y teléfono.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Tipo de vehículo, año, modelo, marca, submarca, versión, código postal, placas, número de serie y de motor.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s10 m10 l10">
                        <h5 class="texto-azul tipo-arial-bold">Restricciones de Contratación:</h5>
                        <ul>
                            <p>No Aplica para:</p>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Camiones de más de 3,5 toneladas, tractocamiones, autobuses, remolques y de renta diaria.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Transporte privado, público de carga y público federal de carga.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Flotillas.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s10 m10 l10">
                        <h5 class="texto-azul tipo-arial-bold">Recomendaciones sobre tu Seguro:</h5>
                        <ul>
                            <p>No Aplica para:</p>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Conoce las Condiciones Generales de tu Póliza, esto te permitirá saber la vigencia, los riesgos cubiertos y deducibles contratados.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Verifica que tus datos estén correctos, si existen errores, contacta a tu agente de seguros inmediatamente.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">Siempre ten a la mano tu número de póliza y licencia de conducir, los necesitarás en caso de siniestro.</p></li>
                            <p class="punto-amarillo"></p><li><p class="tipo-arial">En caso de sufrir un percance mantén la calma, comunícate inmediatamente a Línea GNP y espera la llegada del ajustador, él te indicará los pasos a seguir.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s10 m10 l10">
                        <h5 class="texto-azul tipo-arial-bold">¿Cómo lo contrato?</h5>
                        <ul>
                            <li><p class="tipo-arial">Para contratar o recibir más información sobre nuestros planes contacta a tu Asesor Profesional en Seguros. Si lo prefieres <strong class="texto-naranja">¡Cotiza aquí!</strong> Recuerda que, si eres Servidor Público puedes contratar tu seguro voluntario vía descuento por nómina.</p></li><br>
                            <p >Para mayor información acerca de nuestros productos comunícate a nuestros números de Atención y Servicio a Clientes:</p><br><br>
                            <p class="center">5227 9000 <b class="texto-negro tipo-arial">Ciudad de México y Área Metropolitana</b><br>01 800 400 9000 <b class="texto-negro tipo-arial">en el Interior de la República</b></p><br>
                            <h5>Condiciones Generales</h5>
                            <amp-img class="icono-pdf" src="img/ico_pdf.png" width="23" height="26" alt="a sample image"></amp-img><a class="links tipo-arial" href="#">Seguro de Automóviles Individual CNSF-S0043-0110-2017</a>
                            <h5>Preceptos Legales</h5>
                            <amp-img class="icono-pdf" src="img/ico_pdf.png" width="23" height="26" alt="a sample image"></amp-img><a class="links tipo-arial" href="#">Código Penal Federal</a><br><br>
                            <amp-img class="icono-pdf" src="img/ico_pdf.png" width="23" height="26" alt="a sample image"></amp-img><a class="links tipo-arial" href="#">Disposiciones de carácter general a que se refiere el artículo 140 de la Ley General de Instituciones y Sociedades Mutualistas de Seguros</a><br><br>
                            <a class="links tipo-arial" href="#">Ley de Instituciones de Seguros y Fianzas </a><br><br>
                            <amp-img class="icono-pdf" src="img/ico_pdf.png" width="23" height="26" alt="a sample image"></amp-img><a class="links tipo-arial" href="#">Ley de Protección y Defensa al Usuario de Servicios Financieros</a><br><br>
                            <amp-img class="icono-pdf" src="img/ico_pdf.png" width="23" height="26" alt="a sample image"></amp-img><a class="links tipo-arial" href="#">Ley Sobre el Contrato de Seguro</a><br><br>
                            <p class="foo-text">“Para cualquier aclaración o duda no resuelta relacionada con su seguro, le sugerimos ponerse en contacto con la Unidad Especializada de Atención a Usuarios (UNE) de Grupo Nacional Provincial, S.A.B. ubicada en Av. Cerro de las Torres #395, Colonia Campestre Churubusco, Delegación Coyoacán, C.P. 04200, comunicarse a los teléfonos 5227 9000 desde la Ciudad de México o al 01 800 400 9000 desde el Interior de la República, o al correo electrónico: unidades@gnp.com.mx; o bien contacte a la Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros (CONDUSEF) con domicilio en Insurgentes Sur #762, Colonia Del Valle, Delegación Benito Juárez, C.P. 03100, comuníquese a los teléfonos 5340 0999 desde la Ciudad de México o al 01 800 999 8080 desde el Interior de la República, al correo electrónico: asesoria@condusef.gob.mx o visite la página www.condusef.gob.mx.”</p>
                        </ul>
                    </div>
                </div>
                <!--fin de texto-->


                <!--imagenes con scroll-->
              <div class="scroll_horizontal">
                  
                  <amp-carousel height="180"
                    layout="fixed-height"
                    type="carousel">
                    <amp-img class="bann" src="img/recuadro.jpg"
                      width="170"
                      height="150"
                      alt="a sample image"></amp-img>
                    <amp-img class="bann" src="img/recuadro2.png"
                      width="170"
                      height="150"
                      alt="another sample image"></amp-img>
                    <amp-img class="bann" src="img/recuadro3.png"
                      width="170"
                      height="150"
                      alt="and another sample image"></amp-img>
                  </amp-carousel>

               </div>
                <!--fin imagenes con scroll-->


<!--inicio de footer-->
     <section class="main">
       <div class="container">
         <div class="noticias">

            <div class="row">
            <div class="col s3 col m3 l2">
             <h6 class="tipo-arial">NOTICIAS GNP</h6>
            </div>

            <div class="">
             <amp-carousel class="carousel9"
              height="70"
              loop
              autoplay
              delay="3000"
              type="slides">
              <div class="slide">
                <amp-img src="/img/Border_Collie.jpg"
                  layout="fill"
                  alt="Border Collie"></amp-img>
                <div class="caption tipo-arial">
                  Los riesgos cibernéticos abren en México el negocio para las aseguradoras
                </div>
              </div>

              <div class="slide">
                <amp-img src="/img/Shetland_Sheepdog.jpg"
                  layout="fill"
                  alt="Shetland Sheepdog"></amp-img>
                <div class="caption tipo-arial">
                  Ciberataques dejan al año perdidas de 2 Mil MDD en México
                </div>
              </div>
            </amp-carousel>
             <div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i></div>

            </div>

             
            </div>
         </div>
         </div>
<!--imagenes de recuadros azules-->
                <div class="botonera">
                 <div class="row">
                   <div class="col s3 col m4 l2"><div class="boton-menu tipo-bold"><amp-img class="recuadro" src="img/mods/conocenos.png" width="35" height="25"  alt=""></amp-img>Conócenos</div></div>
                   <div class="col s3 col m4 l2"><div class="boton-menu tipo-bold"><amp-img class="recuadro" src="img/mods/ai.png" width="20" height="25"  alt=""></amp-img>Asistencia y contactos</div></div>
                   <div class="col s3 col m4 l2"><div class="boton-menu tipo-bold"><amp-img class="recuadro" src="img/mods/ba.png"  width="25" height="25"  alt=""></amp-img>Busca un agente</div></div>
                </div>
                <div class="row">
                   <div class="col s3 col m4 l2"><div class="boton-menu tipo-bold"><amp-img class="recuadro" src="img/mods/acceso.png" width="35" height="25"  alt=""></amp-img>Acceso a intermediarios</div></div>
                   <div class="col s3 col m4 l2"><div class="boton-menu tipo-bold"><amp-img class="recuadro" src="img/mods/un.png" width="25" height="25"  alt=""></amp-img>úniete a nosotros</div></div>
                   <div class="col s3 col m4 l2"><div class="boton-menu tipo-bold"><amp-img class="recuadro" src="img/mods/rs.png" width="25" height="25"  alt=""></amp-img>Responsabilidad social</div></div>
                 </div>
               </div>
<!--fin de recuadros azules-->
              <!--inicio texto con scroll-->
               <div class="noticias">
                   <h6></h6>
                   <amp-carousel class="carousel4"
                    height="100"
                    loop
                    autoplay
                    delay="3000"
                    type="slides">
                    <div class="slide">
                      <amp-img src="/img/Border_Collie.jpg"
                        layout="fill"
                        alt="Border Collie"></amp-img>
                      <div class="caption">
                        <p class="texto-scroll tipo-bold">Colaboradores</p>
                      </div>
                    </div>

                    <div class="slide">
                      <amp-img src="/img/Shetland_Sheepdog.jpg"
                        layout="fill"
                        alt="Shetland Sheepdog"></amp-img>
                      <div class="caption">
                        <p class="texto-scroll tipo-bold">Información Financiera</p>
                      </div>
                    </div>
                    <div class="slide">
                      <amp-img src="/img/Shetland_Sheepdog.jpg"
                        layout="fill"
                        alt="Shetland Sheepdog"></amp-img>
                      <div class="caption">
                        <p class="texto-scroll tipo-bold">Buró de Entidades Financieras</p>
                      </div>
                    </div>
                    <div class="slide">
                      <amp-img src="/img/Shetland_Sheepdog.jpg"
                        layout="fill"
                        alt="Shetland Sheepdog"></amp-img>
                      <div class="caption">
                        <p class="texto-scroll tipo-bold">Términos Legales</p>
                      </div>
                    </div>
                    <div class="slide">
                      <amp-img src="/img/Shetland_Sheepdog.jpg"
                        layout="fill"
                        alt="Shetland Sheepdog"></amp-img>
                      <div class="caption">
                        <p class="texto-scroll tipo-bold">Aviso de Privacidad</p>
                      </div>
                    </div>
                  </amp-carousel>
                   <div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i></div>
               </div>
                <!--fin texto con scroll-->
       </div>
       <footer>
          <div class="row">
            <div class="col s12 m6 l6">
              <div class="copyright">
                <div class="sellos">
                  <amp-img src="img/ESM.png"  width="90" height="28" alt=""></amp-img>
                  <amp-img src="img/EMPRESA-FAMILIARMENTE.png" width="30" height="28"  alt=""></amp-img>
                  <amp-img src="img/EMPRESA-INCLUYENTE.png" width="44" height="28"  alt=""></amp-img>
                  <amp-img src="img/nom-mex.png" width="30" height="28"  alt=""></amp-img>
                </div>
                <p class="tipo-mid ">Copyright© 2017 Grupo Nacional Provincial S.A.B.</p>
              </div>
            </div>
            <!--iniciio de imagenes de redes sociales-->
            <div class="col s12 m6 l6">
              <div class="redes">
                <!--<button on="tap:recientes" class="modal-trigger">Artiulos de interes</button>-->
                <a href="http://es-es.facebook.com/pages/GNP-SEGUROS-OFICIAL/387796290649"><amp-img src="img/facebook.png" width="26" height="26" alt=""></amp-img></a>
                <a href="http://twitter.com/#!/gnpseguros"><amp-img src="img/twitter_new_logo.png" width="26" height="26" alt=""></amp-img></a>
                <a href="http://www.youtube.com/user/GNPviviresincreible"><amp-img src="img/youtube.png" width="26" height="26"  alt=""></amp-img></a>
                <a href="https://instagram.com/gnpseguros/"><amp-img src="img/Instagram_New_Logo.png" width="26" height="26"  alt=""></amp-img></a>
                <a href="https://plus.google.com/109326069322011020380/"><amp-img src="img/GOOREDPOR.png" width="26" height="26"  alt=""></amp-img></a>
                <a href="http://luliygabo.com/"><amp-img src="img/logo-lyg.png" width="26" height="26" alt=""></amp-img></a>
              </div>
            </div>
            <!--fin de imagenes de redes sociales-->
          </div>
       </footer>
     </section>
<!--fin del footer-->
                <!--contenido del menu-->
               <amp-sidebar id="sidebar"
                  layout="nodisplay"
                  side="right">
                  <div class="texto-centro ">
                  <h6 class=" tipo-bold menutitle">Seguro de Auto 
                    <button class=" amp-close-image " 
                    on="tap:sidebar.close" tabindex="0"
                    role="button"><i class="fa fa-times cc fa-2x" aria-hidden="true"></i></button></h6></div>
                    <amp-accordion class="centrado">
                      <section  class="menu">
                        <h4 class="estilo-letras-menu">Seguro de Auto<i class="flecha1 fa fa-chevron-down" aria-hidden="true"></i></h4>
                        <p class="sub-menu"><strong>Seguro de Automóviles Individual</strong><br class="hr"><br><strong>Auto Turista GNP</strong><br class="hr"><br><strong><a href="auto-elite.html">Auto Elite</a></strong><br><br><strong> <a href="seguro-basico-estandarizado-de-automoviles.html">Seguro Basico Estandarizado de Automoviles</a></strong> </p>
                      </section>
                      <section expanded class="menu">
                        <h4 class="estilo-letras-menu">Servicios Relacionados<i class="flecha2 fa fa-chevron-down" aria-hidden="true"></i></h4>
                        <p class="sub-menu" ><strong>Localiza el Centro de Reparacion de tu Auto</strong> </p>
                      </section>
                      <section expanded class="menu">
                        <h4 class="estilo-letras-menu">GNP Driving to Eschool<i class="flecha2 fa fa-chevron-down" aria-hidden="true"></i></h4>
                        <p class="sub-menu" ><strong>Formulario</strong></p>
                      </section>


                    </amp-accordion>
              </amp-sidebar>
              <!--fin del menu-->
<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-XXXXX-Y"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
  </body>
</html>
