<!DOCTYPE html>
<html>

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
	
	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>

<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li><a class="a" href="home.html">Personas</a>
						</li>
						<li><a href="home-empresas.html">Empresas</a>
						</li>
						<li><a href="home-sector-publico.html">Sector Publico</a>
						</li>
						<li><a href="">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="row" style="margin-bottom:0px !important">
			<div class="col s6 m10 l10"><a href="home.html"><i class="material-icons">&#xE314;</i><h5 class="seguro-auto tip-text-bold">Volver</h5></a>	
			</div>
            <div class="col s6 m2 l2">      
                <ul id="slide-out" class="side-nav">
                    <li class="fondo-li"><h5 class="titulo-menu tip-text-bold tx-menu">Conócenos</h5><a class="texto" href="#"><i class="material-iconss">clear</i></a></li>                   
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu"><a class="color-blanco tip-text-bold tx-menu" href="conocenos.html">¿Quiénes somos?</a></h6></span></div>   
                                </li>
                                    <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu"><a class="color-blanco tip-text-bold tx-menu" href="organigrama.html">Organigrama</a></h6></span></div>         
                                </li>
                                    <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu"><a class="color-blanco tip-text-bold tx-menu" href="sala-de-prensa.html">Sala De Prensa</a></h6></span></div>            
                                </li>
                                <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu"><a class="color-blanco tip-text-bold tx-menu" href="campanas-de-publicidad.html">Campañas de publicidad</a></h6></span></div>                        
                                </li>
                                <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu">Buró de Entidades Financieras</h6></span></div>                        
                                </li>
                                <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu"><a class="color-blanco tip-text-bold tx-menu" href="informacion-financiera.html">Información Financiera</a></h6></span></div>                         
                                </li>
                                <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu"><a class="color-blanco tip-text-bold tx-menu" href="al-publico-inversionista.html">Inversionistas</a></h6></span></div>                        
                                </li>
                                <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu">Crédito Afianzador </h6></span></div>                         
                                </li>
                                <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu">ESR y Equidad</h6></span></div> 
                                </li>
                                    <p class="hr"></p>
                            </ul>
                </ul>
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
		</div>
	</header>
		<section class="carrete">
			<div class="al-publico-invercionista">
				<div id="shadow-carrucel al-publico-invercionista"></div>
			</div>
		</section>
		<!--texto-->
				<div class="row">
					<div class="col s12 m12 l6">
						<div class="descripcion-seguro">
                        <h5 class="tip-text-bold texto-auto color-texto-bien tipo-arial">Al público Inversionista</h5>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Compulsa de Estatutos Sociales</p><br>
							<p class="tip-text tip-text-bold texto-negro">Estados Financieros Consolidados</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Septiembre 2014</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Junio 2014</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Marzo 2014</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Septiembre 2013</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Junio 2013</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Marzo 2013</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Septiembre 2012</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Junio 2012</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Marzo 2012</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Septiembre 2011</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Junio 2011</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Marzo 2011</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Septiembre 2010</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Junio 2010</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Marzo 2010</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Septiembre 2009</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Junio 2009</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Marzo 2009</p><br>
                            <p class="tip-text tip-text-bold texto-negro">Junio 2005</p><br>
                            <img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera</p>
                            <img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Resultados</p>
                            <img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Integración Capital</p><br>
                             <p class="tip-text tip-text-bold texto-negro">Septiembre 2005</p><br>
                            <img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera</p>
                            <img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Resultados</p>
                            <img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Integración Capital</p><br>
							<p class="tip-text tip-text-bold texto-negro">Marzo 2005</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Resultados</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Integración Capital</p><br>
							<p class="tip-text tip-text-bold texto-negro">Diciembre 2004</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Resultados</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Integración Capital</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera Consolidada "Definitiva" 2013</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera Consolidada "Definitiva" 2012</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera Consolidada "Definitiva" 2011</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera Consolidada "Definitiva" 2010</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera Definitiva 2009</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera Definitiva 2008</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera Definitiva 2007</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera Definitiva 2006</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Información Financiera Definitiva 2005</p><br>
							<p class="tip-text tip-text-bold"><strong>Dictamen de los Auditores Externos, Estados Financieros y Notas Consolidados (Incluye las "Notas de Revelación a los Estados Financieros" en apego a la Circular Única de Seguros emitida por la CNSF)</strong></p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Dictamen de los Auditores Externos, Estados Financieros y Notas 2013 Consolidados</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Dictamen de los Auditores Externos, Estados Financieros y Notas 2012 Consolidados</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Dictamen de los Auditores Externos, Estados Financieros y Notas 2011 Consolidados</p><br>
							<p class="tip-text">Notas de Revelación de Información Adicional a los Estados Financieros Consolidados.</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Notas Adicionales Consolidadas 2013 GNP</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Notas Adicionales Consolidadas 2012 GNP</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Notas Adicionales Consolidadas 2011 GNP</p><br>
							<p class="tip-text">Dictamen de los Auditores Externos, Estados Financieros y Notas 2010_Consolidados (Incluye las "Notas de Revelación a los Estados Financieros" en apego a la circular S-18.2.2 emitida por la CNSF)</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Dictamen a los Estados Financieros 2010 Consolidados</p><br>
							<p class="tip-text">Dictamen de los Auditores Externos, Estados Financieros y Notas 2010_Consolidados (Incluye las "Notas de Revelación a los Estados Financieros" en apego a la circular S-18.2.2 emitida por la CNSF)</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Dictamen a los Estados Financieros 2010 No Consolidados</p><br>
							<p class="tip-text">Dictamen de los Auditores Externos, Estados Financieros y Notas 2009 (Incluye las "Notas de Revelación a los Estados Financieros" en apego a la circular S-18.2.2 emitida por la CNSF).</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">EF y Notas GNP 2009</p><br>
							<p class="tip-text">Notas de Revelación de Información Adicional a los Estados Financieros 2009</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Notas de Revelacion de informacion adicional 2009</p><br>
							<p class="tip-text">Dictamen de los Auditores Externos, Estados Financieros y Notas 2008 (Incluye las "Notas de Revelación a los Estados Financieros" en apego a la circular S-18.2.2 emitida por la CNSF).</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Notas de Revelacion de Informacion Adicional a los Estados Financieros 2008</p><br>
							<p class="tip-text">Dictamen de los Auditores Externos, Estados Financieros y Notas 2007 (Incluye las "Notas de Revelación a los Estados Financieros" en apego a la circular S-18.2.2 emitida por la CNSF).</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Dictamen Estados Financieros y notas 2007</p><br>
							<p class="tip-text tip-text-bold">Notas de Revelación de Información Adicional a los Estados Financieros 2007.</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Notas de Revelacion de Informancion Adicional a los Estados Financieros 2007</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Dictamen de los Auditores Externos 2006</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Estados Financieros 2006 - Dictaminados</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Notas Estados Financieros 2006</p><br>
							<p class="tip-text tip-text-bold">Notas de Revelación de Información Adicional a los Estados Financieros 2006</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Notas de Revelación de Información Adicional a los Estados Financieros 2006</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Dictamen 2005</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Informe sobre la Marcha del Negocio 2006</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Informe sobre la Marcha del Negocio 2005</p><br>
							<p class="tip-text">Eventos Relevantes</p><br>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Informe Anual 2009</p>
							<img class="flecha-inversion" src="img/flecha-inversion.png"><p class="tip-text texto-color-naranja">Informe Anual 2008</p><br>
							<p class="tip-text tip-text-bold">Código de mejores prácticas corporativas GNP</p><br>
						


						</div>
					</div>
				</div>
	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
            <div class="botonera">
                <div class="row separecion-botonera">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contacto</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="bienvenido.html">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
                        <div class="boton-menu">
                            <img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
                    </div>
                </div>
            </div>
            <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell margen1">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell margen2">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell margen3">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell margen4">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell margen5">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell margen6">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell margen7">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
            </div>
		</div>
        <footer>
            <div class="row">
            <div class="col s12 m6 l6 redes-mobile">
                    <div class="redes2">
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="copyright">
                        <div class="sellos">
                            <img src="img/ESM.png" alt="">
                            <img class="empresas-svg" src="img/empresa-familiarmente.svg" alt="">
                            <img class="empresas-svg" src="img/empresa-incluyente.svg" alt="">
                            <img class="empresas-svg" src="img/norma-mexicana.svg" alt="">
                        </div>Copyright© 2015 Grupo Nacional Provincial S.A.B.</div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a>
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
	</section>

</div>	
<section class="noland">
				<div class="row">
					<div class="col s12 m12 l6">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>	

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>


  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>