<!DOCTYPE html>
<html>

<head>
    <title>GNP Seguros</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="tags" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gnp.com.mx">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="img/slogan.png">
    <meta property="og:site_name" content="GNP">
    <meta name="theme-color" content="#ff6e1f">
    <meta name="msapplication-navbutton-color" content="#ff6e1f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
    
    <script>
    (function(w){
        "use strict";
        /* exported loadCSS */
        var loadCSS = function( href, before, media ){
            // Arguments explained:
            // `href` [REQUIRED] is the URL for your CSS file.
            // `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
                // By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
            // `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
            var doc = w.document;
            var ss = doc.createElement( "link" );
            var ref;
            if( before ){
                ref = before;
            }
            else {
                var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
                ref = refs[ refs.length - 1];
            }

            var sheets = doc.styleSheets;
            ss.rel = "stylesheet";
            ss.href = href;
            // temporarily set media to something inapplicable to ensure it'll fetch without blocking render
            ss.media = "only x";

            // wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
            function ready( cb ){
                if( doc.body ){
                    return cb();
                }
                setTimeout(function(){
                    ready( cb );
                });
            }
            // Inject link
                // Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
                // Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
            ready( function(){
                ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
            });
            // A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
            var onloadcssdefined = function( cb ){
                var resolvedHref = ss.href;
                var i = sheets.length;
                while( i-- ){
                    if( sheets[ i ].href === resolvedHref ){
                        return cb();
                    }
                }
                setTimeout(function() {
                    onloadcssdefined( cb );
                });
            };

            function loadCB(){
                if( ss.addEventListener ){
                    ss.removeEventListener( "load", loadCB );
                }
                ss.media = media || "all";
            }

            // once loaded, set link's media back to `all` so that the stylesheet applies once it loads
            if( ss.addEventListener ){
                ss.addEventListener( "load", loadCB);
            }
            ss.onloadcssdefined = onloadcssdefined;
            onloadcssdefined( loadCB );
            return ss;
        };
        // commonjs
        if( typeof exports !== "undefined" ){
            exports.loadCSS = loadCSS;
        }
        else {
            w.loadCSS = loadCSS;
        }
    }( typeof global !== "undefined" ? global : this ));

            loadCSS( "css/style.min.css" );



        </script>
        <link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
        <link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
        <link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
        <link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
        /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
        /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
        </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
    </script>
</head>

<body>

<div class="all-gnp">
    <header>
        <div class="top">
            <div class="logo">
                <a href="home.html"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="slogan">
                <img src="img/slogan.png" alt="">
            </div>
        </div>
        <div class="navigation">
            <nav>
                <div class="nav-wrapper">
                    <ul id="nav-mobile" class="nav-list">
                        <li><a class="a" href="home.html">Personas</a>
                        </li>
                        <li><a href="home-empresas.html">Empresas</a>
                        </li>
                        <li><a href="home-sector-publico.html">Sector Publico</a>
                        </li>
                        <li><a href="">Soy cliente</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row" style="margin-bottom:0px !important">
            <div class="col s6 m10 l10"><a href="home.html"><i class="material-icons">&#xE314;</i><h5 class="seguro-auto tip-text-bold">Volver</h5></a> 
            </div>
            <div class="col s6 m2 l2">      
            </div>
        </div>
    </header>
        <!--texto-->
                <div class="row">
                    <div class="col s1 m1"></div>
                    <div class="col s10 m10"><br>
                    <h6 class="texto-azul-cotizador texto-azul tipo-arial">Ley Federal de Protección de Datos Personales en Posesión de los Particulares</h6><br>
                    <p>Grupo Nacional Provincial, S.A.B., (antes Seguros la Provincial, S.A. y La Nacional Compañía de Seguros S.A.), siempre preocupado por la seguridad y protección de los datos personales, sensibles y patrimoniales o financieros da a conocer a sus solicitantes, asegurados, beneficiarios, empleados y cualquier otra persona (“Titular”) que por cualquier motivo entregue o haya entregado información personal, lo siguiente: </p><br>

                    <h6 class="texto-azul-cotizador tipo-arial texto-azul">Aviso de Privacidad </h6><br>

                    <p class="tipo-arial">En cumplimiento a las disposiciones legales relacionadas con la Protección de Datos Personales en Posesión de los Particulares, Grupo Nacional Provincial, S.A.B., (GNP), con domicilio en Avenida Cerro de las Torres No. 395, Colonia Campestre Churubusco, Código Postal 04200, Delegación Coyoacán, Ciudad de México, hace de su conocimiento que sus datos personales (identificación, patrimoniales, financieros, laborales, académicos, tránsito y migratorios, sobre procedimientos administrativos seguidos en forma de juicio y/o jurisdiccionales), y sensibles (salud, características físicas, afiliación sindical, biométricos, vida sexual, geolocalización de dispositivo en su aplicación móvil) se tratarán de acuerdo con las siguientes finalidades:</p><br>

                     <h6 class="aviso-privacidad-col-negro tipo-arial"><strong>A.   Primarias</strong></h6>

                     <p class="punto-amarillo"></p><p class="tipo-arial">Clientes (proponentes o solicitantes, contratantes, asegurados, beneficiarios, proveedor de recursos, terceros afectados, fideicomitentes y fideicomisarios).</p>

                    <p class="tipo-arial">Se utilizarán para evaluar su solicitud de seguro, valuación de riesgos, prevención de fraude y operaciones ilícitas, dar trámite a las reclamaciones de siniestros, venta de salvamentos y administrar, mantener o renovar el contrato de seguro en cumplimiento a nuestras obligaciones de la Ley sobre el Contrato de Seguro, Ley de Instituciones de Seguros y Fianzas y demás disposiciones que de éstas emanen, así como para estudios estadísticos y evaluar la calidad del servicio.</p><br>

                    <p class="punto-amarillo"></p><p class="tipo-arial">Empleados y Aspirantes a vacantes.</p>

                    <p class="tipo-arial">Se utilizarán para todos los fines vinculados con la selección, reclutamiento, verificación de referencias, bolsa de trabajo y obligaciones derivadas de la relación  laboral, que en su caso se establezca.</p><br>

                    <p class="punto-amarillo"></p><p class="tipo-arial">Cualquier persona que ingrese a las instalaciones, oficinas o representaciones de GNP. </p>

                     <p class="tipo-arial">Se utilizarán para todos los fines vinculados con el acceso, control o video vigilancia/grabación para la seguridad e integridad en las instalaciones. </p><br>

                     <h6 class="aviso-privacidad-col-negro tipo-arial"><strong>B.   Secundarias</strong></h6>

                    <p class="punto-amarillo"></p><p class="tipo-arial">Con fines de mercadotecnia, publicidad o prospección comercial para ofrecerle otros de nuestros productos, servicios y promociones.</p>

                    <p class="punto-amarillo"></p><p class="tipo-arial">Con la finalidad de invitarlo a participar en concursos, actividades recreativas o altruistas sin fines de lucro.
                    Si usted no está de acuerdo con las finalidades secundarias, podrá manifestar su negativa siguiendo cualquiera de los siguientes mecanismos:</p>

                    <p class="punto-amarillo"></p><p class="tipo-arial">1. Si proporciona sus datos en forma personal (i), siguiendo los mecanismos del formato que se anexa;</p>

                    <p class="punto-amarillo"></p><p class="tipo-arial">2. Si proporciona sus datos en forma directa (ii), siguiendo los mecanismos de la página www.gnp.com.mx.</p>

                    <p class="punto-amarillo"></p><p class="tipo-arial">3. Si proporciona sus datos en forma indirecta (iii), siguiendo los mecanismos de la página www.gnp.com.mx, en un plazo de cinco días hábiles.</p>

                    <p class="tipo-arial">Los datos a que se refiere este Aviso podrán ser transferidos a:</p><br>

                    <p class="punto-amarillo"></p><p class="tipo-arial">Sociedades relacionadas o subsidiarias, con la finalidad de ofrecerle otros productos y servicios;</p>

                    <p class="punto-amarillo"></p><p class="tipo-arial">Autoridades financieras mexicanas y extranjeras, con la finalidad de dar cumplimiento a nuestras obligaciones derivadas de leyes, tratados o acuerdos internacionales como institución de seguros, obligaciones tributarias, así como para el cumplimiento de notificaciones o requerimientos oficiales.</p>

                    <p class="punto-amarillo"></p><p class="tipo-arial">Autoridades judiciales mexicanas y extranjeras, con la finalidad de dar cumplimiento a notificaciones, requerimientos u oficios de carácter judicial.</p>

                    <p class="punto-amarillo"></p><p class="tipo-arial">IMSS, con la finalidad de dar cumplimiento a obligaciones contenidas en la legislación de seguridad social.</p>

                    <p class="punto-amarillo"></p><p class="tipo-arial">Instituciones, organizaciones o entidades del sector asegurador (integrantes y auxiliares o de apoyo), para selección de riesgos y prevención de fraudes.</p>

                    <p class="punto-amarillo"></p><p class="tipo-arial">La Sección Sindical GNP, para que ésta de cumplimiento a los derechos y obligaciones derivados de su afiliación sindical.</p>

                    <p class="punto-amarillo"></p><p class="tipo-arial">Compradores de Salvamentos, para la adquisición de salvamentos, de acuerdo a las facturas y/o documentos de propiedad.</p>

                    <p class="punto-amarillo"></p><p class="tipo-arial">Su Agente de Seguros y/o Administrador de Riesgos, para dar cumplimiento a la relación jurídica con GNP, atender solicitudes de programación de cirugía, reportes hospitalarios, solicitudes de reembolso, trámites o seguimientos de siniestro, administración de trámites, así como para las conciliaciones de siniestros.</p>

                    <p class="tipo-arial">En caso de que realicemos alguna transferencia adicional que requiera su consentimiento expreso, se recabará el mismo previamente.</p><br>

                    <p class="tipo-arial">Usted podrá ejercer su derecho de Revocación, así como sus derechos ARCO (iv), mediante el llenado de los formularios que se encuentran disponibles en el Centro de Atención Presencial (v) y en la página de Internet www.gnp.com.mx (en la sección “Aviso de Privacidad”). Para facilitar el llenado de dichos formularios, GNP pone a su disposición guías, plazos y procedimientos didácticos, en dicha página.</p><br>

                    <p class="tipo-arial">Para dar trámite a sus solicitudes de Revocación o ARCO, deberá proporcionar su escrito con atención al Encargado de Datos Personales en el Centro de Atención Presencial (v) o mediante correo electrónico a la dirección proteccion.datospersonales@gnp.com.mx. </p><br>

                    <p class="tipo-arial">Además del ejercicio de sus derechos de Revocación o ARCO, usted podrá  limitar el uso o divulgación de sus datos personales, mediante su inscripción en el Registro Público de Usuarios Personas Físicas (REUS).</p><br>

                    <p class="tipo-arial">GNP en sus sitios Web utiliza cookies para grabar la información de la sesión, tales como cotización o información específica sobre qué páginas visitó el usuario, pero dicha información es utilizada sobre una base anónima y agregada de tal manera que no podrá ser identificado en ella.</p><br>

                    <p class="tipo-arial">Los sitios pueden permitir emitir publicidad o la ejecución de funciones de terceros que envían "cookies" al equipo de cómputo de los usuarios. Mediante el uso de éstas "cookies" no se identifica personalmente a los usuarios, únicamente a su equipo de cómputo.</p><br>

                    <p class="tipo-arial">Los usuarios podrán cambiar sus opciones a través de sus equipos de cómputo y/o navegador de Internet para dejar de aceptar "cookies" o bien confirmar si las permiten o rechazan. Sin embargo, si desactiva las “cookies” puede ocasionar, no tener acceso a algunas de las funciones personalizadas de nuestro Sitio Web.</p><br>

                    <p class="tipo-arial">En caso de realizar cambios o actualizaciones al presente Aviso, GNP los publicará de manera generalizada en comunicados colocados en nuestras oficinas, por los medios de comunicación que utilicemos con usted, en la página www.gnp.com.mx  o en los teléfonos 52279000 (Ciudad de México y área metropolitana), 01800-4009000 (del interior de la República, lada sin costo).</p><br>

                    <p class="tipo-arial">Para cualquier asunto o duda relacionada con este Aviso de Privacidad, puede contactarnos al correo electrónico proteccion.datospersonales@gnp.com.mx o bien, a los teléfonos arriba mencionados.</p><br>

                    <p class="tipo-arial">Fecha de última actualización del presente Aviso de Privacidad: 01 de Febrero de 2016.</p><br>

                    <p class="tipo-arial">En todo caso recomendamos visite la página de internet frecuentemente. </p><br>

                    <p class="tipo-arial">En caso de alguna duda puede usted consultar al INAI en www.inai.org.mx</p><br>

                    <p class="tipo-arial">Para fines de este documento y en términos de la Ley, se entenderá por:</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Aviso de Privacidad:</b>Es un documento físico, electrónico o en cualquier otro formato generado por el responsable que se pone a disposición de la persona física a quien correspondan los datos, y que detalla la información que se recaba de ellos y con qué fines.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Cookie:</b>Archivo de datos que se almacena en el disco duro del equipo de cómputo o del dispositivo de comunicaciones electrónicas de un usuario al navegar en un sitio de internet específico, el cual permite intercambiar información de estado entre dicho sitio y el navegador del usuario. La información de estado puede revelar medios de identificación de sesión, autenticación o preferencias del usuario, así como cualquier dato almacenado por el navegador respecto al sitio de internet; una Cookie no puede leer los datos o información del disco duro del Usuario ni leer las Cookies creadas por otros sitios y/o páginas.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Datos académicos:</b> Trayectoria educativa, títulos, cédula profesional, certificados y reconocimientos, entre otros.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Datos biométricos:</b> Huellas dactilares, el análisis del iris y de la retina, la geometría de la mano, las venas del dorso de la mano, los patrones de voz, el análisis del ADN, la forma o cadencia al caminar, de los gestos y de la forma e impresión de la firma o de la escritura.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Datos de identificación:</b> Nombre, domicilio, teléfono particular, teléfono celular, correo electrónico, estado civil, firma, firma electrónica, RFC, CURP, cartilla militar, lugar de nacimiento, fecha de nacimiento, nacionalidad, edad, nombres de familiares, dependientes y beneficiarios, fotografía, costumbres, idioma o lengua, entre otros.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Datos laborales:</b> Documentos de reclutamiento y selección, de nombramiento, de incidencia, de capacitación, puesto, domicilio de trabajo, correo electrónico institucional, teléfono institucional, actividades extracurriculares, referencias laborales, referencias personales.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Datos patrimoniales: </b>Bienes muebles e inmuebles. </p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Datos financieros:</b> información fiscal, historial crediticio, ingresos y egresos, cuentas bancarias, seguros, afores, fianzas, servicios contratados, referencias personales, entre otros.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Datos personales: </b>Cualquier información concerniente a una persona física identificada o identificable.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Datos de salud:</b> Estado de salud, historial clínico, alergias, enfermedades, información relacionada con cuestiones de carácter psicológico y/o psiquiátrico, incapacidades médicas, intervenciones quirúrgicas, vacunas, consumo de sustancias tóxicas, uso de aparatos oftalmológicos, ortopédicos, auditivos y prótesis, entre otros.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Datos de características físicas:</b>Sexo, tipo de sangre, ADN, huella dactilar u otros análogos, color de piel, color de iris, color de cabello, señas particulares, estatura, peso, complexión, discapacidades, entre otros.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Datos de vida sexual:</b>Dato sensible referido a género, preferencia sexual, hábitos sexuales, entre otros.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Datos personales sensibles:</b> Aquellos que afectan a la esfera más íntima de su titular, o cuya utilización indebida pueda dar origen a discriminación o conlleve un riesgo grave para éste. En particular se consideran sensibles, aquellos que puedan revelar aspectos como origen racial o étnico, estado de salud presente y futuro, información genética, creencias religiosas, filosóficas y morales, afiliación sindical, opinión política, preferencias sexuales.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Derechos ARCO:</b> Son los derechos de acceso, rectificación, cancelación y oposición</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Encargado.-</b> La persona física o jurídica que sola o conjuntamente con otras trate datos personales por cuenta del responsable.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Geolocalización: </b>Es la capacidad para obtener la ubicación geográfica real de un objeto, como un radar, un teléfono móvil o un ordenador conectado a Internet.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Ley: </b>Ley Federal de Protección de Datos Personales en Posesión de los Particulares.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Responsable: </b>Persona física o moral de carácter privado que decide sobre el tratamiento de datos personales.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Proveedor de los recursos.- </b>A aquella persona que, sin ser el asegurado en una Operación con componente de inversión, aporta los recursos para dicho fin sin obtener los beneficios económicos derivados de esa Operación;</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Tercero: </b>La persona física o moral, nacional o extranjera, distinta del titular o del responsable de los datos.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Titular: </b>La persona física a quien corresponden los datos personales.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Transferencia: </b>Toda comunicación de datos realizada a persona distinta del responsable o encargado del tratamiento.</p><br>

                    <p class="tipo-arial"><b class="aviso-privacidad-col-negro">Tratamiento: </b>La obtención, uso, divulgación o almacenamiento de datos personales, por cualquier medio.</p><br>

                    <p class="tipo-arial">(i) Cuando el Titular entrega los datos de forma personal y física a GNP o a su representante.</p><br>

                    <p class="tipo-arial">(ii) Cuando el Titular entrega los datos de forma directa, como: Medios electrónicos, ópticos, sonoros, visuales, o cualquier otra tecnología como correo postal, internet o vía telefónica.</p><br>

                    <p class="tipo-arial">(iii) Cuando GNP obtiene los datos de forma indirecta como: fuente de acceso público o transferencia.</p><br>

                    <p class="tipo-arial">(iv) ARCO: derechos de Acceso, Rectificación, Cancelación y Oposición</p><br>

                    <p class="tipo-arial">(v) Usted podrá localizar el Centro de Atención Presencial más cercano a su domicilio llamando en el área metropolitana al teléfono 52279000 o en el interior de la República al 01800-4009000 (lada sin costo).</p><br>
                    

                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l6">
                        <div class="descripcion-seguro">
                            <p class="tipo-arial">Documentación para el ejercicio de los derechos ARCO:</p><br>
                            <ul id="enlaces-seguro" class="tipo-arial">
                                <li><a href="#"><img class="flecha-aviso-privacidad" src="img/flecha-inversion.png">Formato H-107 Gastos Médicos Individual.pdf</a>
                                </li>
                                <li><a href="#"><img class="flecha-aviso-privacidad" src="img/flecha-inversion.png">Formato H-107 Vida Individual.pdf</a>
                                </li>
                                <li><a href="#"><img class="flecha-aviso-privacidad" src="img/flecha-inversion.png">Formato para el ejercicio de los derechos ARCO</a>
                                </li>
                                <li><a href="#"><img class="flecha-aviso-privacidad" src="img/flecha-inversion.png">Guía para el ejercicio de los derechos ARCO.pptx</a>
                                </li><br>

                                <b class="aviso-privacidad-col-negro">Guías para Revocación y Negativa de Tratamiento</b><br><br>

                                <li><a href="#"><img class="flecha-aviso-privacidad" src="img/flecha-inversion.png">Guía para la Negativa de Tratamiento</a>
                                </li>
                                <li><a href="#"><img class="flecha-aviso-privacidad" src="img/flecha-inversion.png">Guía para Revocar el Consentimiento</a>
                                </li>
                                <li><a href="#"><img class="flecha-aviso-privacidad" src="img/flecha-inversion.png">Formatos para la Revocación y Negativa de Tratamiento</a>
                                </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>



    <section class="main">
        <div class="container">
            <div class="noticias">
                <h6>NOTICIAS GNP</h6>
                <div class="carousel ca-nav center" data-indicators="true">
                    <div class="carousel-fixed-item center"></div>
                    <div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
                    </div>
                    <div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
                    </div>
                </div>
                <div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
                </div>
            </div>
            <div class="botonera">
                <div class="row separecion-botonera">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contacto</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="bienvenido.html">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
                        <div class="boton-menu">
                            <img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
                    </div>
                </div>
            </div>
            <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell margen1">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell margen2">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell margen3">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell margen4">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell margen5">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell margen6">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell margen7">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
            </div>
        </div>
        <footer>
            <div class="row">
            <div class="col s12 m6 l6 redes-mobile">
                    <div class="redes2">
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="copyright">
                        <div class="sellos">
                            <img src="img/ESM.png" alt="">
                            <img class="empresas-svg" src="img/empresa-familiarmente.svg" alt="">
                            <img class="empresas-svg" src="img/empresa-incluyente.svg" alt="">
                            <img class="empresas-svg" src="img/norma-mexicana.svg" alt="">
                        </div>Copyright© 2015 Grupo Nacional Provincial S.A.B.</div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a>
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </section>

</div>  
<section class="noland">
                <div class="row">
                    <div class="col s12 m12 l6">

                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
                    </div>
                </div>
</section>  

    <script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

    <script src="js/materialize.js" defer></script>
    <script async type="text/javascript" src="js/general.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

    <script async src="js/responsive.js"></script>


    <script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>