<!DOCTYPE html>
<html>

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
	
	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
        <link rel="preload" href="css/player.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/player.css"></noscript>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>

<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li><a href="home.html">Personas</a>
						</li>
						<li ><a href="home-empresas.html">Empresas</a>
						</li>
						<li><a href="collapsible.html">Sector Publico</a>
						</li>
						<li><a href="">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		        <div class="row" >
            <div class="col s7 m10 l10"><a href="home-empresas.html"><i class="material-icons"></i><h5 class="seguro-auto tip-text-bold">Volver</h5></a> 
            </div>
            <div class="col s5 m2 l2">      
                <ul id="slide-out" class="side-nav">
                    <li class="fondo-li"><h5 class="titulo-menu tip-text-bold tx-menu">Responsabilidad Social</h5><a class="texto" href="#"><i class="material-iconss">clear</i></a></li>                   
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Luli y Gabo</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>         
                                </li>
                                    <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men"><a href="gol-por-mexico.html">Gol por Mexico</a></h6></span><i class=""></i></div>
                                </li>
                                    <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Nuestro Mexico del Futuro</h6></span><i class="material-icons flecha-menu3">&#xE313;</i></div>           
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Rutas para la Humanidad</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Medallas por la Educación</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Conductor Responsable</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Eco Feria</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men"><a href="juegos-deportivos.html">Juegos BAL</a></h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Programa En Causa</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men"><a href="informe-responsabilidad-social-empresarial.html">Informe de RSE</a></h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men"><a href="programa-asociado-por-gnp.html">Vivir es Increíble Ayudando a los Demás</a></h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Newsletter GNP Seguros</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                    <p class="hr"></p>
                            </ul>
                </ul>
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
	</header>
            <!--inicio del body-->
             <section class="carrete">
            <div class="gol-por-mexico">
                <div id="shadow-carrucel gol-por-mexico"></div>
            </div>
            </section>
        <section>
                   <!--texto-->
                <div class="row"><br>
                    <p class="texto-auto titulo-cotizador-auto tip-text-bold ">Gol por México</p><br><br>
                    <div class="col s1 m1"></div>
                    <div class="col s10 m10 ">
                    <p class="texto-azul-cotizador center tipo-arial texto-azul">Gol por México es el programa social de GNP Seguros que nace en 2004, con el objetivo de apoyar acciones encauzadas a beneficiar a los sectores de la sociedad mexicana que viven en condiciones desfavorables.</p><br><br>
                    <p class="center tipo-arial">85,000Beneficiados</p>
                    <p class="center tipo-arial">Gracias a Gol por México más de 985,000 personas han sido beneficiadas a través de 4 causas primordiales: nutrición, salud, educación y vivienda, contribuyendo así con el desarrollo de México</p><br><br>
                    </div>
                </div>

                <div class="row">
                                    <div class="col s12 m12 btnpos">
                                        <a class="waves-effect waves-light modal-trigger texto-auto" href="#info-text2">+</a><br>
                                        <img class="img-programa-gnp" src="img/gol.jpg">
                                    </div>
                                
                                <!--pop up!-->
                                    <div id="info-text2" class="modal">
                                        <h4 class="color-titulo-tab notificacion">Conductor Responsable</h4>

                                        <div class="modal-footer modal-footer2">
                                            <div class="carousel carousel-slider center" data-indicators="true">
                                                <div class="carousel-item slider-1-example white-text" href="#one!">
                                                       
                                                </div>
                                                <div class="carousel-item  slider-2-example white-text" href="#two!">
                                                        
                                                </div>
                                                <div class="carousel-item  slider-1-example white-text" href="#three!">
                                                        
                                                </div>
                                                <div class="carousel-item  slider-2-example white-text" href="#four!">
                                                        
                                                </div>
                                            </div>
                                                        <br><a href="#!" class="modal-action modal-close waves-effect waves-green boton-enviar-modal">
                                                        Cerrar</a>
                                        </div>
                                    </div>
                                    <!--fin-->
                    
                </div>



                <div class="row"><br>
                    <div class="col s1 m1"></div>
                    <div class="col s10 m10 ">
                    <p class="texto-color-naranja center tipo-arial">"Gol por México Verde":</p><br><br>
                    <p class="center tipo-arial">GNP impulsa el cuidado de la naturaleza e inculca la conciencia de la corresponsabilidad con el medio ambiente a través de Gol por México Verde, extensión de Gol por México que nació en 2008 y contribuye a la reforestación de los principales bosques del país por medio de los goles de la Selección Mexicana en partidos transmitidos por Televisa, mismos que se traducen en más de 309,000 árboles plantados. </p><br><br>
                    <p class="texto-color-naranja center tipo-arial">"Penalti por México":</p><br><br>
                    <p class="center tipo-arial">Extensión del programa Gol por México que nació en 2008, para apoyar la educación en comunidades indígenas Mazahuas, Tarahumaras y en el estado de Oaxaca, a través de tiros penales de personalidades del medio artístico y deportivo, al portero del Club América. A lo largo de 13 temporadas, se ha logrado beneficiar a 845 jóvenes con beca por tres años para nivel medio superior.</p><br>
                    <p class="center tipo-arial">Adicionalmente a través de Gol por México participamos con las siguientes acciones especiales:</p><br><br>
                    <p class="texto-color-naranja center tipo-arial">Goles Rosas":</p><br><br>
                    <p class="center tipo-arial">Por segundo año consecutivo nos unimos al día mundial de lucha contra el cáncer de mama, destinando toda una jornada de partidos para “Goles Rosas”, en favor de la detección oportuna de cáncer en la mujer durante el mes de octubre. Cada gol representa 25 mastografías para mujeres Mazahuas, alcanzando un total de 1,525 mujeres beneficiadas.</p><br><br>
                    <p class="texto-color-naranja center tipo-arial">"Copa Oro":</p><br><br>
                    <p class="center tipo-arial">Gol por México tiene presencia en la "Copa Oro", apoyando la causa de educación, otorgando 10 becas de nivel media superior por cada gol de la Selección Mexicana, al pasar a la siguiente ronda se otorgan 50 becas adicionales. Gracias a este programa 530 jóvenes de diferentes estados son becados por tres años.</p><br><br>
                    
                </div>
                </div>
                <div class="row">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s10 m10 l10 texto-auto">
                    </div>
                </div>


                <div class="row ">
                    <div class="col s1 m1 "></div>
                    <div class="col s10 m10 center">   


                            <div class="block video clearfix" id="html5video">
                                
                                <div class="a1 clearfix">
                                    <div class="b2 ">
                                        <div class="slide current" data-slide="1">
                                            <div class="player-example">
                                                <div class="mediatec-cleanvideoplayer">
                                                    <ul data-theme="default">
                                                        <li data-title="Penalty Barbara Torres" data-type="youtube" data-url="https://www.youtube.com/watch?v=2xGuVn1lV48" data-poster="img/prev.jpg"></li>
                                                        <li data-title="Penalty Odiseo Master" data-type="m4v" data-url="https://www.youtube.com/watch?v=2xGuVn1lV48" data-poster="img/prev.jpg"></li>
                                                        <li data-title="Penalty Flaco Ibañez" data-type="youtube" data-url="https://www.youtube.com/watch?v=2xGuVn1lV48" data-poster="img/prev.jpg"></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>

                            </div>
                          
                    </div>
                </div>
                <!--fin texto-->
                <!--slider recuadros-->

                <!--finrecuadros-->
        </section>
<!--fin del body-->

	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
            <div class="botonera">
                <div class="row separecion-botonera">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contacto</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="bienvenido.html">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
                        <div class="boton-menu">
                            <img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
                    </div>
                </div>
            </div>
            <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell margen1">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell margen2">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell margen3">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell margen4">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell margen5">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell margen6">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell margen7">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
            </div>
		</div>
        <footer>
            <div class="row">
            <div class="col s12 m6 l6 redes-mobile">
                    <div class="redes2">
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="copyright">
                        <div class="sellos">
                            <img src="img/ESM.png" alt="">
                            <img class="empresas-svg" src="img/empresa-familiarmente.svg" alt="">
                            <img class="empresas-svg" src="img/empresa-incluyente.svg" alt="">
                            <img class="empresas-svg" src="img/norma-mexicana.svg" alt="">
                        </div>Copyright© 2015 Grupo Nacional Provincial S.A.B.</div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a>
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
	</section>

</div>	
<section class="noland">
				<div class="row">
					<div class="col s12 m12 l6">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>	

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
    <script async type="text/javascript" src="js/jquery.cleanvideoplayer.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>


  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>