<!DOCTYPE html>
<html>

<head>
    <title>GNP Seguros</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="tags" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gnp.com.mx">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="img/slogan.png">
    <meta property="og:site_name" content="GNP">
    <meta name="theme-color" content="#ff6e1f">
    <meta name="msapplication-navbutton-color" content="#ff6e1f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
    
    <script>
    (function(w){
        "use strict";
        /* exported loadCSS */
        var loadCSS = function( href, before, media ){
            // Arguments explained:
            // `href` [REQUIRED] is the URL for your CSS file.
            // `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
                // By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
            // `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
            var doc = w.document;
            var ss = doc.createElement( "link" );
            var ref;
            if( before ){
                ref = before;
            }
            else {
                var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
                ref = refs[ refs.length - 1];
            }

            var sheets = doc.styleSheets;
            ss.rel = "stylesheet";
            ss.href = href;
            // temporarily set media to something inapplicable to ensure it'll fetch without blocking render
            ss.media = "only x";

            // wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
            function ready( cb ){
                if( doc.body ){
                    return cb();
                }
                setTimeout(function(){
                    ready( cb );
                });
            }
            // Inject link
                // Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
                // Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
            ready( function(){
                ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
            });
            // A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
            var onloadcssdefined = function( cb ){
                var resolvedHref = ss.href;
                var i = sheets.length;
                while( i-- ){
                    if( sheets[ i ].href === resolvedHref ){
                        return cb();
                    }
                }
                setTimeout(function() {
                    onloadcssdefined( cb );
                });
            };

            function loadCB(){
                if( ss.addEventListener ){
                    ss.removeEventListener( "load", loadCB );
                }
                ss.media = media || "all";
            }

            // once loaded, set link's media back to `all` so that the stylesheet applies once it loads
            if( ss.addEventListener ){
                ss.addEventListener( "load", loadCB);
            }
            ss.onloadcssdefined = onloadcssdefined;
            onloadcssdefined( loadCB );
            return ss;
        };
        // commonjs
        if( typeof exports !== "undefined" ){
            exports.loadCSS = loadCSS;
        }
        else {
            w.loadCSS = loadCSS;
        }
    }( typeof global !== "undefined" ? global : this ));

            loadCSS( "css/style.min.css" );



        </script>
        <link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
        <link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
        <link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
        <link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
        /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
        /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
        </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
    </script>
</head>

<body>

<div class="all-gnp">
    <header>
        <div class="top">
            <div class="logo">
                <a href="home.html"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="slogan">
                <img src="img/slogan.png" alt="">
            </div>
        </div>
        <div class="navigation">
            <nav>
                <div class="nav-wrapper">
                    <ul id="nav-mobile" class="nav-list">
                        <li><a class="a" href="home.html">Personas</a>
                        </li>
                        <li><a href="home-empresas.html">Empresas</a>
                        </li>
                        <li><a href="home-sector-publico.html">Sector Publico</a>
                        </li>
                        <li><a href="">Soy cliente</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row" style="margin-bottom:0px !important">
            <div class="col s6 m10 l10"><a href="home.html"><i class="material-icons">&#xE314;</i><h5 class="seguro-auto tip-text-bold">Volver</h5></a> 
            </div>
            <div class="col s6 m2 l2">      
            </div>
        </div>
    </header>
        <!--texto-->
                <div class="row"><br>
                    <div class="col s1 m1"></div>
                    <div class="col s10 m10 ">
                    <p class="texto-auto titulo-cotizador-auto tip-text-bold ">Personas</p><br>
                    <p class="center tipo-arial texto-color-naranja">Seguros de vida</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Auto</p><br>
                     <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Seguros de Auto</p><br>
                    <p class="tipo-arial center">Seguro de Automóviles Individual</p><br>
                    <p class="tipo-arial center">Autos Turistas GNP</p><br>
                    <p class="tipo-arial center">Auto Elite</p><br>
                    <p class="tipo-arial center">Seguro Básico Estandarizado de Automóviles</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Servicios Relacionados</p><br>
                    <p class="tipo-arial center">Localiza el centro de reparación de tu auto</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">GNP Driving School</p><br>
                    <p class="tipo-arial center">Formulario</p><br>
                    <p class="tipo-arial center">Gastos Médicos</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Planes Nacionales</p><br>
                    <p class="tipo-arial center">Línea Azul Premium / Línea Azul Platino</p><br>
                    <p class="tipo-arial center">Línea Azul Flexible</p><br>
                    <p class="tipo-arial center">Línea Azul Versátil</p><br>
                    <p class="tipo-arial center">Decide</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Planes Internacionales</p><br>
                    <p class="tipo-arial center">Línea Azul VIP</p><br>
                    <p class="tipo-arial center">Línea Azul Internacional</p><br>
                    <p class="tipo-arial center">Vínculo Mundial</p><br>
                    <p class="tipo-arial center">Línea Azul Alta Especialidad</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Conexión</p><br>
                    <p class="tipo-arial center">Conexion Línea Azul</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Seguros Básicos Estandarizados</p><br>
                    <p class="tipo-arial center">Seguro Básico Estandarizado de Gastos Médicos</p><br>
                    <p class="tipo-arial center">Seguro Básico Estandarizado de Accidentes Personales</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Planes indemnizatorios / Reembolso</p><br>
                    <p class="tipo-arial center">Seguros GNP en Call Center</p><br>
                    <p class="tipo-arial center">Línea Azul Plenitud</p><br>
                    <p class="tipo-arial center">Cotizador de Gastos Médicos Mayores</p><br>
                    <p class="tipo-arial center">Cotizador Gastos Médicos Mayores Vida</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Protección y retiro</p><br>
                    <p class="tipo-arial center">Proyecta</p><br>
                    <p class="tipo-arial center">Consolida tu Plan Personal de Retiro</p><br>
                    <p class="tipo-arial center">Consolida Total</p><br>
                    <p class="tipo-arial center">Elige</p><br>
                    <p class="tipo-arial center">Cotizador Retiro</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Protección y educación</p><br>
                    <p class="tipo-arial center">Profesional</p><br>
                    <p class="tipo-arial center">Cotiza la colegiatura de tus hijos</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Protección</p><br>
                    <p class="tipo-arial center">Privilegio</p><br>
                    <p class="tipo-arial center">Platino</p><br>
                    <p class="tipo-arial center">Temporal</p><br>
                    <p class="tipo-arial center">Protección Palacio</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Protección y Ahorro</p><br>
                    <p class="tipo-arial center">Impulsa</p><br>
                    <p class="tipo-arial center">Capitaliza</p><br>
                    <p class="tipo-arial center">Vida a tus Sueños</p><br>
                    <p class="tipo-arial center">Dotal</p><br>
                    <p class="tipo-arial center">Visión Plus</p><br>
                    <p class="tipo-arial center">Vida Inversión</p><br>
                    <p class="tipo-arial center">Privilegio Universal</p><br>
                    <p class="tipo-arial center">Platino Universal</p><br>
                    <p class="tipo-arial center">Trasciende</p><br>
                    <p class="tipo-arial center">Ordinario De Vida</p><br>
                    <p class="tipo-arial center">Vida Más</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Seguros Básicos Estandarizados</p><br>
                    <p class="tipo-arial center">Seguro Básico Estandarizado de Vida</p><br>
                    <p class="tipo-arial center">Hogar</p><br>
                     <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Seguro de Casa Habitación</p><br>
                    <p class="tipo-arial center">Hogar Versátil</p><br>
                    <p class="tipo-arial center">Casa Más</p><br>
                    <p class="tipo-arial center">Polifam</p><br>
                    <p class="tipo-arial center">Instantes Increíbles</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Instantes Increíbles</p><br>
                    <p class="tipo-arial center">Salud</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">GNP Cuida tu Salud</p><br>
                    <p class="tipo-arial center">Gira por tu Salud</p><br>
                    <p class="tipo-arial center">Expo tu Salud</p><br>
                    <p class="tipo-arial center">Tips de Prevención</p><br><br>
                    <p class="texto-auto titulo-cotizador-auto tip-text-bold ">Empresas</p><br>
                    <p class="tipo-arial center texto-color-naranja">Seguros de vida</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">PyMES</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Vida</p><br>
                    <p class="tipo-arial center">Vida PyMEs</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Gastos Médicos</p><br>
                    <p class="tipo-arial center">Siga</p><br>
                    <p class="tipo-arial center">Seguro de Hospitalización</p><br>
                    <p class="tipo-arial center">Respaldo Hospitalario</p><br>
                    <p class="tipo-arial center">Respaldo Efectivo</p><br>
                    <p class="tipo-arial center">Línea Azul Premier</p><br>
                    <p class="tipo-arial center">Línea Azul Internacional</p><br>
                    <p class="tipo-arial center">Línea Azul VIP</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Autos</p><br>
                    <p class="tipo-arial center">Flotillas PyMEs</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Daños</p><br>
                    <p class="tipo-arial center">Negocio Protegido</p><br>
                    <p class="tipo-arial center">Micronegocio Protegido</p><br>
                    <p class="tipo-arial center">Transporte de Mercancias PyMES</p><br>
                    <p class="tipo-arial center">Responsabilidad Civil PyMES</p><br>
                    <p class="tipo-arial center">Corporativos</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Vida</p><br>
                    <p class="tipo-arial center">Vida Grupo</p><br>
                    <p class="tipo-arial center">Recomendaciones para el contratante</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Autos</p><br>
                    <p class="tipo-arial center">Autos</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Gastos Médicos</p><br>
                    <p class="tipo-arial center">Gastos Médicos Mayores Colectivo</p><br>
                    <p class="tipo-arial center">Linea Azul Premier</p><br>
                    <p class="tipo-arial center">Línea Azul Internacional</p><br>
                    <p class="tipo-arial center">Linea Azul VIP</p><br>
                    <p class="tipo-arial center">Accidentes Personales</p><br>
                    <p class="tipo-arial center">Siga</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Daños</p><br>
                    <p class="tipo-arial center">Tradicionales</p><br>
                    <p class="tipo-arial center">Incendio</p><br>
                    <p class="tipo-arial center">Poliempresa</p><br>
                    <p class="tipo-arial center">Transporte de Mercancias</p><br>
                    <p class="tipo-arial center">Calderas</p><br>
                    <p class="tipo-arial center">Equipo Electronico</p><br>
                    <p class="tipo-arial center">Equipo de Contratistas</p><br>
                    <p class="tipo-arial center">Montaje</p><br>
                    <p class="tipo-arial center">Obra Civil</p><br>
                    <p class="tipo-arial center">Rotura de Maquinaria</p><br>
                    <p class="tipo-arial center">Otros Seguros</p><br>
                    <p class="tipo-arial center">Cyber Safe</p><br>
                    <p class="tipo-arial center">Seguros de Diversos Misceláneos</p><br>
                    <p class="tipo-arial center">Robo Con Violencia</p><br>
                    <p class="tipo-arial center">Responsabilidad Civil General</p><br>
                    <p class="tipo-arial center">Responsabilidad Civil Viajero</p><br>
                    <p class="tipo-arial center">Responsabilidad Profesional</p><br><br>
                    <p class="texto-auto titulo-cotizador-auto tip-text-bold ">Sector Público</p><br>
                    <p class="tip-text-bold texto-color-naranja center">Bienvenida</p><br>
                    <p class="tipo-arial center">Bienvenida</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Estimado servidor público y/o administrador de riesgos.</p><br>
                    <p class="tipo-arial center">Productos Institucionales</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Vida</p><br>
                    <p class="tipo-arial center">Vida</p><br>
                    <p class="tipo-arial center">Recomendaciones para el contratante</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">SSI</p><br>
                    <p class="tipo-arial center">SSI</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">RC Funcionarios y Servidores Públicos</p><br>
                    <p class="tipo-arial center">RC Funcionarios y Servidores Publicos</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Gastos Médicos Mayores</p><br>
                    <p class="tipo-arial center">Gastos Medicos Mayores</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Retiro</p><br>
                    <p class="tipo-arial center">Retiro</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Accidentes personales</p><br>
                    <p class="tipo-arial center">Accidentes Personales</p><br>
                    <p class="tipo-arial center">Productos Patrimoniales</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Seguros Patrimoniales</p><br>
                    <p class="tipo-arial center">Seguros Patrimoniales</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Responsabilidad Civil</p><br>
                    <p class="tipo-arial center">Responsabilidad Civil</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Autos</p><br>
                    <p class="tipo-arial center">Autos</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Seguro de transporte</p><br>
                    <p class="tipo-arial center">Seguro de Transporte</p><br>
                    <p class="tipo-arial center">Servicios Públicos</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Seguro Colectivo de GMM</p><br>
                    <p class="tipo-arial center">Seguro Colectivo de GMM</p><br>
                    <p class="tipo-arial center">Descripción de Servicio</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Seguro de Retiro</p><br>
                    <p class="tipo-arial center">Descripción de Servicio</p><br><br>
                    <p class="texto-auto titulo-cotizador-auto tip-text-bold ">Soy Cliente</p><br>
                    <p class="tip-text-bold texto-color-naranja center">Acceso a Clientes</p><br>
                    <p class="tipo-arial center">Conócenos</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Conócenos</p><br>
                    <p class="tipo-arial center">Conócenos</p><br>
                    <p class="tipo-arial center">¿Quiénes somos?</p><br>
                    <p class="tipo-arial center">Organigrama</p><br>
                    <p class="tipo-arial center">Sala De Prensa</p><br>
                    <p class="tipo-arial center">Campañas de Publicidad</p><br>
                    <p class="tipo-arial center">Buró de Entidades Financieras</p><br>
                    <p class="tipo-arial center">Información Financiera</p><br>
                    <p class="tipo-arial center">Inversionistas</p><br>
                    <p class="tipo-arial center">Crédito Afianzador</p><br>
                    <p class="tipo-arial center">ESR y Equidad</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Asistencia y contacto</p><br>
                    <p class="tipo-arial center">Asistencia y contacto</p><br>
                    <p class="tipo-arial center">Buzón</p><br>
                    <p class="tipo-arial center">Servicios Relacionados</p><br>
                    <p class="tipo-arial center">Directorios</p><br>
                    <p class="tipo-arial center">Médicos</p><br>
                    <p class="tipo-arial center">Hospitales</p><br>
                    <p class="tipo-arial center">Proveedores Médicos</p><br>
                    <p class="tipo-arial center">Tabuladores Médicos</p><br>
                    <p class="tipo-arial center">¿Qué hacer en caso de siniestro?</p><br>
                    <p class="tipo-arial center">Auto</p><br>
                    <p class="tipo-arial center">Casa/Habitación</p><br>
                    <p class="tipo-arial center">Seguros de Identidad Protegida</p><br>
                    <p class="tipo-arial center">Gastos Médicos Mayores</p><br>
                    <p class="tipo-arial center">Vida</p><br>
                    <p class="tipo-arial center">Formatos</p><br>
                    <p class="tipo-arial center">Formatos</p><br>
                    <p class="tipo-arial center">Condiciones Generales</p><br>
                    <p class="tipo-arial center">Condiciones Generales</p><br>
                    <p class="tipo-arial center">Transferencia Bancaria a Médicos</p><br>
                    <p class="tipo-arial center">Más Información</p><br>
                    <p class="tipo-arial center">Proveedores Médicos en el Extranjero</p><br>
                    <p class="tipo-arial center">Más Información</p><br>
                    <p class="tipo-arial center">Proveedores en el Extranjero</p><br>
                    <p class="tipo-arial center">Proveedores Médicos en el Extranjero</p><br>
                    <p class="tipo-arial center">Cirugías Productos Indemnizatorios</p><br>
                    <p class="tipo-arial center">Cirugías Productos Indemnizatorios</p><br>
                    <p class="tipo-arial center">Tutoriales</p><br>
                    <p class="tipo-arial center">Unidad Especializada de Atención a Usuarios</p><br>
                    <p class="tipo-arial center">UNE</p><br>
                    <p class="tipo-arial center">Más Información</p><br>
                    <p class="tipo-arial center">Responsables UNE</p><br>
                    <p class="tipo-arial center">Más Información</p><br>
                    <p class="tipo-arial center">Centros de Atención Presencial (CAP)</p><br>
                    <p class="tipo-arial center">Más Información</p><br>
                    <p class="tipo-arial center">¿Qué es una Consulta y qué es una Inconformidad</p><br>
                    <p class="tipo-arial center">Más Información</p><br>
                    <p class="tipo-arial center">¿Cómo presentar una Consulta o Inconformidad?</p><br>
                    <p class="tipo-arial center">Más Información</p><br>
                    <p class="tipo-arial center">¿Qué sucede después de presentar una inconformidad?</p><br>
                    <p class="tipo-arial center">Más Información</p><br>
                    <p class="tipo-arial center">Presentar una inconformidad</p><br>
                    <p class="tipo-arial center">Más Información</p><br>
                    <p class="tipo-arial center">¿Qué hacer en caso de siniestro?</p><br>
                    <p class="tipo-arial center">Auto</p><br>
                    <p class="tipo-arial center">Casa/Habitación</p><br>
                    <p class="tipo-arial center">Seguros de Identidad Protegida</p><br>
                    <p class="tipo-arial center">Gastos Médicos Mayores</p><br>
                    <p class="tipo-arial center">Vida</p><br>
                    <p class="tipo-arial center">Formatos</p><br>
                    <p class="tipo-arial center">Más Información</p><br>
                     <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Unete a GNP</p><br>
                    <p class="tipo-arial center">Unete a GNP</p><br>
                    <p class="tipo-arial center">Colaborador</p><br>
                    <p class="center tipo-arial aviso-privacidad-col-negro tip-text-bold">Responsabilidad Social</p><br>
                    <p class="tipo-arial center">Responsabilidad Social</p><br>
                    <p class="tipo-arial center">Luli y Gabo</p><br>
                    <p class="tipo-arial center">Gol por Mexico</p><br>
                    <p class="tipo-arial center">Nuestro Mexico del Futuro</p><br>
                    <p class="tipo-arial center">Rutas para la Humanidad</p><br>
                    <p class="tipo-arial center">Medallas por la Educación</p><br>
                    <p class="tipo-arial center">Conductor Responsable</p><br>
                    <p class="tipo-arial center">Eco Feria</p><br>
                    <p class="tipo-arial center">Juegos BAL</p><br>
                    <p class="tipo-arial center">Laberinto GNP</p><br>
                    <p class="tipo-arial center">Programa En Causa</p><br>
                    <p class="tipo-arial center">Informe de RSE</p><br>
                    <p class="tipo-arial center">Vivir es Increíble Ayudando a los Demás</p><br>
                    <p class="tipo-arial center">Newsletter GNP Seguros</p><br>
                    <p class="tipo-arial center">Cuida tu salud</p><br>
                    <p class="tipo-arial center">Conocenos</p><br>
                    <p class="tipo-arial center">Accesos Intermediarios</p><br>
                    <p class="tipo-arial center">Solicita un agente</p><br>
                    <p class="tipo-arial center">¿Quieres ser agente?</p><br><br>
                    <p class="texto-auto titulo-cotizador-auto tip-text-bold ">Información de Interés</p><br>
                    <p class="tipo-arial center">Temas de interes</p><br>
                    <p class="tipo-arial center">Glosario</p><br>
                    <p class="tipo-arial center">Aviso de Privacidad</p><br>
                    <p class="tipo-arial center">Mapa de Sitio</p><br>
                    <p class="tipo-arial center">Temas de interes</p><br>
                    <p class="tipo-arial center">Prueba</p><br>
                    <p class="tipo-arial center">Información Financiera</p><br>
                    <p class="tipo-arial center">Términos Legales</p><br><br>
                    <p class="texto-auto titulo-cotizador-auto tip-text-bold ">Anexos</p>
                    
                    
                    <img class="center" src="img/BANNERNUEVOAUTOJULIO.gif">
                    
                    </div>

                </div>



    <section class="main">
        <div class="container">
            <div class="noticias">
                <h6>NOTICIAS GNP</h6>
                <div class="carousel ca-nav center" data-indicators="true">
                    <div class="carousel-fixed-item center"></div>
                    <div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
                    </div>
                    <div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa Seguro de Automóviles Individualfa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
                    </div>
                </div>
                <div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
                </div>
            </div>
            <div class="botonera">
                <div class="row separecion-botonera">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contacto</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="bienvenido.html">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
                        <div class="boton-menu">
                            <img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
                    </div>
                </div>
            </div>
            <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell margen1">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell margen2">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell margen3">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell margen4">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell margen5">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell margen6">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell margen7">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
            </div>
        </div>
        <footer>
            <div class="row">
            <div class="col s12 m6 l6 redes-mobile">
                    <div class="redes2">
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="copyright">
                        <div class="sellos">
                            <img src="img/ESM.png" alt="">
                            <img class="empresas-svg" src="img/empresa-familiarmente.svg" alt="">
                            <img class="empresas-svg" src="img/empresa-incluyente.svg" alt="">
                            <img class="empresas-svg" src="img/norma-mexicana.svg" alt="">
                        </div>Copyright© 2015 Grupo Nacional Provincial S.A.B.</div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a>
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </section>

</div>  
<section class="noland">
                <div class="row">
                    <div class="col s12 m12 l6">

                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
                    </div>
                </div>
</section>  

    <script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

    <script src="js/materialize.js" defer></script>
    <script async type="text/javascript" src="js/general.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

    <script async src="js/responsive.js"></script>


    <script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>