<!DOCTYPE html>
<html>

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
	
	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>

<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="row" style="margin-bottom:0px !important">
			<div class="col s2 m1 "><a href="home.html"><i class="material-icons">&#xE314;</i><h5 class="seguro-auto tip-text-bold">Volver</h5></a>	
			</div>
			<div class="col s8 m10  center">
				<h5 class=" tip-text-bold center" >Auto</h5>	
			</div>
			<div class="col s3">
			</div>
		</div>
	</header>

	<div class="row">
    	<div class="col s12">
      		<ul class="tabs">
        		<li class="tab col s3 inactivo-cotizador tabcot disabled"><a>Cotiza</a></li>
        		<li class="tab col s3 inactivo-cotizador tabcot"><a class="active" href="#paso1">Elige</a></li>
        		<li class="tab col s3 inactivo-cotizador tabcot"><a href="#paso2">Solicita</a></li>
        		<li class="tab col s3 inactivo-cotizador tabcot"><a href="#">Imprime</a></li>
      		</ul>
    	</div>
    	<div id="paso1" class="col s12 clase">
            <section>
                <div class="row ">
                  <div class="col s12 m12 l9 clase"><br>
                            <div class="col s12 m12 l6 clase">
                                <form class="formulario-cotiza" action="">
                                  <div class="contents-form">
                                        <!--parte de la forma de los checkbox-->
                                        <div class="row">  
                                        	<div class="col s1"></div>                                       
                                            <div class="col s9 m12 center">
                                                <p class="texto-azul-cotizador tip-text-bold texto-auto">Tu cotización:<strong class="texto-color-gris"> No CIANNE170825003039</strong></p>
                                            </div>
                                            
                                        </div>
                                        <div class="row">
                                                <div class="col s6">
                                                    <p class="texto-azul">Código de promoción</p>
                                                    <p>IPN</p>
                                                </div>
                                                <div class="col s6">
                                                    <p class="texto-azul">Tipo de Nómina</p>
                                                    <p>IPN Quincenal</p>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s6">
                                                        <p class="texto-azul">Fecha de inicio vigencia</p>
                                                        <p>25/08/2017</p>
                                                </div>
                                                <div class="col s6">
                                                    <select class="form-control form-control-lg">
                                                        <option>Fecha de termino vigencia*</option>
                                                        <option>1</option>
                                                    </select>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s6">
                                                    <select class="form-control form-control-lg">
                                                        <option>Modelo*</option>
                                                        <option>1</option>
                                                    </select>
                                                </div>
                                                <div class="col s6">
                                                    <select class="form-control form-control-lg">
                                                        <option>Descripción del vehículo*</option>
                                                        <option>1</option>
                                                    </select>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s6">
                                                    <select class="form-control form-control-lg">
                                                        <option>Forma de indemnización*</option>
                                                        <option>1</option>
                                                    </select>
                                                </div>
                                                <div class="col s6 m6 ">
                                            <h5 class="texto-azul-cotizador">Genero*</h5>
                                            <div class="oneline">
                                                    <input name="group1" type="radio" id="test1" />
                                                    <label class="texto-azul-cotizador" for="test1">Masculino</label>
                                                     <input name="group1" type="radio" id="test2" />
                                                    <label class="texto-azul-cotizador" for="test2">Femenino</label>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                                
                                                <div class="input-field col s6">
                                                        <input id="last_name" type="text" class="validate">
                                                        <label for="last_name">Código postal*</label>
                                                </div>
                                                <div class="input-field col s6 m6 l4">
                                                    <input id="last_name" type="text" class="validate">
                                                    <label for="last_name">Edad*</label>
                                                </div>
                                            <div class="input-field col s6 m6 l4">
                                                <input id="last_name" type="text" class="validate">
                                                <label for="last_name">Correo electrónico*</label>
                                            </div>
                                            <div class="input-field col s6 m6 l4">
                                            </div>
                                        </div>
                                        <!--fin-->
                                   </div>
                                </form>
                            </div>
                            <div class="col s8 "></div>
                            <div class="btnpos input-field submit-field col s4 m12  boton-siguiente center">
                                          <a ><button type="submit" class="btn waves-effect waves-light boton-enviar">Recotizar</button></a>
                            </div>
                            <div class="row">
                            		<div class="col s3"></div>
                                    <div class="col s12 m12 center"><h5 class="texto-azul tip-text-bold texto-auto">Elige la cobertura que más te convenga</h5></div>   
                            </div>
                            <div class="row">
                                    <div class="col s12 m12 center urlblue">
                                    <a href="#paso2"><img class="png-enviar" src="img/enviar.png">Enviar</a>
                                    <a href="#"><img class="png-imprimir" src="img/imprimir.png"> Imprimir</a>
                                    </div>   
                            </div>
                  </div>
                </div>
                            <div class="row">
                                <div class="col s12 m12 l12 clase">
                                    
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th class="linea fondo-tabla-azul">Prima anual de contado </th>
                                                        <th class="linea fondo-tabla-azul"> $ 5,953 </th>
                                                        <th class="linea fondo-tabla-azul"> $ 4,501 </th>
                                                        <th class="linea fondo-tabla-azul"> $ 4,029</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="linea">
                                                        <td class="linea texto-color-naranja">Vía de pago:*<br>
                                                                <select class="form-control form-control-lg">
                                                                <option>Descuento por nómina</option>
                                                                <option>1</option><br>
                                                                <p class="texto-color-naranja">Periodicidad</p><br>Quincenal
                                                                </select>
                                                        </td>
                                                        <td class="linea">Preferente<br><b class="texto-color-naranja">Amplia</b></td>
                                                        <td class="linea"><b class="texto-color-naranja">Limitada</b></td>
                                                        <td class="linea"><b class="texto-color-naranja">Responsabilidad<br>Civil</b></td>
                                                    </tr>
                                                    <tr class="linea">
                                                        <td class="linea fondo-tabla-azul">22 pagos</td>
                                                        <td class="linea fondo-tabla-azul"> $ 282</td>
                                                        <td class="linea fondo-tabla-azul"> $ 213</td>
                                                        <td class="linea fondo-tabla-azul"> $ 191</td>
                                                    </tr>
                                                    <tr class="linea">
                                                        <td class="linea"></td>
                                                        <td class="linea btntable"><a href="#paso2" class="botontab btn waves-effect waves-light boton-enviar">¡SOLICITA TU SEGURO!</a></td>
                                                        <td class="linea btntable"><a href="#paso2" class="botontab btn waves-effect waves-light boton-enviar">¡SOLICITA TU SEGURO!</a></td>
                                                        <td class="linea btntable"><a href="#paso2" class="botontab btn waves-effect waves-light boton-enviar">¡SOLICITA TU SEGURO!</a></td>
                                                    </tr>
                                                    <tr class="linea">
                                                        <td class="linea"><b class="texto-negro2">Daños Materiales<br>Pérdida Total</b></td>
                                                        <td class="linea"><b class="texto-negro2">Valor Comercial</b><br><b class="texto-deducible">Deducible</b><br><b class="texto-negro2">5%</b></td>
                                                        <td class="linea"><b class="texto-negro2">No aplica</b></td>
                                                        <td class="linea"><b class="texto-negro2">No aplica</b></td>
                                                    </tr>
                                                    <tr class="linea">
                                                        <td class="linea"><b class="texto-negro2">Daños Materiales<br>Pérdida Parcial</b></td>
                                                        <td class="linea"><b class="texto-negro2">Valor Comercial</b><br><b class="texto-deducible">Deducible</b><br><b class="texto-negro2">5%</b></td>
                                                        <td class="linea "><b class="texto-negro2">No aplica</b></td>
                                                        <td class="linea "><b class="texto-negro2">No aplica</b></td>
                                                    </tr> 
                                                    <tr class="linea">
                                                        <td class="linea"><b class="texto-negro2">Cristales</b></td>
                                                        <td class="linea"><b class="texto-negro2">Valor Comercial</b><br><b class="texto-deducible">Deducible</b><br><b class="texto-negro2">20%</b></td>
                                                        <td class="linea "><b class="texto-negro2">No aplica</b></td>
                                                        <td class="linea "><b class="texto-negro2">No aplica</b></td>
                                                    </tr> 
                                                    <tr class="linea">
                                                        <td class="linea "><b class="texto-negro2">Robo Total</b></td>
                                                        <td class="linea"><b class="texto-negro2">Valor Comercial</b><br><b class="texto-deducible">Deducible</b><br><b class="texto-negro2">10%</b></td>
                                                        <td class="linea"><b class="texto-negro2">No aplica</b></td>
                                                        <td class="linea "><b class="texto-negro2">No aplica</b></td>
                                                    </tr> 
                                                    <tr class="linea">
                                                        <td class="linea "><b class="texto-negro2">Responsabilidad Civil<br>por Daños a Terceros</b></td>
                                                        <td class="linea "><b class="texto-negro2">$3,000,000</b></td>
                                                        <td class="linea"><b class="texto-negro2">$3,000,000</b></td>
                                                        <td class="linea "><b class="texto-negro2">$3,000,000</b></td>
                                                    </tr>
                                                    <tr class="linea">
                                                        <td class="linea "><b class="texto-negro2">Protección Legal</b></td>
                                                        <td class="linea "><b class="texto-negro2">$3,000,000</b></td>
                                                        <td class="linea "><b class="texto-negro2">$3,000,000</b></td>
                                                        <td class="linea "><b class="texto-negro2">$3,000,000</b></td>
                                                    </tr>
                                                    <tr class="linea">
                                                        <td class="linea "><b class="texto-negro2">Gastos Médicos<br>Ocupantes</b></td>
                                                        <td class="linea "><b class="texto-negro2">$200,000</b></td>
                                                        <td class="linea"><b class="texto-negro2">$200,000</b></td>
                                                        <td class="linea"><b class="texto-negro2">$200,000</b></td>
                                                    </tr>   
                                                     <tr class="linea">
                                                        <td class="linea "><b class="texto-negro2">Extensión Cobertura<br>Resp. Civil</b></td>
                                                        <td class="linea "><b class="texto-negro2">$3,000,000</b></td>
                                                        <td class="linea "><b class="texto-negro2">$3,000,000</b></td>
                                                        <td class="linea "><b class="texto-negro2">$3,000,000</b></td>
                                                    </tr>   
                                                     <tr class="linea">
                                                        <td class="linea "><b class="texto-negro2">Club GNP Autos</b></td>
                                                        <td class="linea "><b class="texto-negro2">Amparada</b></td>
                                                        <td class="linea "><b class="texto-negro2">Amparada</b></td>
                                                        <td class="linea "><b class="texto-negro2">Amparada</b></td>
                                                    </tr>                                          
                                                </tbody>
                                            </table>
                                        
                                </div>
                            </div>
            </section>
    	</div>
    	<div id="paso2" class="col s12 clase">
            <section>
                <div class="row ">
                  <div class="col s12 m12 l9 clase">
                            <div class="col s12 m12 l6 clase"><br>
                                <form class="formulario-cotiza" action="">
                                  <div class="contents-form">
                                        <!--parte de la forma de los checkbox-->
                                        <div class="row">
                                            <div class="col s2"></div>
                                            <div class="col s9">
                                                <p class="texto-azul-cotizador texto-auto">Tu cotización:<strong class="texto-color-gris">No CIANNE170825003039</strong></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                        	<div class="col s12">
                                        		<p class="texto-azul texto-auto tip-text-bold"><strong>000000000000000000</strong></p>
                                        	</div>
                                        </div>
                                        <div class="row">
                                                <div class="col s6">
                                                    <p class="texto-azul">Año</p>
                                                    <p>2014</p>
                                                </div>
                                                <div class="col s6">
                                                    <p class="texto-azul">Marca</p>
                                                    <p>Nissan</p>
                                                </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s6">
                                                <p class="texto-azul">Modelo</p>
                                                <p>Nissan Sentra</p>
                                            </div>
                                            <div class="s6">
                                                <p class="texto-azul">Descripción del vehículo</p>
                                                <p>Sentra Sense STD.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s6">
                                                <p class="texto-azul">Código postal</p>
                                                <p>06100</p>
                                            </div>
                                            <div class="col s6">
                                                <p class="texto-azul">Género</p>
                                                <p>F</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s6">
                                                <p class="texto-azul">Edad</p>
                                                <p>30</p>
                                            </div>
                                            <div class="input-field col s6">
                                                        <input id="last_name" type="text" class="validate">
                                                        <label for="last_name">Correo electrónico*</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s3"></div>
                                                <div class="col s9 m6 l4">
                                                    <b class="texto-azul-cotizador">Resumen de la cotización</b>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="input-field col s6 m6 l4">
                                                    <b class="texto-azul">Prima total</b><br>$ 6,191
                                                </div>
                                                <div class="input-field col s6 m6 l4">
                                                    <b class="texto-azul">Producto</b><br>Amplia.
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col s6">
                                                    <b class="texto-azul texto-auto">Periodicidad de Pago</b><br>Quincenal
                                                </div>
                                                <div class="col s6">
                                                </div>
                                        </div>
                            		<ul id="showhide" class="collapsible" data-collapsible="accordion">
    									<li >
      										<div class="collapsible-header fondo-transparente nopads">
      											<div class="col s12 m12 totalposcotauto allhead">
                                                <div class="col s10 m8">
                                                    <h5 class="titulocotauto texto-auto">Datos del solicitante</h5>
                                                </div>
                                                <div class="col s2 m2">
                                                    <p class="texto-auto signo-de-interrogacion">?</p>
                                                </div>
                                                <div>
                                                </div class="col s2 m2">
                									<img class="png-vector-flecha" src="img/vector-flechat-down.png">
            									</div>
        									</div>

      										<div class="collapsible-body">
      	                                		<div class="row">
                                                	<div class="col s6">
                                                            <b class="texto-azul">Solicitante</b>
                                                	</div>
                                                	<div class="col s6"></div>
                                        		</div>
                                        		<div class="row">
                                            		<div class="col s6 input-field">
                                                    	<input id="last_name" type="text" class="validate">
                                                    	<label for="last_name">Primer apellido*</label>
                                            		</div>
                                            		<div class="col s6 input-field">
                                                    	<input id="last_name" type="text" class="validate">
                                                    	<label for="last_name">Segundo apellido*</label>
                                            		</div>
                                        		</div>
                                        		<div class="row">
                                            		<div class="input-field col s6">
                                                            <input id="last_name" type="text" class="validate">
                                                            <label for="last_name">Nombre (s)*</label>
                                            		</div>
                                            		<div class="col s6">
                                            		</div>
                                        		</div>
                                        		<div class="row">
                                            		<div class="col s6">
                                                		<b class="texto-azul">Medios de contacto</b>
                                            		</div>
                                            		<div class="col s6">
                                            		</div>
                                        		</div>
                                        		<div class="row">
                                            		<div class="col s6">
                                                		<select class="form-control form-control-lg">
                                                        	<option>Tipo de teléfono*</option>
                                                        	<option>1</option>
                                                		</select>
                                            		</div>
                                            		<div class="col s6">
                                                		<select class="form-control form-control-lg">
                                                    		<option>Lada*</option>
                                                    		<option>1</option>
                                                		</select>
                                            		</div>
                                        		</div>
                                        		<div class="row">
                                            		<div class="col s6">
                                                		<select class="form-control form-control-lg">
                                                        		<option>Teléfono*</option>
                                                        		<option>1</option>
                                                		</select>
                                            		</div>
                                            		<div class="col s6">
                                            		</div>
                                        		</div>
                                        		<div class="row">
                                            		<div class="col s6">
                                                        	<b class="texto-azul-cotizador">Datos de la empresa</b>
                                            		</div>
                                            		<div class="col s6">
                                            		</div>
                                        		</div>
                                        		<div class="row">
                                            		<div class="input-field  col s12">
                                                    	<input id="last_name" type="text" class="validate">
                                                    	<label for="last_name">Ubicación de mi lugar de trabajo (Ciudad - Edificio)*</label>
                                            		</div>
                                        		</div>
                                        		<div class="row">
                                            		<p class="texto-azul tip-text-bold texto-auto">*Estos campos son de carácter obligatorio.</p>
                                        		</div>
                                        		<div class="row">
                                        			<div class="col s5"></div>
                                        			<div class="col s12 m12 btnpos">
                                            			<a href="" class="btn waves-effect waves-light boton-enviar"><img class="imagen-vector-env-can" src="img/equis-vector.png">  Cancelar</a>
                                            			<a class="btn waves-effect waves-light boton-enviar  modal-trigger" href="#info-text"><img class="imagen-vector-env-can" src="img/paloma-vector.png">  Enviar</a>
                                            		</div><br><br><br>
                                        		</div>
      										</div>
    									</li>
									</ul>
                                  </div>
                                </form>
                            </div>
                  </div>
                </div> 
                	<div id="info-text" class="modal">
                                 <h4 class="color-titulo-tab notificacion">Notificacion<img class="margen-vector-notificacion" src="img/vector-flechat.png"></h4>
                            <div class="modal-content">
                                    <p>Te informamos que se ha generado con éxito<br>tu solicitud de seguro con el número<br>CIANNE170825003039 para tu vehículo<br>SENTRA SENSE STD., 2014.Uno de nuestros<br>asesores te contactará para completar tus datos y hacer la entrega de tu póliza.</p>
                            </div>
                            <div class="modal-footer">
                                    <a href="#!" class="modal-action modal-close waves-effect waves-green boton-enviar-modal">Exit</a>
                            </div>
                    </div> 
            </section>
            <!--aqui acaba la segunda pantalla-->
        </div>
  	</div>

	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
            <div class="botonera">
                <div class="row separecion-botonera">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contacto</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="bienvenido.html">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
                        <div class="boton-menu">
                            <img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
                    </div>
                </div>
            </div>
            <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell margen1">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell margen2">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell margen3">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell margen4">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell margen5">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell margen6">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell margen7">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
            </div>
		</div>
        <footer>
            <div class="row">
            <div class="col s12 m6 l6 redes-mobile">
                    <div class="redes2">
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="copyright">
                        <div class="sellos">
                            <img src="img/ESM.png" alt="">
                            <img class="empresas-svg" src="img/empresa-familiarmente.svg" alt="">
                            <img class="empresas-svg" src="img/empresa-incluyente.svg" alt="">
                            <img class="empresas-svg" src="img/norma-mexicana.svg" alt="">
                        </div>Copyright© 2015 Grupo Nacional Provincial S.A.B.</div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a>
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
	</section>

</div>	
<section class="noland">
				<div class="row">
					<div class="col s12 m12 l6">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>	

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>


  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>