<!DOCTYPE html>
<html>

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
	
	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>

<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li class="active"><a class="a" href="home.html">Personas</a>
						</li>
						<li><a href="home-empresas.html">Empresas</a>
						</li>
						<li><a href="home-sector-publico.html">Sector Publico</a>
						</li>
						<li><a href="">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="row" style="margin-bottom:0px !important">
			<div class="col s7 m10 l10"><a href="home.html"><i class="material-icons">&#xE314;</i><h5 class="seguro-auto tip-text-bold">Volver</h5></a>	
			</div>
			<div class="col s5 m2 l2">		
				<ul id="slide-out" class="side-nav">
					<li class="fondo-li"><h5 class="titulo-menu tip-text-bold tx-menu">Gastos Médicos</h5><a class="texto" href="#"><i class="material-iconss">clear</i></a></li>		    		
		    				<ul class="collapsible" data-collapsible="accordion">
    							<li>
						      		
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Planes Nacionales</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Premium<br>/ Línea Azul Platino</h6></span></div>
						      		    							<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Flexible</h6></span></div>
						      		    							<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><a class="a texto" href="auto-elite.html"><h6 class="texto tip-text-bold tx-sub">Línea Azul Esencial</h6></a></span></div>
						      		    							<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><a class="a texto" href="seguro-basico-estandarizado-de-automoviles.html"><h6 class="texto tip-text-bold tx-sub">Línea Azul Versátil</h6></a></span></div>
						      										<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><a class="a texto" href="seguro-basico-estandarizado-de-automoviles.html"><h6 class="texto tip-text-bold tx-sub">Decide</h6></a></span></div>     		
    							</li>
    	    						<p class="hr"></p>
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Planes Internacionales</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul VIP</h6></span></div> 
						      											<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Internacional</h6></span></div>
						      		<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Vínculo Mundial</h6></span></div>   
						      		<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Alta Especialidad</h6></span></div>    		
    							</li>
    							    <p class="hr"></p>
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Conexión</h6></span><i class="material-icons flecha-menu3">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Conexión Línea Azul</h6></span></div>    		
    							</li>
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Seguros Básicos<br>Estandarizados</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Seguro Básico Estandarizado de Gastos Médicos</h6></span></div> 
						      											<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Seguro Básico Estandarizado de Accidentes Personales</h6></span></div>						 
    							</li>
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Planes indemnizatorios /Reembolso</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Seguros GNP en Call Center</h6></span></div>
						      											<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Plenitud</h6></span></div>						 
    							</li>
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men"><a href="cotizador.html">Cotizador de Gastos Médicos Mayores</a></h6></span><i class="material-icons flecha-menu3"></i></div>						 
    							</li>
    								<p class="hr"></p>
    						</ul>
		  		</ul>
		  			<a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
			</div>
		</div>
	</header>
		<section class="carrete">
			<div class="cotizador">
				<div id="shadow-carrucel"></div>
			</div>
		</section>


	<div class="row">
    	<div class="col s12">
      		<ul class="tabs tabs-display">
        		<li class="tab col s3"><a class="active" href="#paso1"></a></li>
        		<li class="tab col s3"><a href="#paso2"></a></li>
        		<li class="tab col s3"><a href="#paso3"></a></li>
      		</ul>
    	</div>
    	<div id="paso1" class="col s12">
        <section>
                <div class="row">
                  <div class="col s1 m1 l1"></div>
                  <div class="col s10 m10 l10 texto-auto">
                    <h5 class="tip-text-bold color-texto-bien tipo-arial">¡Bienvenido al cotizador de Gastos Médicos Mayores!</h5>
                    <p class=" texto-azul-cotizador tipo-arial texto-azul">
                      Línea Azul te ofrece los servicios de profesionales y hospitales de la más alta calidad en México y en el extranjero.
                    </p>
                  </div>
                </div>
                <div class="row ">
                  <div class="col s12 m12 l9">
                            <div class="col s12 m12 l6">
                              <form class="formulario-cotiza" action="">
                                <h4 class="title-form">Ingresa tus datos:</h4>
                                  <div class="contents-form">
                                        <!--parte de la forma de los checkbox-->
                                <div class="row">
                                    <div class="col s12 m12 texto-auto">
                                        <p class=" azul-formulario">Genero*</p>
                                            <div class="oneline">
                                                <input name="group1" type="radio" id="test1" />
                                                <label class="texto-azul-cotizador" for="test1">Masculino</label>
                                                <input name="group1" type="radio" id="test2" />
                                                <label class="texto-azul-cotizador" for="test2">Femenino</label>
                                            </div>
                                    </div>
                                </div>
                                        <!--fin-->
                                  <div class="row">
                                      <div class="input-field col s6 m6 l4">
                                          <input id="last_name" type="text" class="validate">
                                          <label for="last_name">Código Postal*</label>
                                      </div>
                                      <div class="input-field col s6 m6 l4">
                                          <input id="last_name" type="text" class="validate">
                                          <label for="last_name">Edad*</label>
                                      </div>
                                    <div class="row">
                                        <div class="col s12 m12 texto-auto">
                                            <p class="texto-azul-cotizador azul-formulario">¿Actualmente cuentas con un Seguro de GMM que te otorga tu empresa como prestación?</p>
                                            <div class="oneline">
                                                <input name="group2" type="radio" id="test3" />
                                                <label class="texto-azul-cotizador" for="test3">Sí</label>
                                                <input name="group2" type="radio" id="test4" />
                                                <label class="texto-azul-cotizador" for="test4">No</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </form>
                            </div>
                            <div class="input-field center col s12 m12  boton-siguiente">
                                          <a href="#paso2"><button type="submit" class="btn waves-effect waves-light boton-enviar">Cotizar</button></a>
                            </div>
                  </div>
                </div>
        </section>
    	</div>
    	<div id="paso2" class="col s12">
        <section>
            <div class="row">
              <div class="col s1 m1 l1"></div>
              <div class="col s10 m12 l10 texto-auto">
                <h5 class="tip-text-bold color-texto-bien tipo-arial">¡Bienvenido al cotizador de Gastos Médicos Mayores!</h5>
                <p class="texto-azul-cotizador texto-azul">
                 Línea Azul te ofrece los servicios de profesionales y hospitales de la más alta calidad en México y en el extranjero.
                </p><br>
                <img class="icono-tab2" src="img/icono-tab2.png"><br>
                <p class="tip-text texto-color-naranja">
                  En caso de requerir atención médica, lo más importante para ti es:
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col s1 m1 l1"></div>
              <div class="col s5 m5 l10 texto-auto">
                	<input name="group1" type="radio" id="test10"/>
      				<label for="test10"></label><br>
                    <img class="imagenes-tab2" src="img/seguro1.png">
              		<p class="texto-azul-tipo-txt tab2-img">Recibir siempre la mejor atención con los médicos, especialistas y hospitales de mayor prestigio que cuenten con la tecnología más avanzada, independiente de que se encuentren en el país o en el extranjero.</p>
              </div>
              <div class="col s5 m5 l10 texto-auto espacio-img">
                	<input name="group1" type="radio" id="test11" />
                    <label for="test11"></label><br>
                    <img class="imagenes-tab2" src="img/seguro2.png">
              		<p class="texto-azul-tipo-txt tab2-img">Acceso a los mejores médicos y hospitales a nivel nacional</p>

              </div>
            </div>
            <div class="row">
              <div class="col s1 m1 l1"></div>
              <div class="col s5 m5 l10 texto-auto">
                    <input name="group2" type="radio" id="test8"  />
      				<label for="test8"></label><br>
                    <img class="imagenes-tab2" src="img/seguro3.png">
              		<p class="texto-azul-tipo-txt tab2-img">Poder acudir con tu médico de confianza o de cabecera y en caso de hospitalización buscar atención en hospitales con tecnología media, y sólo si es necesario, recurrir a médicos y hospitales a nivel naciona</p>
              </div>
              <div class="col s5 m5 l10 texto-auto espacio-img">
                	<input name="group2" type="radio" id="test9" />
                    <label for="test9"></label><br>
                    <img class="imagenes-tab2" src="img/seguro4.png">
              		<p class="texto-azul-tipo-txt tab2-img"> Poder acudir con médicos y hospitales cercanos, y sólo si es necesario, recurrir a hospitales de mayor tecnología con una participación mayor en la reclamación</p>
              </div>
                <div class="input-field col s12 m12  center">
                    <a href="#paso3"><input type="submit" class="btn waves-effect waves-light boton-enviar" value="Continuar"></a>
                </div>
            </div>
        </section>
        <!--aqui acaba la segunda pantalla-->
      </div>
    	<div id="paso3" class="col s12">
        <!--esta es la tercer pantalla del cotizador-->
        <section>
          <div class="row">
            <div class="col s1 m1 l1"></div>
            <div class="col s10 m10 l10 texto-auto">
              <h5 class="tip-text-bold color-texto-bien tipo-arial">Plan de Gastos Médicos Mayores</h5>
              <p class="tip-text">
                Asegurar tu tranquilidad en caso de requerir atención médica,<strong class="texto-azul-cotizador texto-azul"> hoy es posible con Internacional</strong>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col s1 m1 l1"></div>
            <div class="col s5 m5 l10 texto-auto texto-color-naranja tab2-derecha">
              <p>Con una<br>aportación de $3,117<br>mensuales, podrás...</p>
            </div>
            <div class="col s5 m5 l10 texto-auto tab2-izquierda">
              <p>¡Asegurar la tranquilidad de saber que tú y los tuyos estarán protegidos pase lo que pase!</p>
            </div>
          </div>
          <div class="row">
            <div class="col s1 m1 l1"></div>
            <div class="col s10 m10 l10 texto-auto tipo-arial">
              <p>Un plan de Gastos Médicos Mayores que te ofrece protección financiera para hacer frente a eventualidades médicas por enfermedades y/o accidentes, 
                 <strong class="texto-azul-cotizador texto-azul">brindándote acceso a cualquier hospital a nivel nacional y libre elección del médico tratante.</strong></p>
            </div>
          </div>
          <div class="row">
            <div class="col s1 m1 l1"></div>
            <div class="col s10 m10 l10 texto-auto texto-azul-cotizador tipo-arial texto-descripcion-tab3">
              <p class="texto-azul">*Esta cotización considera una suma asegurada de $10,000,000 dls, deducible de $1,000/1,500 dls y un coaseguro del 10%. Las condiciones pueden cambiar dependiendo de las características del asegurado. Para mayor información consulta a tu Asesor Profesional del Seguros, quien con gusto te atenderá.</p>
            </div>
          </div>
          <div class="row">
            <div class="col s7 m1"></div>
            <div class="col s12 m12  texto-auto center">
            <a href=""><img class="imagen-tab3-iconos" src="img/impresora.png"></a>
            <a href=""><img class="imagen-tab3-iconos" src="img/mensaje.png"></a>
            </div>
          </div>  
        </section>
        <!--aqui termina la tercer pantalla--> 
      </div>
  	</div>


	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
            <div class="botonera">
                <div class="row separecion-botonera">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contacto</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="bienvenido.html">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
                        <div class="boton-menu">
                            <img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
                    </div>
                </div>
            </div>
            <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell margen1">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell margen2">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell margen3">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell margen4">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell margen5">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell margen6">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell margen7">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
            </div>
		</div>
        <footer>
            <div class="row">
            <div class="col s12 m6 l6 redes-mobile">
                    <div class="redes2">
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="copyright">
                        <div class="sellos">
                            <img src="img/ESM.png" alt="">
                            <img class="empresas-svg" src="img/empresa-familiarmente.svg" alt="">
                            <img class="empresas-svg" src="img/empresa-incluyente.svg" alt="">
                            <img class="empresas-svg" src="img/norma-mexicana.svg" alt="">
                        </div>Copyright© 2015 Grupo Nacional Provincial S.A.B.</div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a>
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
	</section>

</div>	
<section class="noland">
				<div class="row">
					<div class="col s12 m12 l6">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>	

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>


  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>