<!DOCTYPE html>
<html lang="es">

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	
    <meta name="format-detection" content="telephone=no" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">

	<meta name="apple-mobile-web-app-title" content="GNP App">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">


	<link rel="icon" href="icon.png" type="image/x-icon"/>
	<link rel="apple-touch-icon" sizes="57x57" href="icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="icon.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="icon.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="icon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon.png" />
	
	<!-- STARTUP IMAGES -->
		<!-- iPad retina portrait startup image -->
		<link href="https://placehold.it/1536x2008"
					media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 2)
                 and (orientation: portrait)"
					rel="apple-touch-startup-image">
		<!-- iPad retina landscape startup image -->
		<link href="https://placehold.it/1496x2048"
					media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 2)
                 and (orientation: landscape)"
					rel="apple-touch-startup-image">
		<!-- iPad non-retina portrait startup image -->
		<link href="https://placehold.it/768x1004"
					media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 1)
                 and (orientation: portrait)"
					rel="apple-touch-startup-image">
		<!-- iPad non-retina landscape startup image -->
		<link href="https://placehold.it/748x1024"
					media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 1)
                 and (orientation: landscape)"
					rel="apple-touch-startup-image">
		<!-- iPhone 6 Plus portrait startup image -->
		<link href="https://placehold.it/1242x2148"
					media="(device-width: 414px) and (device-height: 736px)
                 and (-webkit-device-pixel-ratio: 3)
                 and (orientation: portrait)"
					rel="apple-touch-startup-image">
		<!-- iPhone 6 Plus landscape startup image -->
		<link href="https://placehold.it/1182x2208"
					media="(device-width: 414px) and (device-height: 736px)
                 and (-webkit-device-pixel-ratio: 3)
                 and (orientation: landscape)"
					rel="apple-touch-startup-image">
		<!-- iPhone 6 startup image -->
		<link href="https://placehold.it/750x1294"
					media="(device-width: 375px) and (device-height: 667px)
                 and (-webkit-device-pixel-ratio: 2)"
					rel="apple-touch-startup-image">
		<!-- iPhone 5 startup image -->
		<link href="https://placehold.it/640x1096"
					media="(device-width: 320px) and (device-height: 568px)
                 and (-webkit-device-pixel-ratio: 2)"
					rel="apple-touch-startup-image">
		<!-- iPhone < 5 retina startup image -->
		<link href="https://placehold.it/640x920"
					media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 2)"
					rel="apple-touch-startup-image">
		<!-- iPhone < 5 non-retina startup image -->
		<link href="https://placehold.it/320x460"
					media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 1)"
					rel="apple-touch-startup-image">

	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>
<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li class="active"><a href="#">Personas</a>
						</li>
						<li><a href="home-empresas.html">Empresas</a>
						</li>
						<li><a href="home-sector-publico.html">Sector Publico</a>
						</li>
						<li><a href="#">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section class="carrete">
		<div class="slider">
			<ul class="slides">
				<li>
					<img src="img/slide/GNP_SEGUROS_1.jpg" data-image="img/slide/GNP_SEGUROS_1.jpg">
					<div class="caption center-align info-car">
						<h2>AUTO</h2>  <a href="#modal1" class="waves-effect waves-light btn modal-trigger orange-btn">Cotiza tu seguro</a>
						<div class="text-car"> <strong>¡Contrata ahora!</strong> 
							<br>Consulta nuestras promociones. <a href="#modal1" class="btn modal-trigger orange-btn azul-predo">Más info</a>
						</div>
					</div>
				</li>
				<li>
					<img src="img/slide/GNP_SEGUROS_GM.jpg" data-image="img/slide/GNP_SEGUROS_GM.jpg">
					<div class="caption center-align info-car">
						<h2>GASTOS<br>MÉDICOS</h2>  <a href="#modal3" class="waves-effect waves-light btn modal-trigger orange-btn">Cotiza tu seguro</a>
						<div class="text-car"> <strong>¡Contrata ahora!</strong>
							<br>Consulta nuestras promociones. <a href="#modal3"  class="btn modal-trigger orange-btn azul-predo">Más info</a>
						</div>
					</div>
				</li>
				<li>
					<img src="img/slide/GNP_VIDA.jpg" data-image="img/slide/GNP_VIDA.jpg">
					<div class="caption center-align info-car">
						<h2>VIDA, EDUCACIÓN,<br>RETIRO y AHORRO</h2>  <a href="#modal4" class="waves-effect waves-light btn modal-trigger orange-btn">Cotiza tu seguro</a>
						<div class="text-car"> <strong>Visión Plus</strong>
							<br>Protección y atractivos rendimientos. <a href="#modal4"  class="btn modal-trigger orange-btn azul-predo">Más info</a>
						</div>
					</div>
				</li>
				<li>
					<img src="img/slide/GNP_HOGAR.jpg" data-image="img/slide/GNP_HOGAR.jpg">
					<div class="caption center-align info-car">
						<h2>HOGAR</h2>  <a href="#modal5" class="waves-effect waves-light btn modal-trigger orange-btn">Cotiza tu seguro</a>
						<div class="text-car"> <strong>Hogar Versatil</strong>
							<br>El seguro para tu hogar y tu familia.<a href="#modal5"  class="btn modal-trigger orange-btn azul-predo">Más info</a>
						</div>
					</div>
				</li>
			</ul>
			<div class="rows">
				<div class="prevSlide"><i class="fa fa-angle-double-left" aria-hidden="true"></i>
				</div>
				<div class="nextSlide"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
				</div>
			</div>
			<div id="shadow-carrucel"></div>
		</div>
	</section>
	<div class="modales" >
		<div id="modal1" class="type_modal modal bottom-sheet">
			<div class="modal-content">
				<div class="row">
					<div class="col s12 m12 ">
						<div class="arrowresponsible"> <i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
						<div class="descripcion-seguro2">
							<h3 class="color-texto-seguro-ideal">Conoce el seguro ideal para ti</h3>
							<p class="descripcion">Asegurar tu auto es proteger tu patrimonio en caso de accidente. Reconocemos tus caracteristicas como conductos y las del vehículo cual manejaras, ofreciéndote una protección a la medida, beneficios y facilidades de pago.</p>
							<ul id="enlaces-seguro">
								<li><a href="auto.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Seguro de automóviles Individual</a>
								</li>
								<li><a href="auto.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Autos Turistas GNP</a>
								</li>
								<li><a href="auto.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Auto Elite</a>
								</li>
								<li><a href="auto.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Seguro Básico Estandarizado de Automoviles</a>
								</li>
							</ul>
							<div class="banner">
								<img src="img/banner-auto.gif">
							</div>
						</div>
					</div>
					<div class="col s12 m12 ">
						<form class="formulario-cotiza" action="">
							<h4 class="title-form">Cotiza y compra</h4>
							<div class="contents-form">
								<div class="row">
									<div class="input-field col s6 m6 ">
										<select>
											<option value="" disabled selected required="required"></option>
											<option value="1">Option 1</option>
											<option value="2">Option 2</option>
											<option value="3">Option 3</option>
										</select>
										<label class="obligatorio">Tipo de vehículo</label>
									</div>
									<div class="input-field col s6 m6 ">
										<select>
											<option value="" disabled selected></option>
											<option value="1">Option 1</option>
											<option value="2">Option 2</option>
											<option value="3">Option 3</option>
										</select>
										<label>Modelo</label>
									</div>
									<div class="input-field col s6 m6 ">
										<select>
											<option value="" disabled selected></option>
											<option value="1">Option 1</option>
											<option value="2">Option 2</option>
											<option value="3">Option 3</option>
										</select>
										<label>Marca</label>
									</div>
									<div class="input-field col s6 m6 ">
										<select>
											<option value="" disabled selected></option>
											<option value="1">Option 1</option>
											<option value="2">Option 2</option>
											<option value="3">Option 3</option>
										</select>
										<label>Submarca</label>
									</div>
									<div class="input-field col s12 m12 ">
										<select>
											<option value="" disabled selected></option>
											<option value="1">Option 1</option>
											<option value="2">Option 2</option>
											<option value="3">Option 3</option>
										</select>
										<label>Descripción del Veículo</label>
									</div>
									<div class="formapartado">Datos del conductor Habitual</div>
									<div class="input-field col s4 m6 ">
										<input id="last_name" type="text" class="validate">
										<label for="last_name">Edad</label>
									</div>
									<div class="col s8 m8 tex-auto">
                                            	<p class="texto-azul-cotizador center">Genero*</p>
                                            	<div class="oneline">
                                                    <input name="group1" type="radio" id="test1" />
                                                    <label class="texto-azul-cotizador" for="test1">Masculino</label>
                                                     <input name="group1" type="radio" id="test2" />
                                                    <label class="texto-azul-cotizador" for="test2">Femenino</label>
                                            	</div>
                                    </div>
									<div class="input-field col s12 m6 ">
										<input id="last_name" type="text" class="validate">
										<label for="last_name">Codigo Postal</label>
									</div>
									<div class="input-field col s6 m6 ">
										<input id="last_name" type="text" class="validate">
										<label for="last_name">Correo Electronico</label>
									</div>
									<div class="input-field col s6 m6 ">
										<select>
											<option value="" disabled selected></option>
											<option value="1">Option 1</option>
											<option value="2">Option 2</option>
											<option value="3">Option 3</option>
										</select>
										<label for="last_name">Tipo telefono</label>
									</div>
									<div class="input-field col s6 m6 ">
										<input id="last_name" type="text" class="validate">
										<label for="last_name">Teléfono 10 digitos</label>
									</div>
									<div class="input-field col s6 m6 ">
										<input id="last_name" type="text" class="validate">
										<label for="last_name">Codigo de promoción</label>
									</div>
									<div class="input-field col s12 m6  dsc">
										<select>
											<option value="" disabled selected></option>
											<option value="1">Si</option>
											<option value="2">No</option>
										</select>
										<label class="tl" for="last_name">Deseo ser contactado para seguimiento de esta cotización</label>
									</div>
									<div class="input-field choice col s12 m6 ">
										<input type="checkbox" class="filled-in" id="filled-in-box" />
										<label for="filled-in-box">Conozco y entiendo que mis datos son tratados conforme al Aviso de Privacidad de GNP</label>
									</div>
									<div class="input-field choice col s12 m12 ">
										<label for="filled-in-box">* Campos obligatorios</label>
									</div>

									<div class="input-field col s6 m12 right">
										<button type="submit" class="btn waves-effect waves-light boton-enviar" >Cotizar</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>


	    <div id="modal3" class="type_modal modal bottom-sheet">
	            <div class="modal-content">
	              <div class="row">
	                <div class="col s12 m12 ">
						<div class="arrowresponsible"> <i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
	                  <div class="descripcion-seguro2">
	                    <h3 class="color-texto-seguro-ideal">Conoce el seguro ideal para ti</h3>
	                    <h3 class="color-texto-seguro-ideal-sub">Planes Nacionales</h3>
	                    <p class="descripcion descripcion-centrado">El seguro creado para ofrecer opciones de protección.</p>
	                    <ul id="enlaces-seguro">
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Línea Azul Premium</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Línea Azul Platino</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Línea Azul Flexible</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Línea Azul Esencial</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Línea Azul Versátil</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Decide</a></li>
	                    </ul>
	                  </div>
	                </div>

	                <div class="col s12 m12 ">
	                  <div class="descripcion-seguro2">
	                    <h3 class="color-texto-seguro-ideal-sub">Planes internacionales</h3>
	                    <p class="descripcion descripcion-centrado">Protección integral en México y el mundo.</p>
	                    <ul id="enlaces-seguro">
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Línea Azul VIP</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Línea Azul Internacional</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Línea Azul Alta Especialidad</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Vínculo Mundial</a></li>
	                    </ul>
	                  </div>
	                </div>


	                <div class="col s12 m12 ">
	                    <div class="descripcion-seguro2">
	                      <h3 class="color-texto-seguro-ideal-sub">Seguros Básicos Estandarizados</h3>
	                      <p class="descripcion descripcion-centrado">Ofrecen cobertura precisa a bajo costo.</p>
	                      <ul id="enlaces-seguro">
	                        <li><a href="seguro-basico-estandarizado-de-gastos-medicos.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Seguro Básico Estandarizado de G.M.</a></li>
	                        <li><a href="seguro-basico-estandarizado-de-accidentes-personales.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Seguro Básico Estandarizado de A.P.</a></li>
	                      </ul>
	                    </div>
	                </div>

	                <div class="col s12 m12 ">
	                    <div class="descripcion-seguro2">
	                      <h3 class="color-texto-seguro-ideal-sub">Planes Indemnizatorios</h3>
	                      <ul id="enlaces-seguro">
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Seguros GNP en Call Center</a></li>
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Línea Azul Plenitud</a></li>
	                      </ul>
	                    </div>
	                </div>


	                <div class="col s12 m12 ">
	                    <div class="descripcion-seguro2">
	                      <h3 class="color-texto-seguro-ideal-sub">Conexión</h3>
	                      <p class="descripcion">Diseñado para toda persona con Seguro de Gastos Médicos Mayores.</p>
	                      <ul id="enlaces-seguro">
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Conexión Línea Azul</a></li>
	                      </ul>
	                    </div>
	                </div>


	                <div class="col s12 m12 ">
	                    <div class="descripcion-seguro2">
	                      <h3 class="color-texto-seguro-ideal-sub ">Cotizador Gastos Médicos</h3>
	                       <div class="input-field col s12 m12  center">
	                       <a class="btn waves-effect waves-light boton-enviar" href="cotizador.html">Cotizar</a>
	                       </div>
	                  </div>
	                </div>

	              </div>
	            </div>
	    </div>

		<div id="modal4" class="type_modal modal bottom-sheet">
	            <div class="modal-content">
	              <div class="row">
	                <div class="col s12 m12 ">
						<div class="arrowresponsible"> <i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
	                  <div class="descripcion-seguro2">
	                    <h3 class="color-texto-seguro-ideal">Conoce el seguro ideal para ti</h3>
	                    <h3 class="color-texto-seguro-ideal-sub">Protección y Retiro</h3>
	                    <ul id="enlaces-seguro">
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Proyecta</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Consolida Tu Plan Personal de Retiro</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Consolida Total</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Elige</a></li>
	                    </ul>
	                  </div>
	                </div>
	                <div class="col s12 center">
	                <div class="input-field col s12 m12  center">
	                <a class="btn waves-effect waves-light boton-enviar" href="cotizador-retiro.html">Cotiza tu Retiro</a>
	                </div>
	                </div>

	                <div class="col s12 m12 ">
	                  <div class="descripcion-seguro2">
	                    <h3 class="color-texto-seguro-ideal-sub">Protección</h3>
	                    <ul id="enlaces-seguro">
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Protección Palacio</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Vive</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Privilegio</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Platino</a></li>
	                      <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Temporal</a></li>
	                      
	                    </ul>
	                  </div>
	                </div>


	                <div class="col s12 m12 ">
	                    <div class="descripcion-seguro2">
	                      <h3 class="color-texto-seguro-ideal-sub">Protección y Educación</h3>
	                      <ul id="enlaces-seguro">
	          				<li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Profesional</a></li>
	                      </ul>
	                    </div>
	                </div>
	                <div class="col s12 center">
	                 <div class="input-field col s12 m12  center">
	                 <a class="btn waves-effect waves-light boton-enviar" href="profesional.html">Cotiza la Colegiatura de tus hijos</a>
	                 </div>
	                </div>

	                <div class="col s12 m12 ">
	                    <div class="descripcion-seguro2">
	                      <h3 class="color-texto-seguro-ideal-sub">Protección y Ahorro</h3>
	                      <ul id="enlaces-seguro">
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Impulsa</a></li>
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Capitaliza</a></li>
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Vida a tus Sueños</a></li>
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Dotal</a></li>
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Visión Plus</a></li>
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Vida Inversión</a></li>
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Privilegio Universal</a></li>
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Platino Universal</a></li>
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Trasciende</a></li>
	                         <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Ordinario de Vida</a></li>
	                          <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Vida Más</a></li>
	                      </ul>
	                    </div>
	                </div>


	                <div class="col s12 m12 ">
	                    <div class="descripcion-seguro2">
	                      <h3 class="color-texto-seguro-ideal-sub">Seguros Básicos Estandarizados</h3>
	                      <ul id="enlaces-seguro">
	                        <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Seguro Básico Estandarizado de Vida</a></li>
	                      </ul>
	                    </div>
	                </div>

	              </div>
	            </div>
	    </div>

	    <div id="modal5" class="type_modal modal bottom-sheet">
	            <div class="modal-content">
	              <div class="row">
	                <div class="col s12 m12 ">
						<div class="arrowresponsible"> <i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
	                  <div class="descripcion-seguro2">
	                    <h3 class="color-texto-seguro-ideal">Conoce el seguro ideal para ti</h3>
	                    <h3 class="color-texto-seguro-ideal-sub">Hogar Versátil</h3>
	                    <p class="descripcion descripcion-centrado">Un seguro que protege tu hogar y a tu familia.</p>
	                  </div>
	                </div>
	                <div class="row">
	                	<div class="input-field col s12 m12 center"><a class="btn waves-effect waves-light boton-enviar defblue" href="cotizador-retiro.html">Más info</a></div>
	                </div>

	                <div class="col s12 m12 ">
	                  <div class="descripcion-seguro2">
	                    <h3 class="color-texto-seguro-ideal-sub">Casa Más</h3>
	                    <p class="descripcion descripcion-centrado">El seguro para tu hogar de sencilla contratación en donde tu eliges el valor de tu protección.</p>
	                  </div>
	                </div>
	               	<div class="row"><div class="col s4"></div>
	                	<div class="input-field col s12 m12 center"><a class="btn waves-effect waves-light boton-enviar defblue" href="cotizador-retiro.html">Más info</a></div>
	                </div>


	                <div class="col s12 m12 ">
	                    <div class="descripcion-seguro2">
	                      <h3 class="color-texto-seguro-ideal-sub">Polifam</h3>
	                      <p class="descripcion descripcion-centrado">Te brinda protección integral para tu casa y/o sus contenidos con beneficios adicionales.</p>
	                    </div>
	                </div>
	                <div class="row"><div class="col s4"></div>
	                	<div class="input-field col s12 m12 center"><a class="btn waves-effect waves-light boton-enviar defblue" href="cotizador-retiro.html">Más info</a></div><br><br><br>
	                </div>

	                    <div class="row">
                            <div class="col s12 m12 ">
                                <form class="formulario-cotiza" action="">
                                                <div class="contents-form">
                                                    <div class="row">
                                                      <div class="input-field col s6 m6 ">
                                                        <input id="last_name" type="text" class="validate">
                                                        <label for="last_name">Nombre*</label>
                                                      </div>
                                                      <div class="input-field col s6 m6 ">
                                                        <input id="last_name" type="text" class="validate">
                                                        <label for="last_name">Apellidos*</label>
                                                      </div>
                                                    </div>
                                                    <div class="row">
                                                      <div class="input-field col s5 m5 ">
                                                        <input id="last_name" type="text" class="validate texto-hover-form">
                                                        <label for="last_name">Correo Electrónico*</label>
                                                      </div>
                                                        <div class="col s7 m7 texto-auto"><br>
                                            				<h5 class="texto-azul-cotizador texto-azul">¿Qué eres?</h5>
                                            				<div class="oneline">
                                                    			<input name="group1" type="radio" id="test1" />
                                                    			<label class="texto-azul-cotizador" for="test1">Propietario</label>
                                                     			<input name="group1" type="radio" id="test2" />
                                                    			<label class="texto-azul-cotizador" for="test2">Arrendatario</label>
                                            				</div>
                                            			</div>
                                                    </div>
                                                      <div class="row">
                                                      	<div class="input-field col s6 m6 ">
                                                        	<input id="last_name" type="text" class="validate texto-hover-form">
                                                        	<label for="last_name" class="">¿En qué estado se encuentra tu hogar?*</label>
                                                      	</div>
                                                      	<div class="input-field col s6 m6 ">
                                                        	<input id="last_name" type="text" class="validate texto-hover-form">
                                                        	<label for="last_name" class="">¿Por cuantó quieres proteger tu hogar?*</label>
                                                      	</div>
                                                      </div>
                                                        <div class="row">
                                                            <div class="col s8">
                                                                <p class="texto-azul texto-chico">*Campos obligatorios.</p>
                                                            </div>
                                                            <div class="col s4">
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col s12 m12 center">

                           									<a href="#paso2"><button class="btn waves-effect waves-light boton-enviar ">Cotizar</button></a>
                                                            </div>
                                                        </div>
                                                  </div>
                                            	</div>
                                </form>
                            </div>
                		</div>

	              </div>
	            </div>
	    </div>
	</div>


	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</a></h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
			<div class="botonera">
				<div class="row separecion-botonera">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contacto</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="bienvenido.html">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
                        <div class="boton-menu">
                            <img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
                    </div>
                </div>
			</div>
			<div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
			  <div class="gallery-cell margen1">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell margen2">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell margen3">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell margen4">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell margen5">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell margen6">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell margen7">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
			</div>
			
		</div>
		<footer>
			<div class="row">
			<div class="col s12 m6 l6 redes-mobile">
					<div class="redes2">
						<a href="">
							<img src="img/facebook.png" alt="">
						</a>
						<a href="">
							<img src="img/twitter_new_logo.png" alt="">
						</a>
						<a href="">
							<img src="img/youtube.png" alt="">
						</a>
						<a href="">
							<img src="img/Instagram_New_Logo.png" alt="">
						</a>
						<a href="">
							<img src="img/GOOREDPOR.png" alt="">
						</a>
						<a href="">
							<img src="img/logo-lyg.png" alt="">
						</a>
					</div>
				</div>
				<div class="col s12 m6 l6">
					<div class="copyright">
						<div class="sellos">
							<img src="img/ESM.png" alt="">
							<img class="empresas-svg" src="img/empresa-familiarmente.svg" alt="">
                            <img class="empresas-svg" src="img/empresa-incluyente.svg" alt="">
                            <img class="empresas-svg" src="img/norma-mexicana.svg" alt="">
						</div>Copyright© 2015 Grupo Nacional Provincial S.A.B.</div>
				</div>
				<div class="col s12 m6 l6">
					<div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a>
						<a href="">
							<img src="img/facebook.png" alt="">
						</a>
						<a href="">
							<img src="img/twitter_new_logo.png" alt="">
						</a>
						<a href="">
							<img src="img/youtube.png" alt="">
						</a>
						<a href="">
							<img src="img/Instagram_New_Logo.png" alt="">
						</a>
						<a href="">
							<img src="img/GOOREDPOR.png" alt="">
						</a>
						<a href="">
							<img src="img/logo-lyg.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</section>
</div>

<section class="noland">
				<div class="row">
					<div class="col s12 m12 ">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>
	<script async src="js/compressed.js"></script>



  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>

</body>

</html>