<!DOCTYPE html>
<html>

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
	
	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>

<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li class="active"><a class="a" href="personas.html">Personas</a>
						</li>
						<li><a href="badges.html">Empresas</a>
						</li>
						<li><a href="collapsible.html">Sector Publico</a>
						</li>
						<li><a href="">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="row" style="margin-bottom:0px !important">
			<div class="col s7 m10 l10"><a href="home.html"><i class="material-icons">&#xE314;</i><h5 class="seguro-auto tip-text-bold">Volver</h5></a>	
			</div>

            <div class="col s5 m2 l2">      
                <ul id="slide-out" class="side-nav">
                    <li class="fondo-li"><h5 class="titulo-menu tip-text-bold tx-menu titulo-vida">Vida, Educación, Retiro y Ahorro</h5><a class="texto" href="#"><i class="material-iconss">clear</i></a></li>                 
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Protección y retiro</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Proyecta</h6></span></div>
                                                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Consolida tu Plan Personal  de Retiro</h6></span></div>
                                                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><a class="a texto" href="#"><h6 class="texto tip-text-bold tx-sub">Consolida Total</h6></a></span></div>
                                                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><a class="a texto" href="#"><h6 class="texto tip-text-bold tx-sub">Elige</h6></a></span></div>
                                                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><a class="a texto" href="cotizador-retiro.html"><h6 class="texto tip-text-bold tx-sub">Cotizador retiro</h6></a></span></div>             
                                </li>
                                    <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Protección y educación</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><a class="a texto" href="profesional.html"><h6 class="texto tip-text-bold tx-sub">Profesional</h6></a></span></div> 
                                                                        <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Cotiza la colegiatura de tus hijos</h6></span></div>
                                    <p class="hr"></p>          
                                </li>
                                    <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Protección</h6></span><i class="material-icons flecha-menu3">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Protección Palacio</h6></span></div>
                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Vive</h6></span></div>
                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Privilegio</h6></span></div>
                                    <p class="hr"></p><p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Platino</h6></span></div>
                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Temporal</h6></span></div>
                                    <p class="hr"></p>
                                              
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Protección y Ahorro</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div><p class="hr"></p> <p class="hr"></p> 
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Impulsa</h6></span></div>
                                    <p class="hr"></p> 
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Capitaliza</h6></span></div>
                                    <p class="hr"></p> 
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Vida a tus sueños</h6></span></div>
                                    <p class="hr"></p>  
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Dotal</h6></span></div>
                                    <p class="hr"></p> 
                                    <div class="collapsible-body desktop"><p class="hr"></p> <span><h6 class="texto tip-text-bold tx-sub">Visión Plus</h6></span></div>
                                    <p class="hr"></p> 
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Vida Inversión</h6></span></div>
                                    <p class="hr"></p> 
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Privilegio Universal</h6></span></div>
                                    <p class="hr"></p> 
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Trasciende</h6></span></div>
                                    <p class="hr"></p> 
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Ordinario De Vida</h6></span></div>
                                    <p class="hr"></p> 
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Vida Más</h6></span></div>                          
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men"><a href="#">Seguro Básico<br>Estandarizado de vida</a></h6></span><i class="material-icons flecha-menu3"></i></div>                      
                                </li>
                                    <p class="hr"></p>
                            </ul>
                </ul>
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>

		</div>
	</header>

	<div class="row">
    	<div class="col s12">
      		<ul class="tabs tabs-display">
        		<li class="tab col s3"><a class="active" href="#paso1">paso 1</a></li>
        		<li class="tab col s3"><a href="#paso2">paso 2</a></li>
        		<li class="tab col s3"><a href="#paso3">paso 3</a></li>
      		</ul>
    	</div>
    	<div id="paso1" class="col s12">
                <section>
                    <div class="row">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s10 m12 l10 texto-auto">
                        <h5 class="tip-text-bold color-texto-bien tipo-arial">Profesional</h5>
                        <p class="texto-azul tip-text-bold texto-chico">La herencia que puedes dejar a sus hijos para que se desempeñen exitosamente en el futuro, es una educación de excelencia, no esperes más y garantiza desde hoy su futuro...</p>
                    </div>
                    </div>


                    <div class="row">
                                              <div class="col s12 m12 l6 posbtn">
                                                <form class="formulario-cotiza" action="">
                                                 <h5 class="title-form"><img class="img-form" src="img/img-form.png">Asegura la colegiatura de tus hijos</h5>
                                                  <div class="contents-form">
                                                    <div class="row">
                                                        <div class="row">
                                                            <div class="col s12">
                                                            <p class="texto-color-naranja texto-auto"><strong>Tus datos</strong></p>
                                                            </div>
                                                        </div>
                                                      <div class="input-field col s6 m6 l4">
                                                        <select class="form-control form-control-lg">
                                                        <option>Edad</option>
                                                        <option>1</option>
                                                        </select>
                                                      </div>
                                                      <div class="input-field col s6 m6 l4">
                                                        <p>Genero</p>
                                                            <input name="group1" type="radio" id="test2" />
                                                            <label for="test2">Masculino</label>
                                                            <input name="group2" type="radio" id="test2" />
                                                            <label for="test2">Femenino</label>
                                                      </div>
                                                      <div class="row">
                                                        <div class="col s12">
                                                            <p>¿Fumas?</p>
                                                            <input name="group1" type="radio" id="test2" />
                                                            <label for="test2">Sí</label>
                                                            <input name="group2" type="radio" id="test2" />
                                                            <label for="test2">No</label>
                                                        </div>
                                                      </div>
                                                        <div class="row">
                                                            <div class="col s12">
                                                            <p class="texto-color-naranja texto-auto"><strong>Tu hijo(a)</strong></p>
                                                            </div>
                                                        </div>
                                                      <div class="input-field col s6 m6 l4">
                                                        <select class="form-control form-control-lg texto-hover-form">
                                                        <option>Edad</option>
                                                        <option>1</option>
                                                        </select>
                                                      </div>
                                                      <div class="input-field col s6 m6 l4">
                                                        <input id="last_name" type="text" class="validate texto-hover-form">
                                                        <label for="last_name">¿Qué monto mensual deseas garantizar para tu hij@?</label>
                                                      </div>
                                                  </div>
                                                </form>
                                                <div class="center">
                                                    <a href="#paso2" class="btn waves-effect waves-light boton-enviar">Continuar</a>
                                                </div>
                                              </div>
                    </div>

                    <div class="row">
                    <div class="col s12 midlgnp"><br>
                    <img class="linea-gnp" src="img/linea-gnp.png"><br>
                    </div>
                    </div>
                    <!--fin texto-->
                </section>
    	</div>
    	<div id="paso2" class="col s12">
                <section>
                    <div class="row texto-auto">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s10 m9 l9">
                     <h5 class=" color-texto-bien tipo-arial">Calcula la colegiatura de tus hijos</h5>
                        <p class="texto-azul tip-text-bold texto-chico">¿Estás preparado para pagar $13,000 al mes de colegiatura por cada uno de tus hijos en edad Universitaria, adicionales a sus gastos de transportación, alimentación y diversión?</p>
                    </div>
                    </div>


                    <div class="row">
                                              <div class="col s12 m12 l6 formulario-cotiza">
                                                <form class="" action="">
                                                    <h5 class="title-form"><img class="img-form" src="img/img-form.png">Asegura la colegiatura de tus hijos</h5>
                                                  <div class="contents-form">
                                                    <div class="row">
                                                        <h4 class="texto-auto texto-azul form-hijos">
                                                        <strong class="sub">Te gustaría generar un ahorro para apoyarlo en:</strong>
                                                        </h4>
                                                    <div class="input-field col s6 m6 l4">
                                                        <img class="imagenes-forma" src="img/universidad.png">
                                                        <input name="group1" type="radio" id="test1"/>
                                                        <label for="test1">Universidad</label><br><br>
                                                        <button class="boton-azul btn waves-effect waves-light">(18 años)</button>
                                                    </div>
                                                    <div class="input-field col s6 m6 l4">
                                                        <img class="imagenes-forma" src="img/maestria.png">
                                                        <input name="group1" type="radio" id="test2" />
                                                        <label for="test2">Maestría</label><br><br>
                                                        <button class="boton-azul btn waves-effect waves-light">(23 años)</button>
                                                    </div>

                                                    </div>
                                                  </div>
                                                </form>
                                                <div class=" col s12 m12 l12 center spacebut">
                                                      <a class="boton-regresar btn waves-effect waves-light prehoverbtn" href="#paso1">Regresar</a>
                                                      <a class="btn waves-effect waves-light boton-enviar " href="#paso3">Continuar</a>
                                                </div>
                                              </div>
                    </div>

                    <div class="row">
                    <div class="col s12 midlgnp">
                    <img class="linea-gnp" src="img/linea-gnp.png">
                    </div>
                    </div>
                </section>
        </div>
        <div id="paso3" class="col s12">
            <section>
                <div class="row">
                                            <div class="col s1 m1 l1"></div>
                                            <div class="col s10 m10 l10 texto-auto">
                                                <h5 class=" color-texto-bien tipo-arial">Profesional</h5>
                                                <p class="texto-azul tip-text-bold texto-auto texto-chico">La herencia que puedes dejar a sus hijos para que se desempeñen exitosamente en el futuro, es una educación de excelencia, <b>no esperes más y garantiza desde hoy su futuro...</b></p>
                                            </div>
                </div>

                <div class="row fondo-gris">
                                            <h5 class="title-form"><img class="img-form" src="img/img-form.png">Asegura la colegiatura de tus hijos</h5>
                                              <div class="col s1"></div>
                                              <div class="col s10 m12 l6"><br>
                                                <div class="row fondo-gris center">
                                                    <div class="col s6">
                                                        <p><strong class="texto-naranja">Con Profesional de GNP ahorrando mensualmente: <b class="numero">$8,458*</b></strong></p>
                                                    </div>
                                                    <div class="col s6">
                                                        <p><strong class="texto-naranja">Lograrás un ahorro garantizado de: <b class="numero">$900,000</b></strong></p>
                                                    </div>  
                                                </div>
                                                <div class="row">
                                                    <div class="col s12 fullfa texto-auto texto-chico">
                                                    <div class="fondo-azul">
                                                        Adicionalmente, si desafortunadamente llegaras a faltar antes de ese plazo, se les entregará a tus beneficiarios $900,000 adicionales al Ahorro Garantizado que se le dará a tu hijo a los 18 años para su educación.
                                                    </div>
                                                    </div>
                                                </div>
                                                    <p class="texto-negro">Además, elige:</p>
                                                            <p class="punto-amarillo"></p><p class="tip-text">La forma de entrega del ahorro: pago único o fideicomiso.</p>
                                                            <p class="punto-amarillo"></p><p class="tip-text">Protección adicional en caso de invalidez.</p>
                                                            <p class="punto-amarillo"></p><p class="tip-text">En caso de ser mujer, protección para padecimientos frecuentes o exclusivos de tu género.</p>
                                                            <p class="punto-amarillo"></p><p class="tip-text">El tipo de moneda, puedes contratarlo en moneda nacional o dólares.</p>
                                                            <p class="punto-amarillo"></p><p class="tip-text">Protección adicional en caso de invalidez.</p>
                                                        <p class="texto-negro">Diversas formas de pago.</p><br><br>
                                                        <a class="texto-negro" hrer="#">¡Conoce los beneficios adicionales que Profesional tiene para ti y tu familia!</a><br><br>
                                                        <a class="texto-naranja" hrer="#"><u>Contacta a tu agente de seguros aquí</u></a><br><br>
                                                        <p class="texto-azul ">*La prima y suma asegurada se actualiza con inflación</p><br>
                                              </div>
                </div>

                <div class="row">
                    <div class="col s1"></div>
                    <div class="col s10 midlgnp"><br>
                        <img class="linea-gnp" src="img/linea-gnp.png"><br><br>
                    </div>
                </div>
            </section>
        </div>
      
  	</div>


	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
            <div class="botonera">
                <div class="row separecion-botonera">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contacto</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="bienvenido.html">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
                        <div class="boton-menu">
                            <img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
                    </div>
                </div>
            </div>
            <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell margen1">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell margen2">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell margen3">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell margen4">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell margen5">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell margen6">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell margen7">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
            </div>
		</div>
        <footer>
            <div class="row">
            <div class="col s12 m6 l6 redes-mobile">
                    <div class="redes2">
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="copyright">
                        <div class="sellos">
                            <img src="img/ESM.png" alt="">
                            <img class="empresas-svg" src="img/empresa-familiarmente.svg" alt="">
                            <img class="empresas-svg" src="img/empresa-incluyente.svg" alt="">
                            <img class="empresas-svg" src="img/norma-mexicana.svg" alt="">
                        </div>Copyright© 2015 Grupo Nacional Provincial S.A.B.</div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a>
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
	</section>

</div>	
<section class="noland">
				<div class="row">
					<div class="col s12 m12 l6">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>	

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>


  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>