<!DOCTYPE html>
<html>

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
	
	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>

<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li class="active"><a class="a" href="personas.html">Personas</a>
						</li>
						<li><a href="badges.html">Empresas</a>
						</li>
						<li><a href="collapsible.html">Sector Publico</a>
						</li>
						<li><a href="">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="row" style="margin-bottom:0px !important">
			<div class="col s7 m10 l10"><a href="home.html"><i class="material-icons">&#xE314;</i><h5 class="seguro-auto tip-text-bold">Volver</h5></a>	
			</div>
            <div class="col s5 m2 l2">      
                <ul id="slide-out" class="side-nav">
                    <li class="fondo-li"><h5 class="titulo-menu tip-text-bold tx-menu">Gastos Médicos</h5><a class="texto" href="#"><i class="material-iconss">clear</i></a></li>                   
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Planes Nacionales</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Premium<br>/ Línea Azul Platino</h6></span></div>
                                                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Flexible</h6></span></div>
                                                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><a class="a texto" href="auto-elite.html"><h6 class="texto tip-text-bold tx-sub">Línea Azul Esencial</h6></a></span></div>
                                                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><a class="a texto" href="seguro-basico-estandarizado-de-automoviles.html"><h6 class="texto tip-text-bold tx-sub">Línea Azul Versátil</h6></a></span></div>
                                                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><a class="a texto" href="seguro-basico-estandarizado-de-automoviles.html"><h6 class="texto tip-text-bold tx-sub">Decide</h6></a></span></div>           
                                </li>
                                    <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Planes Internacionales</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul VIP</h6></span></div> 
                                                                        <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Internacional</h6></span></div>
                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Vínculo Mundial</h6></span></div>   
                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Alta Especialidad</h6></span></div>           
                                </li>
                                    <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Conexión</h6></span><i class="material-icons flecha-menu3">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Conexión Línea Azul</h6></span></div>            
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Seguros Básicos<br>Estandarizados</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Seguro Básico Estandarizado de Gastos Médicos</h6></span></div> 
                                                                        <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Seguro Básico Estandarizado de Accidentes Personales</h6></span></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Planes indemnizatorios /Reembolso</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Seguros GNP en Call Center</h6></span></div>
                                                                        <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Plenitud</h6></span></div>                         
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men"><a href="cotizador.html">Cotizador de Gastos Médicos Mayores</a></h6></span><i class="material-icons flecha-menu3"></i></div>                         
                                </li>
                                    <p class="hr"></p>
                            </ul>
                </ul>
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
		</div>
	</header>
            <!--inicio del body-->
            <section class="carrete">
                    <div class="seguro-personal">
                        <div id="shadow-carrucel seguro-personal"></div>
                    </div>
                </section>
                <section>

                    <!--texto-->
                <div class="row">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s10 m10 l10 texto-auto">
                        <h5 class="tip-text-bold color-texto-bien tipo-arial">Seguro Básico Estandarizado de Accidentes Personales</h5>
                    </div>
                </div>
                <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s9 m9 l9">
                        <h5 class="texto-azul tip-text-bold">¿Qué es?</h5>
                        <p >
                            Un seguro que respalda la economía de tus seres queridos, ya que si a causa de un accidente llegaras a faltar, se les entregará la cantidad que tú elijas: $100,000 ó $200,000.
                        </p>
                    </div>
                </div>
                <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s9 m9 l9">
                        <h5 class="texto-azul tip-text-bold">¿Qué ventajas me ofrece?</h5>
                        <p class="tip-text">El Seguro Básico Estandarizado de Accidentes Personales ofrece:</p>
                        <ul class="listanaranja">
                            <li><p class="tip-text">Cobertura por fallecimiento, que en caso de este desafortunado deceso, los beneficiarios recibirán la suma Asegurada Contratada.</p></li>
                            <li><p class="tip-text">Pago de Prima, deducible de impuestos</p></li>
                        </ul>
                    </div>
                </div>
                    <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s9 m9 l9">
                        <h5 class="texto-azul tip-text-bold">Recomendaciones en caso de un siniestro</h5>
                        <p>Presentar la siguiente documentación a GNP en la oficina de servicio* más cercana a su domicilio:</p><br>
                        <ul class="listanaranja">
                            <li><p class="tip-text">Solicitud de reclamación beneficiario(s). Acta de Defunción.</p></li>
                            <li><p class="tip-text">Acta de Nacimiento del Asegurado.</p></li>
                            <li><p class="tip-text">Acta de Nacimiento de los Beneficiarios.</p></li>
                            <li><p class="tip-text">Acta de Matrimonio, en caso de que el cónyuge sea el Beneficiario.</p></li>
                            <li><p class="tip-text">Si algún Beneficiario ha fallecido, presentar Acta de Defunción correspondiente. </p></li>
                            <li><p class="tip-text">Identificación Asegurado y Beneficiarios (Credencial de elector, Pasaporte o Cédula Profesional).</p></li>
                            <li><p class="tip-text">Comprobante de domicilio vigente (no mayor a 3 meses, puede ser recibo del servicio telefónico, luz, agua, predial, etc.). </p></li>
                            <li><p class="tip-text">Actuaciones del Ministerio Público completas (averiguaciones previas, identificación del cadáver, autopsia o dispensa, resultado de los estudios químico toxicológicos y de alcoholemia, fotografías), parte de tránsito en caso de accidente en carretera y conclusiones (copias certificadas).</p></li>
                        </ul>
                    </div>
                </div>
                <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s9 m9 l9">
                        <h5 class="texto-azul tip-text-bold">Requisitos de Contratación:</h5>
                        <ul class="listanaranja">
                            <li><p class="tip-text">Para contratar sólo se debe llenar la solicitud correspondiente y llamar al siguiente teléfono: 5227 9000 Ciudad de México y Área Metropolitana (opción 2 cotizar y comprar un producto), 01 800 400 9000 Interior de la República.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s9 m9 l9">
                        <h5 class="texto-azul tip-text-bold">Restricciones de Contratación:</h5>
                        <ul class="listanaranja">
                            <p>No Aplica para:</p>
                            <li><p class="tip-text">Los límites de edad para contratar este Seguro es de 0 a 64 años.*</p></li>
                        </ul>
                    </div>
                </div>
                <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s9 m9 l9">
                        <h5 class="texto-azul tip-text-bold">Recomendaciones sobre tu Seguro:</h5>
                        <ul class="listanaranja">
                            <p>No Aplica para:</p>
                            <li><p class="tip-text"><strong class="strong-recomendaciones">Leer</strong> las condiciones generales para conocer los alcances de la protección contratada (Suma Asegurada, Deducible, Coaseguro, Periodos de Espera, Coberturas Adicionales, Exclusiones, entre otros).</p></li>
                            <li><p class="tip-text"><strong class="strong-recomendaciones">Aprovechar</strong> los Servicios Gratuitos que Línea Azul te brinda como: Asistencia Médica Telefónica (disponible las 24 horas, los 365 días del año) y Asistencia en Viajes (Traslado post hospitalario, repatriación por fallecimiento, ayuda en caso de pérdida de documentos, entre otros).</p></li>
                            <li><p class="tip-text"><strong class="strong-recomendaciones">Llevar</strong> siempre contigo la Tarjeta de Asegurado, para gozar de los beneficios que ofrece Línea Azul (descuentos en laboratorios, farmacias, ópticas, entre otros).</p></li>
                            <li><p class="tip-text"><strong class="strong-recomendaciones">Programar</strong> los eventos médicos para evitar desembolsos (cirugías, medicamentos, terapia física y rehabilitación, así como enfermería).</p></li>
                            <li><p class="tip-text"><strong class="strong-recomendaciones">Identificar</strong> los hospitales y médicos a los que tienes acceso, para maximizar los beneficios de tu póliza.</p></li>
                            <li><p class="tip-text"><strong class="strong-recomendaciones">Realizar</strong> el pago de prima puntualmente de acuerdo a lo establecido en tu póliza, para estar protegido en todo momento.</p></li>
                            <li><p class="tip-text"><strong class="strong-recomendaciones">Comunicar</strong> a tus beneficiarios acerca de la existencia y ubicación física de la póliza de seguro, así como de los cambios efectuados en ésta.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="row espacio-lados">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s12 m12 l9 center">
                        <h5 class="texto-azul tip-text-bold">¿Cómo lo contrato?</h5>
                        <ul >
                            <li><p class="tip-text">Para contratar sólo se debe llenar la solicitud correspondiente.</p></li><br>
                            <p>Para mayor información acerca de nuestros productos comunícate a nuestros números de Atención y Servicio a Clientes:</p><br><br>
                            <p>5227 9000 <strong>Ciudad de México y Área Metropolitana</strong><br>01 800 400 9000 <strong>en el Interior de la República</strong></p>
                            <h5><i>Condiciones Generales</i></h5>
                            <img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Seguro Básico Estandarizado de Accidentes Personales</a><br>
                            <img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Solicitud de Seguro Básico</a><br><br>
                            <img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Formato Solicitud de Reclamación</a><br><br>
                        </ul>
                    </div>
                </div>
                                        <div class="row">
                                              <div class="col s12 m12 l6">
                                              <h5 class="cotizador-texto"><strong class="texto-azul">Cotizador Seguro Básico Estandarizado de Accidentes Personales</strong></h5>
                                                <form class="formulario-cotiza" action="">
                                                  <h4 class="title-form">Seguro Básico Estandarizado de Accidentes Personales</h4>
                                                  <div class="contents-form">
                                                    <div class="row">
                                                      <div class="input-field col s6 m6 l4">
                                                        <input id="last_name" type="text" class="validate">
                                                        <label for="last_name">Sexo*</label>
                                                      </div>
                                                      <div class="input-field col s6 m6 l4">
                                                        <input id="last_name" type="text" class="validate">
                                                        <label for="last_name">Edad*</label>
                                                      </div>
                                                      <div class="input-field col s12 m6 l4">
                                                        <input id="last_name" type="text" class="validate">
                                                        <label for="last_name">Ocupación*</label>
                                                      </div>
                                                      <div class="input-field col s6 m6 l4">
                                                        <input id="last_name" type="text" class="validate">
                                                        <label for="last_name">Suma asegurada*</label>
                                                      </div>
                                                      <div class="input-field col s6 m6 l4">
                                                        <input id="last_name" type="text" class="validate">
                                                        <label for="last_name">Precio*</label>
                                                        <p>Anual</p>                      
                                                      </div>
                                                      <div class="input-field submit-field col s6 m6 l4">
                                                        <p>Los precios no incluyen IVA</p>
                                                      </div>
                                                      <div class=" col s6 m6 l4"></div>
                                                    </div>
                                                  </div>
                                                </form>
                                              </div>
                                        </div>


                <div class="row">
                    <div class="col s1 m1 l1"></div>
                    <div class="col s9 m9 l9">
                        <ul class="espacio-lados">
                            <h5><i>Preceptos Legales</i></h5>
                            <li><img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Código Penal Federal</a><br>
                            <img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Disposiciones de carácter general a que se refiere el artículo 140 de la Ley General de Instituciones y Sociedades Mutualistas de Seguros</a><br><br>
                            <img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Ley de Instituciones de Seguros y Fianzas</a><br><br>
                            <img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Ley de Protección y Defensa al Usuario de Servicios Financieros</a><br><br>
                            <img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Ley Sobre el Contrato de Seguro</a><br><br>
                            </li>
                        </ul>
                            <p class="termsp espacio-lados2">“Para cualquier aclaración o duda no resuelta relacionada con su seguro, le sugerimos ponerse en contacto con la Unidad Especializada de Atención a Usuarios (UNE) de Grupo Nacional Provincial, S.A.B. ubicada en Av. Cerro de las Torres #395, Colonia Campestre Churubusco, Delegación Coyoacán, C.P. 04200, comunicarse a los teléfonos 5227 9000 desde la Ciudad de México o al 01 800 400 9000 desde el Interior de la República, o al correo electrónico: unidades@gnp.com.mx; o bien contacte a la Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros (CONDUSEF) con domicilio en Insurgentes Sur #762, Colonia Del Valle, Delegación Benito Juárez, C.P. 03100, comuníquese a los teléfonos 5340 0999 desde la Ciudad de México o al 01 800 999 8080 desde el Interior de la República, al correo electrónico: asesoria@condusef.gob.mx o visite la página www.condusef.gob.mx.”</p>
                    </div>
                </div>
                <!--fin texto-->
    <!--slider recuadros-->
 <div class="scroll_horizontal">
    <table width="750px" border="0" class="fondo_tabla">
        <tbody>
            <tr>
                <td class="nombreBlanco"><img class="recfoo" src="img/recuadro.jpg"></td>
                <td align="right" class="mini"><a href="#"><img class="recfoo"  src="img/recuadro2.png"></a>
                </td>
                <td align="right" class="mini"><a href="#"><img class="recfoo"  src="img/recuadro3.png"></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
    <!--finrecuadros-->
<!--fin del body-->

	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
            <div class="botonera">
                <div class="row separecion-botonera">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contacto</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="bienvenido.html">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
                        <div class="boton-menu">
                            <img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
                    </div>
                </div>
            </div>
            <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell margen1">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell margen2">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell margen3">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell margen4">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell margen5">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell margen6">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell margen7">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
            </div>
		</div>
        <footer>
            <div class="row">
            <div class="col s12 m6 l6 redes-mobile">
                    <div class="redes2">
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="copyright">
                        <div class="sellos">
                            <img src="img/ESM.png" alt="">
                            <img class="empresas-svg" src="img/empresa-familiarmente.svg" alt="">
                            <img class="empresas-svg" src="img/empresa-incluyente.svg" alt="">
                            <img class="empresas-svg" src="img/norma-mexicana.svg" alt="">
                        </div>Copyright© 2015 Grupo Nacional Provincial S.A.B.</div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a>
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
	</section>

</div>	
<section class="noland">
				<div class="row">
					<div class="col s12 m12 l12">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>	

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>


  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>