<!DOCTYPE html>
<html>

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
	
	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>

<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li><a class="a" href="home.html">Personas</a>
						</li>
						<li><a href="home-empresas.html">Empresas</a>
						</li>
						<li><a href="home-sector-publico.html">Sector Publico</a>
						</li>
						<li><a href="">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		
	</header>
		<!--texto-->
                <div class="row ">
                  <div class="col s12 m12 l9 clase"><br>
                            <div class="col s12 m12 l6 clase">
                            	<p class="titulo-cotizador-auto texto-auto fondo-tabla-azul">Teléfonos</p>
                                <form class="formulario-cotiza" action="">
                                  <div class="contents-form">
                                        <!--parte de la forma de los checkbox-->
                                        <div class="row">
                                        	<div>
												<div class="input-field col s12 m12">
							    					<select>
							      						<option value="" disabled selected>Clientes</option>
							      						<option value="1">Clientes 1</option>
							      						<option value="2">Clientes 2</option>
							      						<option value="3">Clientes 3</option>
							    					</select>
												</div>
												<div class="1 box texto-azul-cotizador tip-text-bold"><img class="flecha-selector" src="img-nueva/flecha-inversion.png">
													Clientes 1<br><br><p class="texto-negro"> Área Metropolitana<br>5227 9000</p><br> <p class="texto-negro">Interior de la República <br>01 800 400 9000</p>
												</div>
							    				<div class="2 box texto-azul-cotizador tip-text-bold"><img class="flecha-selector" src="img-nueva/flecha-inversion.png">
							    					Clientes 2<br><br><p class="texto-negro"> Área Metropolitana<br>5227 9000</p><br> <p class="texto-negro">Interior de la República <br>01 800 400 9000</p>
							    				</div>
							    				<div class="3 box texto-azul-cotizador tip-text-bold"><img class="flecha-selector" src="img-nueva/flecha-inversion.png">
							    				Clientes 3<br><br><p class="texto-negro"> Área Metropolitana<br>5227 9000</p><br> <p class="texto-negro">Interior de la República <br>01 800 400 9000</p>
							    				</div>	 
											</div>

                                        </div>
                                        <!--fin-->
                                   </div>
                                </form>
                            </div>
                  </div>
                </div>

                <div class="row ">
                  <div class="col s12 m12 l9 clase"><br>
                            <div class="col s12 m12 l6 clase">
                            <p class="titulo-cotizador-auto texto-auto fondo-tabla-azul">Nuestras Oficinas</p>
                                <form class="formulario-cotiza" action="">
                                  <div class="contents-form">
                                        <!--parte de la forma de los checkbox-->
                                        <div class="row">
                                        	<div>
												<div class="input-field col s12 m12">
							    					<select>
							      						<option value="" disabled selected>Seleccione una Sucursal</option>
							      						<option value="4">Sucursal 1</option>
							      						<option value="5">Sucursal 2</option>
							      						<option value="6">Sucursal 3</option>
							    					</select>
												</div>
												<div class="4 box texto-azul-cotizador tip-text-bold"><img class="flecha-selector" src="img-nueva/flecha-inversion.png">
													Sucursal 1<br><br><p class="texto-negro">Oficina Mexicali: Blvd. Benito Juárez No. 1295, Col. Jardines del Valle, C.P. 21270, Mexicali, Baja California.<br></p><br><p class="texto-negro">Oficina Tijuana: Av. Diego Rivera No. 1511, Esq. Paseo de los Héroes, Col. Zona del Río, C.P. 22320, Tijuana, Baja California.</p>
												</div>
							    				<div class="5 box texto-azul-cotizador tip-text-bold"><img class="flecha-selector" src="img-nueva/flecha-inversion.png">
							    					Sucursal 2<br><br><p class="texto-negro">Oficina Mexicali: Blvd. Benito Juárez No. 1295, Col. Jardines del Valle, C.P. 21270, Mexicali, Baja California.<br></p><br><p class="texto-negro">Oficina Tijuana: Av. Diego Rivera No. 1511, Esq. Paseo de los Héroes, Col. Zona del Río, C.P. 22320, Tijuana, Baja California.</p>
							    				</div>
							    				<div class="6 box texto-azul-cotizador tip-text-bold"><img class="flecha-selector" src="img-nueva/flecha-inversion.png">
							    					Sucursal 3<br><br><p class="texto-negro">Oficina Mexicali: Blvd. Benito Juárez No. 1295, Col. Jardines del Valle, C.P. 21270, Mexicali, Baja California.<br></p><br><p class="texto-negro">Oficina Tijuana: Av. Diego Rivera No. 1511, Esq. Paseo de los Héroes, Col. Zona del Río, C.P. 22320, Tijuana, Baja California.</p>
							    				</div>	  
											</div>

                                        </div>
                                        <!--fin-->
                                   </div>
                                </form>
                            </div>
                  </div>
                </div>
                <div class="row">
					<div class="col s12 m12 l6">
						<div class="descripcion-seguro">
							<h5 class="texto-azul-cotizador tip-text-bold texto-auto">Servicios en Línea</h5>
							<ul id="enlaces-seguro" class="tipo-arial">
								<li class="texto-auto"><a href="#"><i class="fa fa-angle-double-right text" aria-hidden="true"></i>Vida Inversión, Elige y Consolida Total</a>
								</li>
								<li class="texto-auto"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>¿Qué hacer en caso de siniestro?</a>
								</li>
								<li class="texto-auto"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Formatos</a>
								</li>
								<li class="texto-auto"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Directorios</a>
								</li>
								<li class="texto-auto"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>GNP Cuida Tu Salud</a>
								</li>
								<li class="texto-auto"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Proveedores médicos en el extranjero</a>
								</li>
								<li class="texto-auto"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Localiza el centro de reparación de tu auto</a>
								</li>
								<li class="texto-auto"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Solicita tu RC en E.U.A.</a>
								</li>
								<li class="texto-auto"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Asistencia legal y fianza autos</a>
								</li>
								<li class="texto-auto"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>¿Sabes si tu auto es robado?</a>
								</li>
								<li class="texto-auto"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Solicita un Agente</a>
								</li>
								<li class="texto-auto"><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Imprime tu póliza del Seguro Obligatorio de responsabilidad Civil Vehicular</a>
								</li>
							</ul>
						</div>
					</div>
				</div>



	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
			<div class="botonera">
				<div class="row">
					<div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
					<div class="col s4 col m4 l2">
						<div class="boton-menu conocenos-active">
							<img src="img-nueva/asistencia-contacto-azul.png" alt="">Asistencia
							<br>y Contatos</div>
					</div>
					<div class="col s4 col m4 l2">
						<div class="boton-menu">
							<img src="img/mods/ba.png" alt="">Busca un agente</div>
					</div>
					<div class="col s4 col m4 l2">
						<div class="boton-menu">
							<img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div>
					</div>
					<div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
					<div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
						<div class="boton-menu">
							<img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
					</div>
				</div>
			</div>
			<div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
			    <div class="gallery-cell">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
			</div>
		</div>
		<footer>
			<div class="row">
				<div class="col s12 m6 l6">
					<div class="copyright">
						<div class="sellos">
							<img src="img/ESM.png" alt="">
							<img src="img/EMPRESA-FAMILIARMENTE.png" alt="">
							<img src="img/EMPRESA-INCLUYENTE.png" alt="">
							<img src="img/nom-mex.png" alt="">
						</div>Copyright© 2017 Grupo Nacional Provincial S.A.B.</div>
				</div>
				<div class="col s12 m6 l6">
					<div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a> 
						<a href="">
							<img src="img/facebook.png" alt="">
						</a>
						<a href="">
							<img src="img/twitter_new_logo.png" alt="">
						</a>
						<a href="">
							<img src="img/youtube.png" alt="">
						</a>
						<a href="">
							<img src="img/Instagram_New_Logo.png" alt="">
						</a>
						<a href="">
							<img src="img/GOOREDPOR.png" alt="">
						</a>
						<a href="">
							<img src="img/logo-lyg.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</section>

</div>	
<section class="noland">
				<div class="row">
					<div class="col s12 m12 l6">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>	

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>


  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>