<!DOCTYPE html>
<html>

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
	
	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>

<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li class="active"><a class="a" href="home.html">Personas</a>
						</li>
						<li><a href="home-empresas.html">Empresas</a>
						</li>
						<li><a href="home-sector-publico.html">Sector Publico</a>
						</li>
						<li><a href="">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="row" style="margin-bottom:0px !important">
			<div class="col s7 m10 l10"><a href="home.html"><i class="material-icons">&#xE314;</i><h5 class="seguro-auto tip-text-bold">Seguros de Auto</h5>	</a>	
			</div>
			<div class="col s5 m2 l2">		
				<ul id="slide-out" class="side-nav">
					<li class="fondo-li"><h5 class="titulo-menu tip-text-bold tx-menu">Auto</h5><a class="texto" href="#"><i class="material-iconss">clear</i></a></li>		    		
		    				<ul class="collapsible" data-collapsible="accordion">
    							<li>
						      		
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Seguros de auto</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Seguro de Automóviles Individual</h6></span></div>
						      		    							<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Autos Turistas GNP</h6></span></div>
						      		    							<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><a class="a texto" href="auto-elite.html"><h6 class="texto tip-text-bold tx-sub">Auto Elite</h6></a></span></div>
						      		    							<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><a class="a texto" href="seguro-basico-estandarizado-de-automoviles.html"><h6 class="texto tip-text-bold tx-sub">Seguro Básico Estandarizado de Automóviles</h6></a></span></div>     		
    							</li>
    	    						<p class="hr"></p>
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Servicios Relacionados</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Localiza el Centro de<br> Reparación de tu Auto</h6></span></div>    		
    							</li>
    							    <p class="hr"></p>
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">GNP Driving to Eschool</h6></span><i class="material-icons flecha-menu3">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><a class="a texto" href="gnp-driving-producto-v1.html"><h6 class="texto tip-text-bold tx-sub">Formulario</h6></a></span></div>    		
    							</li>
    								<p class="hr"></p>
    						</ul>
		  		</ul>
		  			<a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
			</div>
		</div>
	</header>
	<section class="carrete">
		<div class="personas">
			<div id="shadow-carrucel personas"></div>
		</div>
	</section>
	<section>

		<!--texto-->
	<div class="row">
		<div class="col s1 m1 l1"></div>
		<div class="col s10 m10 l10 texto-auto">
			<h5 class="tip-text-bold tt">Auto</h5>
			<p class="tip-text">
				Sabemos lo mucho que te importa tu auto y el esfuerzo que has puesto en tenerlo, por ello, es muy importante que te mantengas protegido con un seguro que te brinde un respaldo sólido con la flexibilidad de adaptarse a tus necesidades.
			</p>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<h5 class="texto-azul tip-text-bold">¿Qué es?</h5>
			<p class="tip-text">
				Es un seguro único, ya que reconocemos que cada conductor es diferente, por lo que adaptamos cada plan en función de las necesidades específicas del conductor así como las de su vehículo.
			</p>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<h5 class="texto-azul tip-text-bold">¿Qué ventajas me ofrece?</h5>
			<ul class="listanaranja">
				<li><p class="tip-text">Con Valor Convenido garantiza la Suma Asegurada de tu vehículo durante toda la vigencia.</p></li>
				<li><p class="tip-text">Precio personalizado dependiendo tus necesidades y las de tu auto.</p></li>
				<li><p class="tip-text">Complementa tu protección con las coberturas adicionales que desees y adapta deducibles y Sumas Aseguradas a tus necesidades.</p></li>
				<li><p class="tip-text">Puedes elegir la cobertura de Auto Sustituto para Pérdida Total o Parcial. </p></li>
				<li><p class="tip-text">Te brinda protección más allá de las fronteras al viajar con tu auto por Estados Unidos y Canadá.</p></li>
				<li><p class="tip-text">Paga tu seguro a 3 o 6 meses sin intereses.</p></li>
				<li><p class="tip-text">Agregamos el Seguro Obligatorio de Responsabilidad Civil Vehicular, sin costo adicional, a la prima del seguro.</p></li>
			</ul>
		</div>
	</div>
		<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<h5 class="texto-azul tip-text-bold">¿Qué cubre?</h5>
			<p>Dependiendo del plan de que contrates tienes las siguientes coberturas:</p><br>
			<ul class="listanaranja">
				<li><p class="tip-text">Respaldo por Gastos Médicos que requieras como conductor y para tus ocupantes.</p></li>
				<li><p class="tip-text">Con Protección Legal, expide la fianza correspondiente para garantizar tu libertad y la liberación de tu auto en caso de un juicio civil.</p></li>
				<li><p class="tip-text">Te cubre la Responsabilidad Civil si conduces otro auto, aun cuando éste no se encuentre asegurado.</p></li>
				<li><p class="tip-text">Con Club GNP Autos, personal calificado te ayudará en caso de requerir grúa, paso de corriente, envío de combustible, cambio de llanta o servicio de cerrajería. Asistencia en viajes, con beneficios como la renta de un vehículo o pago de hospedaje mientras tu auto es reparado, así como información y orientación turística.</p></li>
				<li><p class="tip-text">Solicitud de transmisión de mensajes en caso de emergencia, para realizar las llamadas necesarias y dar aviso a tus familiares.</p></li>
				<li><p class="tip-text">Reparación o pago de daños materiales ocasionados a tu vehículo por incendio, inundación, terremoto o colisión.</p></li>
				<p class="texto-naranja">Aumenta la protección con las coberturas opcionales *</p>
				<li><p class="tip-text">Mayor protección con Responsabilidad Civil Ocupantes y por Fallecimiento. Si a causa de un accidente los acompañantes y terceros resultan lesionados o fallecen.</p></li>
				<li><p class="tip-text">La cobertura de Adaptaciones, Conversiones y Equipo especial cubre tus rines, estéreo, bocinas y quemacocos por accidentes y Robo Total.</p></li>
				<li><p class="tip-text">Con la cobertura de Protección Auxiliar los daños al interior de tu auto ocasionados por robo o intento de robo, los gastos médicos derivados y el robo de cristales quedan cubiertos.</p></li>
				<li><p class="tip-text">Tienes Auto Sustituto para continuar tus actividades con un plazo de 10, 15, 20 o 30 días en caso de robo o accidentes que causen daños a tu auto.</p></li>
				<p>* Costo Adicional</p>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<h5 class="texto-azul tip-text-bold">Requisitos de Contratación:</h5>
			<ul class="listanaranja">
				<li><p class="tip-text">Licencia de conducir vigente</p></li>
				<li><p class="tip-text">Contar con un automóvil o pick - up de 3.5 Toneladas y de uso particular.</p></li>
				<li><p class="tip-text">El contratante deberá ser persona física.</p></li>
				<li><p class="tip-text">Nombre del contratante, Registro Federal de Causantes (RFC), fecha de nacimiento, edad y género del conductor principal, correo electrónico, domicilio y teléfono.</p></li>
				<li><p class="tip-text">Tipo de vehículo, año, modelo, marca, submarca, versión, código postal, placas, número de serie y de motor.</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<h5 class="texto-azul tip-text-bold">Restricciones de Contratación:</h5>
			<ul class="listanaranja">
				<p>No Aplica para:</p>
				<li><p class="tip-text">Camiones de más de 3,5 toneladas, tractocamiones, autobuses, remolques y de renta diaria.</p></li>
				<li><p class="tip-text">Transporte privado, público de carga y público federal de carga.</p></li>
				<li><p class="tip-text">Flotillas.</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<h5 class="texto-azul tip-text-bold">Recomendaciones sobre tu Seguro:</h5>
			<ul class="listanaranja">
				<p>No Aplica para:</p>
				<li><p class="tip-text">Conoce las Condiciones Generales de tu Póliza, esto te permitirá saber la vigencia, los riesgos cubiertos y deducibles contratados.</p></li>
				<li><p class="tip-text">Verifica que tus datos estén correctos, si existen errores, contacta a tu agente de seguros inmediatamente.</p></li>
				<li><p class="tip-text">Siempre ten a la mano tu número de póliza y licencia de conducir, los necesitarás en caso de siniestro.</p></li>
				<li><p class="tip-text">En caso de sufrir un percance mantén la calma, comunícate inmediatamente a Línea GNP y espera la llegada del ajustador, él te indicará los pasos a seguir.</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados nb">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<h5 class="texto-azul tip-text-bold">¿Cómo lo contrato?</h5>
			<ul>
				<li><p class="tip-text">Para contratar o recibir más información sobre nuestros planes contacta a tu Asesor Profesional en Seguros. Si lo prefieres <a href="auto-cotizador.html" class="texto-naranja url">¡Cotiza aquí!</a> Recuerda que, si eres Servidor Público puedes contratar tu seguro voluntario vía descuento por nómina.</p></li><br>
				<p style="text-align: center;">Para mayor información acerca de nuestros productos comunícate a nuestros números de Atención y Servicio a Clientes:</p><br><br>
				<p style="text-align: center;">5227 9000 Ciudad de México y Área Metropolitana<br>01 800 400 9000 en el Interior de la República</p>
				<h5><i>Condiciones Generales</i></h5>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Seguro de Automóviles Individual CNSF-S0043-0110-2017</a>
				<h5><i>Preceptos Legales</i></h5>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Código Penal Federal</a><br><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Disposiciones de carácter general a que se refiere el artículo 140 de la Ley General de Instituciones y Sociedades Mutualistas de Seguros</a><br><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Ley de Instituciones de Seguros y Fianzas </a><br><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Ley de Protección y Defensa al Usuario de Servicios Financieros</a><br><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Ley Sobre el Contrato de Seguro</a><br><br>
				<p class="termsp">“Para cualquier aclaración o duda no resuelta relacionada con su seguro, le sugerimos ponerse en contacto con la Unidad Especializada de Atención a Usuarios (UNE) de Grupo Nacional Provincial, S.A.B. ubicada en Av. Cerro de las Torres #395, Colonia Campestre Churubusco, Delegación Coyoacán, C.P. 04200, comunicarse a los teléfonos 5227 9000 desde la Ciudad de México o al 01 800 400 9000 desde el Interior de la República, o al correo electrónico: unidades@gnp.com.mx; o bien contacte a la Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros (CONDUSEF) con domicilio en Insurgentes Sur #762, Colonia Del Valle, Delegación Benito Juárez, C.P. 03100, comuníquese a los teléfonos 5340 0999 desde la Ciudad de México o al 01 800 999 8080 desde el Interior de la República, al correo electrónico: asesoria@condusef.gob.mx o visite la página www.condusef.gob.mx.”</p>
			</ul>
		</div>
	</div>
	<!--fin texto-->
	<!--slider recuadros-->
 <div class="scroll_horizontal">
	<table width="750px" border="0" class="fondo_tabla">
		<tbody>
			<tr>
				<td class="nombreBlanco"><img class="recfoo" src="img-nueva/recuadro.jpg"></td>
				<td align="right" class="mini"><a href="#"><img class="recfoo"  src="img-nueva/recuadro2.png"></a>
				</td>
				<td align="right" class="mini"><a href="#"><img class="recfoo"  src="img-nueva/recuadro3.png"></a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
	<!--finrecuadros-->
	</section>
	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
			<div class="botonera">
				<div class="row">
					<div class="col s4 col m4 l2"><a href="conocenos.html">
						<div class="boton-menu">
							<img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
					</div>
					<div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
						<div class="boton-menu">
							<img src="img/mods/ai.png" alt="">Asistencia
							<br>y Contatos</div></a>
					</div>
					<div class="col s4 col m4 l2">
						<div class="boton-menu">
							<img src="img/mods/ba.png" alt="">Busca un agente</div>
					</div>
					<div class="col s4 col m4 l2"><a href="bienvenido.html">
						<div class="boton-menu">
							<img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div></a>
					</div>
					<div class="col s4 col m4 l2"><a href="unete.html">
						<div class="boton-menu">
							<img src="img/mods/un.png" alt="">Únete
							<br>a nosotros</div></a>
					</div>
					<div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
						<div class="boton-menu">
							<img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
					</div>
				</div>
			</div>
			 <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell">
                <a href="informacion-financiera.html"><p>Información Financiera</p></a>
              </div>
              <div class="gallery-cell">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell">
                <a href="aviso-de-privacidad.html"><p>Aviso de privacidad</p></a>
              </div>
              <div class="gallery-cell">
                <a href="glosario.html"><p>Glosario</p></a>
              </div>
              <div class="gallery-cell">
                <a href="mapa-del-sitio.html"><p>Mapa del sitio</p></a>
              </div>
            </div>
		</div>
		<footer>
			<div class="row">
				<div class="col s12 m6 l6">
					<div class="copyright">
						<div class="sellos">
							<img src="img/ESM.png" alt="">
							<img src="img/EMPRESA-FAMILIARMENTE.png" alt="">
							<img src="img/EMPRESA-INCLUYENTE.png" alt="">
							<img src="img/nom-mex.png" alt="">
						</div>Copyright© 2017 Grupo Nacional Provincial S.A.B.</div>
				</div>
				<div class="col s12 m6 l6">
					<div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a> 
						<a href="">
							<img src="img/facebook.png" alt="">
						</a>
						<a href="">
							<img src="img/twitter_new_logo.png" alt="">
						</a>
						<a href="">
							<img src="img/youtube.png" alt="">
						</a>
						<a href="">
							<img src="img/Instagram_New_Logo.png" alt="">
						</a>
						<a href="">
							<img src="img/GOOREDPOR.png" alt="">
						</a>
						<a href="">
							<img src="img/logo-lyg.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</section>

</div>	
<section class="noland">
				<div class="row">
					<div class="col s12 m12 l6">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>	

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>


  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>