<!DOCTYPE html>
<html>

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
	
	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>

<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li class="active"><a href="home.html">Personas</a>
						</li>
						<li><a href="home-empresas.html">Empresas</a>
						</li>
						<li><a href="home-sector-publico.html">Sector Publico</a>
						</li>
						<li><a href="">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="row" style="margin-bottom:0px !important">
			<div class="col s7 m10 l10"><a href="#"><i class="material-icons">&#xE314;</i></a><h5 class="seguro-auto tip-text-bold" >Seguro de Auto</h5>		
			</div>
			<div class="col s5 m2 l2">		
				<ul id="slide-out" class="side-nav">
					<li class="fondo-li"><h5 class="titulo-menu tip-text-bold" style="text-align: center; font-size: 24px !important;">Auto</h5><a class="texto" href="#"><i class="material-iconss">clear</i></a></li>		    		
		    				<ul class="collapsible" data-collapsible="accordion">
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu">Seguro de Autos Individuales</h6></span><i class="material-icons flecha-menu">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Auto Turista GNP</h6></span></div>
						      		    							<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><a class="a texto" href="auto-elite.html"><h6 class="texto tip-text-bold tx-sub">Auto Elite</h6></a></span></div>
						      		    							<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><a class="a texto" href="seguro-basico-estandarizado-de-automoviles.html"><h6 class="texto tip-text-bold tx-sub">Seguro Basico Estandarizado de Automoviles</h6></a></span></div>     		
    							</li>
    	    						<p class="hr"></p>
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Servicios Relacionados</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Localiza el Centro de<br> Reparacion de tu Auto</h6></span></div>    		
    							</li>
    							    <p class="hr"></p>
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">GNP Driving to Eschool</h6></span><i class="material-icons flecha-menu3">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><a class="a texto" href="gnp-driving-producto-v1.html"><h6 class="texto tip-text-bold tx-sub">Formulario</h6></a></span></div>    		
    							</li>
    								<p class="hr"></p>
    						</ul>
		  		</ul>
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
			</div>
		</div>
	</header>
	<section class="carrete">
		<div class="auto-elite">
			<div id="shadow-carrucel"></div>
		</div>
	</section>
	<section>

		<!--texto-->
	<div class="row">
		<div class="col s1 m1 l1"></div>
		<div class="col s12 m12 texto-auto">
			<h5 class="tip-text-bold color-texto-bien tipo-arial">Auto Elite</h5>
			<p class="tip-text">
				Todo mundo tiene un auto excepcional, al menos, en la cabeza. Para el dueño de un auto, sea cual sea éste, es especial y es parte de su personalidad y estilo de vida, es por ello que, para todos los conductores que desean darle una protección especial a su auto, GNP crea el paquete Auto Elite.
			</p>
			<p>Déjanos tus datos para cotizar tu Seguro o haz click aquí y te llamamos inmediatamente.</p>
		</div>
	</div>
              <div class="col s12 m12 l6">
                <form class="formulario-cotiza" action="">
                  <h4 class="title-form">Auto Elite</h4>
                  <div class="contents-form">
                    <div class="row">
                      <div class="input-field col s6 m6 l4">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Nombre*</label>
                      </div>
                      <div class="input-field col s6 m6 l4">
                      	<input id="last_name" type="text" class="validate">
                        <label for="last_name">Apellidos*</label>
                      </div>
                      <div class="input-field col s12 m6 l4">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Correo Electronico</label>
                      </div>
                      <div class="input-field col s6 m6 l4">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Tipo teléfono*</label>
                      </div>
                      <div class="input-field col s6 m6 l4">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Teléfono (10 digitos)*</label>                      
                      </div>
                      <div class="input-field  col s12 m12 center">
                        <input type="submit" class="btn waves-effect waves-light boton-enviar" value="Enviar">
                      </div>
                  </div>
                </div>
                </form>
              </div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<h5 class="texto-azul tip-text-bold">¿Qué es?</h5>
			<p class="tip-text">
				Sabemos que tu auto refleja tu estilo, por ello, creamos Auto Elite la cobertura opcional a tu paquete Amplia que lo cuidará con el mismo empeño que tú lo haces, incluso si estas asegurado en otra compañía.
			</p>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<h5 class="texto-azul tip-text-bold">¿Qué ventajas me ofrece?</h5>
			<p>Conoce los beneficios de ser Auto Elite:</p>
			<ul class="listanaranja">
				<li><p class="tip-text">Siempre en agencia</p></li>
				<p>Si desafortunadamente sufres una colisión enviaremos tu auto a la agencia para una reparación de excelencia.</p>

				<li><p class="tip-text">Paga cero</p></li>
				<p>Sin gastos innecesarios. Despreocúpate de pagar más al momento del siniestro ya que cuentas con deducible cero en caso de pérdida total por daños materiales y robo.</p>

				<li><p class="tip-text">Ayuda para llantas y rines</p></li>
				<p>Que nada te detenga. Si a causa de un accidente o caída en un bache las llantas o rines de tu auto sufren daños, te ayudamos a pagar reposición.</p>

				<li><p class="tip-text">Llaves de repuesto</p></li>
				<p>Las llaves siempre a la mano. Te reembolsamos el costo si perdiste o te robaron tus llaves. Si presentas acta de denuncia por robo o extravío ¡te ahorras el deducible!</p>

				<li><p class="tip-text">Auto Sustituto</p></li>
				<p>Para que nada te detenga. Te proporcionamos un auto sustituto por 10 días en caso de pérdida total.</p>
			</ul>
		</div>
	</div>
		<div class="row espacio-lados">
		<div class="col s12 m12 l12">
			<h5 class="texto-azul tip-text-bold">¿Qué cubre?</h5>
			<p>Auto Elite es la cobertura opcional que te permite cuidar de tu auto sin afectar tu bolsillo.</p><br>
			<p>Conoce las sumas aseguradas y deducibles de Auto Elite:</p><br>
			<ul>
				<li>
				      <table>
				        <thead>
				        <h6 class="color-titulo-tab tip-text">Sumas Aseguradas y Deducibles</h6>
				          <tr>
				              <th class="color1-tab linea">Cobertura</th>
				              <th class="color2-tab linea">Suma Asegurada</th>
				              <th class="color1-tab linea">Deducible</th>
				              <th class="color2-tab linea">Número de eventos</th>
				          </tr>
				        </thead>
				        <tbody>
				          <tr class="linea">
				            <td class="color1-tab linea">Siempre en agencia</td>
				            <td class="color2-tab linea">Amparada</td>
				            <td class="color1-tab linea">El contratado para Daños Materiales Perdida Parcial</td>
				            <td class="color2-tab linea">Durante la vigencia</td>
				          </tr>
				          <tr class="linea">
				            <td class="color1-tab linea">Paga cero</td>
				            <td class="color2-tab linea">Amparada</td>
				            <td class="color1-tab linea">Sin Deducible</td>
				            <td class="color2-tab linea">1</td>
				          </tr>
				          <tr class="linea">
				            <td class="color1-tab linea">Auto Sustituto</td>
				            <td class="color2-tab linea">10 días</td>
				            <td class="color1-tab linea">Sin Deducible</td>
				            <td class="color2-tab linea">1</td>
				          </tr>
				          <tr class="linea">
				            <td class="color1-tab linea">Ayuda para llantas y rines</td>
				            <td class="color2-tab linea">25,000</td>
				            <td class="color1-tab linea">35%</td>
				            <td class="color2-tab linea">1</td>
				          </tr>
				          <tr class="linea">
				            <td class="color1-tab linea">Llaves de repuesto</td>
				            <td class="color2-tab linea">5,000</td>
				            <td class="color1-tab linea">20%</td>
				            <td class="color2-tab linea">1</td>
				          </tr>			          				         
				        </tbody>
				      </table>
				</li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<h5 class="texto-azul tip-text-bold">¿Cómo lo contrato?</h5>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<h5 class="texto-azul tip-text-bold">Requisitos de Contratación:</h5>
			<p>No aplica para:</p>
			<ul class="listanaranja">
				<li><p class="tip-text">Autos con antigüedad mayor a 5 años.</p></li>
				<li><p class="tip-text">Autos con paquetes RC y Limitada.</p></li>
				<li><p class="tip-text">Vehículos antiguos, clásicos, legalizados y fronterizos.</p></li>
				<li><p class="tip-text">Camiones de más de 3,5 toneladas, tractocamiones, autobuses, remolques y de renta diaria.</p></li>
				<li><p class="tip-text">Transporte privado, público de carga y federal de carga.</p></li>
				<li><p class="tip-text">Flotillas.</p></li>
				<li><p class="tip-text">Si tu vehículo se encuentra dentro de las Características de restricción, comunícate a Línea GNP y enviaremos un agente hasta tu domicilio, él te proporcionará un plan a la medida de tus necesidades y las características de tu auto.</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<h5 class="texto-azul tip-text-bold">Recomendaciones sobre tu Seguro:</h5>
			<ul class="listanaranja">
				<p>No Aplica para:</p>
				<li><p class="tip-text">Conoce las Condiciones Generales de tu Póliza, esto te permitirá saber la vigencia, los riesgos cubiertos y deducibles contratados.</p></li>
				<li><p class="tip-text">Siempre ten a la mano tu número de póliza y licencia de conducir, los necesitarás en caso de siniestro.</p></li>
				<li><p class="tip-text">En caso de sufrir un percance mantén la calma, comunícate inmediatamente a Línea GNP y espera la llegada del ajustador, él te indicará los pasos a seguir.</p></li>
				<p style="text-align: center;">Para mayor información acerca de nuestros productos comunícate a nuestros números de Atención y Servicio a Clientes:</p>
				<p>5227 9000 Ciudad de México y Área Metropolitana <br>01 800 400 9000 en el Interior de la República</p>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<p>Condiciones Generales</p>
			<ul>
				<a class="links" href="#">Auto Elite</a>
				<a class="links" href="#">Seguros de Autos Individual Amplia Elite</a><br><br>
				<a class="links" href="#">Folleto de Reclamación Ayuda para Llantas y Rines</a><br><br>
				<a class="links" href="#">Folleto de Reclamación Ayuda Llaves de Repuesto</a><br><br>
				<a class="links" href="#">Folleto de Reclamación Ayuda Paga Cero</a><br><br>
				<p>Solicitud de Seguro</p>
				<a class="links" href="#">Solicitud Seguro de Automóviles Individual Auto Elite</a><br><br>
				<p>Preceptos Legales</p>
				<a class="links" href="#">Código Penal Federal</a><br><br>
				<a class="links" href="#">Disposiciones de carácter general a que se refiere el artículo 140 de la Ley General de Instituciones y Sociedades Mutualistas de Seguros</a><br><br>
				<a class="links" href="#">Ley de Instituciones de Seguros y Fianzas</a><br><br>
				<a class="links" href="#">Ley de Protección y Defensa al Usuario de Servicios Financieros</a><br><br>
				<a class="links" href="#">Ley Sobre el Contrato de Seguro</a><br><br>
				<a class="links" href="#">Endoso Individual G-00780-002</a><br><br>
				<p>“Para cualquier aclaración o duda no resuelta relacionada con su seguro, le sugerimos ponerse en contacto con la Unidad Especializada de Atención a Usuarios (UNE) de Grupo Nacional Provincial, S.A.B. ubicada en Av. Cerro de las Torres #395, Colonia Campestre Churubusco, Delegación Coyoacán, C.P. 04200, comunicarse a los teléfonos 5227 9000 desde la Ciudad de México o al 01 800 400 9000 desde el Interior de la República, o al correo electrónico: unidades@gnp.com.mx; o bien contacte a la Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros (CONDUSEF) con domicilio en Insurgentes Sur #762, Colonia Del Valle, Delegación Benito Juárez, C.P. 03100, comuníquese a los teléfonos 5340 0999 desde la Ciudad de México o al 01 800 999 8080 desde el Interior de la República, al correo electrónico: asesoria@condusef.gob.mx o visite la página www.condusef.gob.mx.”</p>
			</ul>
		</div>
	</div>
	<!--fin texto-->
	<!--slider recuadros-->
 <div class="scroll_horizontal">
	<table width="750px" border="0" class="fondo_tabla">
		<tbody>
			<tr>
				<td class="nombreBlanco"><img class="recfoo" src="img-nueva/recuadro.jpg"></td>
				<td align="right" class="mini"><a href="#"><img class="recfoo"  src="img-nueva/recuadro2.png"></a>
				</td>
				<td align="right" class="mini"><a href="#"><img class="recfoo"  src="img-nueva/recuadro3.png"></a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
	<!--finrecuadros-->
	</section>
	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
			<div class="botonera">
				<div class="row">
					<div class="col s4 col m4 l2"><a href="conocenos.html">
						<div class="boton-menu">
							<img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
					</div>
					<div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
						<div class="boton-menu">
							<img src="img/mods/ai.png" alt="">Asistencia
							<br>y Contatos</div></a>
					</div>
					<div class="col s4 col m4 l2">
						<div class="boton-menu">
							<img src="img/mods/ba.png" alt="">Busca un agente</div>
					</div>
					<div class="col s4 col m4 l2"><a href="bienvenido.html">
						<div class="boton-menu">
							<img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div></a>
					</div>
					<div class="col s4 col m4 l2"><a href="unete.html">
						<div class="boton-menu">
							<img src="img/mods/un.png" alt="">Únete
							<br>a nosotros</div>
					</div>
					<div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
						<div class="boton-menu">
							<img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
					</div>
				</div>
			</div>
			 <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell">
                <a href="informacion-financiera.html"><p>Información Financiera</p></a>
              </div>
              <div class="gallery-cell">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell">
                <a href="aviso-de-privacidad.html"><p>Aviso de privacidad</p></a>
              </div>
              <div class="gallery-cell">
                <a href="glosario.html"><p>Glosario</p></a>
              </div>
              <div class="gallery-cell">
                <a href="mapa-del-sitio.html"><p>Mapa del sitio</p></a>
              </div>
            </div>
		</div>
		<footer>
			<div class="row">
				<div class="col s12 m6 l6">
					<div class="copyright">
						<div class="sellos">
							<img src="img/ESM.png" alt="">
							<img src="img/EMPRESA-FAMILIARMENTE.png" alt="">
							<img src="img/EMPRESA-INCLUYENTE.png" alt="">
							<img src="img/nom-mex.png" alt="">
						</div>Copyright© 2015 Grupo Nacional Provincial S.A.B.</div>
				</div>
				<div class="col s12 m6 l6">
					<div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a> 
						<a href="">
							<img src="img/facebook.png" alt="">
						</a>
						<a href="">
							<img src="img/twitter_new_logo.png" alt="">
						</a>
						<a href="">
							<img src="img/youtube.png" alt="">
						</a>
						<a href="">
							<img src="img/Instagram_New_Logo.png" alt="">
						</a>
						<a href="">
							<img src="img/GOOREDPOR.png" alt="">
						</a>
						<a href="">
							<img src="img/logo-lyg.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</section>
</div>	
<section class="noland">
				<div class="row">
					<div class="col s12 m12 l6">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>	
	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>


  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>
</html>