<!DOCTYPE html>
<html>

<head>
    <title>GNP Seguros</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="tags" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gnp.com.mx">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="img/slogan.png">
    <meta property="og:site_name" content="GNP">
    <meta name="theme-color" content="#ff6e1f">
    <meta name="msapplication-navbutton-color" content="#ff6e1f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
    
    <script>
    (function(w){
        "use strict";
        /* exported loadCSS */
        var loadCSS = function( href, before, media ){
            // Arguments explained:
            // `href` [REQUIRED] is the URL for your CSS file.
            // `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
                // By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
            // `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
            var doc = w.document;
            var ss = doc.createElement( "link" );
            var ref;
            if( before ){
                ref = before;
            }
            else {
                var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
                ref = refs[ refs.length - 1];
            }

            var sheets = doc.styleSheets;
            ss.rel = "stylesheet";
            ss.href = href;
            // temporarily set media to something inapplicable to ensure it'll fetch without blocking render
            ss.media = "only x";

            // wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
            function ready( cb ){
                if( doc.body ){
                    return cb();
                }
                setTimeout(function(){
                    ready( cb );
                });
            }
            // Inject link
                // Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
                // Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
            ready( function(){
                ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
            });
            // A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
            var onloadcssdefined = function( cb ){
                var resolvedHref = ss.href;
                var i = sheets.length;
                while( i-- ){
                    if( sheets[ i ].href === resolvedHref ){
                        return cb();
                    }
                }
                setTimeout(function() {
                    onloadcssdefined( cb );
                });
            };

            function loadCB(){
                if( ss.addEventListener ){
                    ss.removeEventListener( "load", loadCB );
                }
                ss.media = media || "all";
            }

            // once loaded, set link's media back to `all` so that the stylesheet applies once it loads
            if( ss.addEventListener ){
                ss.addEventListener( "load", loadCB);
            }
            ss.onloadcssdefined = onloadcssdefined;
            onloadcssdefined( loadCB );
            return ss;
        };
        // commonjs
        if( typeof exports !== "undefined" ){
            exports.loadCSS = loadCSS;
        }
        else {
            w.loadCSS = loadCSS;
        }
    }( typeof global !== "undefined" ? global : this ));

            loadCSS( "css/style.min.css" );



        </script>
        <link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
        <link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
        <link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
        <link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
        /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
        /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
        </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
    </script>
</head>

<body>

<div class="all-gnp">
    <header>
        <div class="top">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="slogan">
                <img src="img/slogan.png" alt="">
            </div>
        </div>
        <div class="navigation">
            <nav>
                <div class="nav-wrapper">
                    <ul id="nav-mobile" class="nav-list">
                        <li><a class="a" href="home.html">Personas</a>
                        </li>
                        <li><a href="home-empresas.html">Empresas</a>
                        </li>
                        <li><a href="home-sector-publico.html">Sector Publico</a>
                        </li>
                        <li><a href="">Soy cliente</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row" style="margin-bottom:0px !important">
            <div class="col s6 m10 l10"><a href="home.html"><i class="material-icons">&#xE314;</i><h5 class="seguro-auto tip-text-bold">Volver</h5></a> 
            </div>
            <div class="col s6 m2 l2">      
            </div>
        </div>
    </header>
        <!--texto-->
                <div class="row">
                    <div class="col s12 m12">
                        <h5 class="center tip-text-bold color-texto-bien tipo-arial">Glosario</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col s1 m1"></div>
                    <div class="col s10 m10">
                   
                    <p><b class="aviso-privacidad-col-negro">Accidente</b></p>
                    <p class="tipo-arial">Acontecimiento provocado por una causa externa, imprevista, fortuita, violenta e involuntaria que afecta al Asegurado ocasionándole algún daño en sus bienes o persona.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Acción Directa</b></p>
                    <p class="tipo-arial">Facultad que tiene el perjudicado por un siniestro para reclamar una indemnización directamente contra la entidad aseguradora de la persona que es responsable del daño. Es típica de los seguros de responsabilidad civil.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Aceptación</b></p>
                    <p class="tipo-arial">Acto por el que una entidad aseguradora decide la admisión y cobertura del riesgo que le ha sido solicitado por el presunto asegurado; consecuencia de ello es la emisión y formalización de la póliza. En el tráfico mercantil, se denomina así el acto por el que el librado de un efecto mercantil (letra de cambio, pagaré, recibo, etc.) asume el compromiso de su pago al vencimiento del mismo.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Agente de Seguros</b></p>
                    <p class="tipo-arial">Persona física o moral, cuya actividad es autorizada y regulada por la Comisión Nacional de Seguros y Fianzas, para ejercerla en la República Mexicana, la que consiste en asesorar a los prospectos o asegurados en la contratación de seguros.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Ampliación de coberturas</b></p>
                    <p class="tipo-arial">Aumento de los capitales o de las garantías prestadas por una póliza.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Antigüedad</b></p>
                    <p class="tipo-arial">Es el tiempo que el Asegurado ha estado cubierto en forma continua con esta Aseguradora.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Anualidad Vitalicia</b></p>
                    <p class="tipo-arial">En el seguro de vida, renta que se paga anualmente al asegurado mientras viva.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Anulación</b></p>
                    <p class="tipo-arial">La rescisión de los efectos de una póliza, bien sea por producirse las circunstancias que se previeron contractualmente como determinantes de ello, por acuerdo mutuo de asegurador y asegurado o por decisión unilateral de cualquiera de las partes, aunque en este último caso es normal que exista un plazo mínimo de preaviso a la otra parte y, si la decisión ha sido propuesta por la entidad aseguradora, una devolución de primas al asegurado en proporción al riesgo no corrido. No obstante, en puridad de principios, debe distinguirse entre anulación y rescisión de una póliza. La anulación de una póliza, como la de cualquier contrato, tiene como consecuencia básica la no existencia de dicha póliza, por lo que, en caso de producirse (por ejemplo, debido a que no había objeto asegurable), el asegurado ha de reembolsar la indemnizaciones percibidas y el asegurador debe devolver las primas cobradas; es decir, nunca ha habido contrato. La rescisión, en cambio, no opera con efecto retroactivo, sino desde la fecha en que se plantea, considerándose válidos los efectos producidos con anterioridad a ese momento; es decir, el asegurador retiene las primas cobradas, por ejemplo, en anualidades precedentes, al igual que el asegurado retiene las indemnizaciones que le hubiesen sido satisfechas hasta entonces.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Asegurabilidad</b></p>
                    <p class="tipo-arial">Conjunto de circunstancias que deben ocurrir en un riesgo para que su cobertura pueda ser aceptada por una entidad aseguradora.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Asegurado</b></p>
                    <p class="tipo-arial">Persona expuesta a cualquier evento cubierto por esta Póliza con derecho a los beneficios de la misma.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Asegurador</b></p>
                    <p class="tipo-arial">Es la persona moral autorizada por la SHCP, para aceptar riesgos contemplados en un contrato de seguros, denominado póliza y mediante el cobro de la prima asume los riesgos objeto del contrato.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Aumento de Prima</b></p>
                    <p class="tipo-arial">Incremento en el precio del seguro, que, en concepto de contraprestación, debe pagar el asegurado a causa de una agravación del propio riesgo, una modificación de la tarifa aplicable, etc.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Avalúo</b></p>
                    <p class="tipo-arial">Valuación. Acción y efecto de valuar. Determinar el valor de la propiedad destruida o dañada en un siniestro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Beneficiario</b></p>
                    <p class="tipo-arial">Persona o personas designadas en la Póliza por el Asegurado o contratante para recibir el beneficio del seguro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Beneficios</b></p>
                    <p class="tipo-arial">Suma que paga el asegurador bajo un contrato de seguros.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Bien Asegurado</b></p>
                    <p class="tipo-arial">Se considera como tal, todas y cada una de las partes componentes de los activos detallados en la póliza de seguro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Bonificación</b></p>
                    <p class="tipo-arial">Reducción en la prima -prevista en la tarifa que se concede al asegurado, en carácter de recompensa, por su actividad conducente a disminuir la intensidad o frecuencia de los siniestros.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Caducidad</b></p>
                    <p class="tipo-arial">Pérdida de un derecho como consecuencia de haber transcurrido cierto lapso (fijado por la ley o las partes contratantes) sin que haya sido ejercido por el titular.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Cancelación</b></p>
                    <p class="tipo-arial">Es la rescisión de los efectos de una póliza prevista en el contrato de seguros ya sea por decisión unilateral o por acuerdo mutuo.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Coaseguro</b></p>
                    <p class="tipo-arial">Es la cantidad o el porcentaje que tiene que pagar el asegurado, de cualquier pago o indemnización que tenga que reembolsar la aseguradora, a consecuencia de un siniestro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Cobertura</b></p>
                    <p class="tipo-arial">Garantía con la que cuenta el Asegurado con la certeza de que sus intereses quedarán protegidos, bajo las condiciones y límites estipulados en el contrato de seguro, denominado póliza.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Compañía</b></p>
                    <p class="tipo-arial">Es la persona moral, constituida de acuerdo a las leyes mexicanas aplicables a la materia como institución de seguros, que asume el riesgo amparado por la póliza.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Consulta</b></p>
                    <p class="tipo-arial">Relación médico-paciente con el propósito de valorar el estado de salud del paciente.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Contratante</b></p>
                    <p class="tipo-arial">Persona física o moral señalada en la Póliza que ha solicitado la celebración del Contrato de Seguro para sí o para terceros, la cual se obliga a efectuar el pago de las Primas correspondientes al seguro. El Contratante podrá ser el propio Asegurado, en caso de que sea diferente, se hará constar en la Póliza su consentimiento.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Contrato de Seguro</b></p>
                    <p class="tipo-arial">Documento donde se establecen los términos y condiciones celebradas entre el Contratante y la Compañía, así como los derechos y obligaciones de las partes. Este documento está integrado por las condiciones generales, la carátula de la Póliza, la Solicitud de Seguro y Endosos que se agreguen, los cuales constituyen prueba del Contrato de Seguro. Este contrato de seguro está constituido por:</p>
                    <p class="tipo-arial">a) Las declaraciones del Solicitante Titular proporcionadas por escrito en la solicitud del seguro.</p>
                    <p class="tipo-arial">b) La Póliza.</p>
                    <p class="tipo-arial">c) Las cláusulas adicionales o endosos, los cuales son documentos que modifican o condicionan en cualquier sentido los alcances del contrato.</p>
                    <p class="tipo-arial">d) Las Condiciones Generales.</p>
                    <p class="tipo-arial">e) Cualquier otro documento que hubiera sido materia para la celebración del mismo.</p>
                    <p class="tipo-arial">g) La relación de Proveedores con los que la Aseguradora tiene convenio, incluida en el folleto explicativo, en su caso.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Copago</b></p>
                    <p class="tipo-arial">Cantidad fija o porcentaje a cargo del Asegurado correspondiente a una parte de los gastos cubiertos. Dicha cantidad queda indicada en la carátula de la Póliza para los Gastos Médicos Preventivos y Correctivos o para los Gastos Dentales u Odontológicos Correctivos y Preventivos, en su caso.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Cúmulo de riesgos</b></p>
                    <p class="tipo-arial">Situación que se produce cuando determinadas partes de un mismo riesgo están aseguradas simultáneamente por la misma entidad aseguradora, o cuando ciertos riesgos distintos están sujetos al mismo evento.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Daño</b></p>
                    <p class="tipo-arial">Toda pérdida personal o material que sufre una persona física o moral, en su vida o en su patrimonio.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Daño a terceros</b></p>
                    <p class="tipo-arial">Pérdida que se causa a una persona o a un bien propiedad de otros, que no es familiar o dependiente del asegurado.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Daño material</b></p>
                    <p class="tipo-arial">El que afecta a los bienes o patrimonio de una persona.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Deducible</b></p>
                    <p class="tipo-arial">Cantidad fija a cargo del Asegurado correspondiente a los primeros gastos cubiertos. Dicha cantidad queda indicada en la carátula de la Póliza.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Dependientes Económicos</b></p>
                    <p class="tipo-arial">Cónyuge o Concubino e hijos del Asegurado, que no cuenten con remuneración alguna e ingresos propios.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Detalle de Coberturas</b></p>
                    <p class="tipo-arial">Relación de riesgos amparados en la que se expresa los límites máximos de responsabilidad de la Compañía y del Contratante y/o asegurado.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Diagnóstico</b></p>
                    <p class="tipo-arial">Conclusión del estado de la salud basado en la naturaleza y evolución de la enfermedad o lesión de un paciente, así como la valoración de sus síntomas y signos, con el apoyo de estudios de laboratorio y gabinete.</p><br>

                    <p><b class="aviso-privacidad-col-negro">DSMGV</b></p>
                    <p class="tipo-arial">Días de salario mínimo general vigente en el Distrito Federal.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Embargo</b></p>
                    <p class="tipo-arial">Medida cautelar dictada por una autoridad judicial para asegurar el resultado de un proceso. El embargo suele recaer sobre bienes de valor patrimonial cuya disponibilidad se impide con esta medida. Los contratos de seguro son inembargables, no así las indemnizaciones que de ello emanen.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Emisión</b></p>
                    <p class="tipo-arial">Volumen global de primas o conjunto de recibos "emitidos" en un ejercicio económico por una compañía de seguros. Acto de confeccionar un contrato de seguro o de un recibo de primas (emisión de una póliza o emisión de un recibo).
                    Endoso Documento contractual que se añade a la póliza, y que puede aumentar o disminuir el importe de la prima o que puede aclarar alguna de las cláusulas del contrato de seguros.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Enfermedad o padecimiento</b></p>
                    <p class="tipo-arial">Es la alteración en la salud del Asegurado, diagnosticada por un profesionista de la salud calificado para emitir el diagnóstico correspondiente y legalmente autorizado.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Evento</b></p>
                    <p class="tipo-arial">Suceso súbito o violento sin que se haya podido prever o evitar, que deriva en destrucción o daño sobre los activos asegurados.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Estudios de laboratorio o gabinete</b></p>
                    <p class="tipo-arial">Análisis necesarios para soportar la valoración del estado de salud del paciente, realizados por instituciones autorizadas para tal efecto.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Exclusiones</b></p>
                    <p class="tipo-arial">Situaciones, eventos o circunstancias que en caso de presentarse no estarán cubiertos por esta Póliza.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Expediente Clínico</b></p>
                    <p class="tipo-arial">Es la descripción detallada y ordenada de los datos relativos a la salud del Asegurado, el cual está integrado por los formatos de aviso de accidente o enfermedad y el informe médico establecido por la Aseguradora. Asimismo conformarán dicho expediente clínico los documentos escritos, gráficos, imagenológicos o de cualquier otra índole, suscritos por cualquier profesional de la salud.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Extensión del seguro</b></p>
                    <p class="tipo-arial">Conjunto de coberturas de una póliza o de los riesgos amparados por ella. Se refiere también al alcance territorial de las garantías de la póliza Extraprima Es la cantidad adicional que el asegurado se obliga a pagar a la aseguradora, por cubrir un riesgo agravado.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Fecha de Gasto</b></p>
                    <p class="tipo-arial">Momento en que se recibe o genera un servicio cubierto, independientemente de la fecha en que se pague al proveedor dicho servicio.</p><br>

                    <p class="tipo-arial">Fecha de ingreso a la Aseguradora</p><br>

                    <p class="tipo-arial">Es la fecha más antigua, demostrable mediante documentos emitidos por La Compañía, (pólizas, endosos o recibos) en la que el Asegurado fue integrado mediante un contrato de seguros que opera anombre de la compañía, a partir de la cual ha mantenido su cobertura en forma ininterrumpida.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Fecha de Inicio de Vigencia</b></p>
                    <p class="tipo-arial">Fecha a partir de la cual da inicio la protección de la Póliza, estipulada en la carátula de la Póliza.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Fecha de primer Gasto</b></p>
                    <p class="tipo-arial">Momento en que se realizó el primer gasto relacionado con el accidente o la enfermedad.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Fecha de Término de Vigencia</b></p>
                    <p class="tipo-arial">Fecha en la cual concluye la protección de este Contrato de Seguro, de conformidad con lo estipulado en la carátula.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Finiquito</b></p>
                    <p class="tipo-arial">Remate de las cuentas por indemnización. Documento en el que se expresa constancia de acuerdo con el ajuste de una pérdida cubierta por un seguro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Formalización de la póliza</b></p>
                    <p class="tipo-arial">Se da este nombre a la confección de una póliza de seguro y su firma por las partes que la han contratado, así como el pago por el asegurado de la prima correspondiente. Sólo cuando concurren estos tres requisitos, y a partir de entonces, nacen realmente los derechos y obligaciones derivados del contrato de seguro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Grado de invalidez</b></p>
                    <p class="tipo-arial">Grado de la incapacidad permanente resultante de un accidente cubierto por un seguro. El grado define el porcentaje de indemnización, de acuerdo con las condiciones del contrato de seguro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Gasto Médico</b></p>
                    <p class="tipo-arial">Aquel que realiza una persona para la atención médica y/u hospitalaria de su persona o alguno de sus dependientes económicos directos.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Hospitalización</b></p>
                    <p class="tipo-arial">Es el internamiento del Asegurado por más de 24 horas en una institución hospitalaria legalmente autorizada para la atención de una enfermedad o accidente. Inicia con el ingreso y concluye con el alta que otorga el médico tratante.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Indemnización</b></p>
                    <p class="tipo-arial">Resarcimiento del daño. Cantidad que está obligada a pagar la aseguradora a consecuencia de un siniestro, después de restarle el deducible y coaseguro, si los hubiera. Puede ser pagada en especie, en dinero, reponiendo el bien dañado o reparándolo.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Institución Hospitalaria</b></p>
                    <p class="tipo-arial">Institución pública o privada legalmente constituida y registrada ante las autoridades sanitarias que tiene por objeto ofrecer servicios médicos y tratamientos quirúrgicos mediante médicos legalmente autorizados durante las 24 horas del día y durante todos los días del año y que dispone de la infraestructura necesaria para diagnosticar y tratar padecimientos, incluida la cirugía.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Infraseguro</b></p>
                    <p class="tipo-arial">Situación que se origina cuando el valor que el asegurado o contratante atribuye al objeto garantizado en una póliza es inferior al que realmente tiene.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Inicio de Cobertura</b></p>
                    <p class="tipo-arial">Es la fecha a partir de la cual el Asegurado tiene derecho a los beneficios de este Contrato de seguro. Si la póliza se cancela o no se renueva, el Asegurado perderá su antigüedad. Si el Asegurado decide contratar nuevamente en el futuro su póliza de Gastos Médicos Mayores con la Aseguradora, la nueva fecha de alta será considerada como inicio de cobertura.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Ley</b></p>
                    <p class="tipo-arial">Se refiere a la Ley sobre el Contrato de Seguro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Lugar de residencia</b></p>
                    <p class="tipo-arial">Lugar donde el asegurado radica permanentemente, domicilio habitual. Sólo estarán protegidas bajo este seguro las personas que radiquen permanentemente y que su domicilio habitual sea dentro de la República Mexicana.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Médico</b></p>
                    <p class="tipo-arial">Es la persona con estudios profesionales en medicina, titulado y con cédula profesional legalmente autorizado para ejercer su profesión en territorio nacional.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Médico Especialista</b></p>
                    <p class="tipo-arial">Médico de la Red de La Compañía que posee los conocimientos teóricos y prácticos necesarios para ejercer una especialidad determinada de la ciencia médica, avalada por el colegio de la especialidad, y que presta sus servicios a los Asegurados para algún padecimiento que requiera de dicha especialidad.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Médico de Primer Contacto</b></p>
                    <p class="tipo-arial">Médico de la Red de La Compañía que puede ser Médico General, Médico familiar, gineco-obstetra o pediatra, que presta sus servicios médicos a los Asegurados.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Objeto del seguro</b></p>
                    <p class="tipo-arial">En un sentido amplio, el objeto del seguro es la compensación del perjuicio económico experimentado por un patrimonio a consecuencia de un siniestro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Ocupación</b></p>
                    <p class="tipo-arial">Actividad desempeñada por el Asegurado y de la cual percibe un salario de manera periódica.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Pago Directo</b></p>
                    <p class="tipo-arial">Es el pago que realiza directamente la Aseguradora al prestador de servicios, con el cual ha celebrado un convenio, por la atención médica a los Asegurados que presenten enfermedades o accidentes cubiertos por el contrato respectivo.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Pérdida</b></p>
                    <p class="tipo-arial">Es el menoscabo que afecta la propiedad física o moral de una persona.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Periodo de beneficio</b></p>
                    <p class="tipo-arial">Es el tiempo máximo para erogar los gastos médicos de los padecimientos amparados, de acuerdo con las condiciones del contrato.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Periodo de espera</b></p>
                    <p class="tipo-arial">Tiempo que debe transcurrir a partir de la fecha de inicio de cobertura de la Póliza, a fin de que ciertos padecimientos puedan ser cubiertos.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Periodo de Gracia</b></p>
                    <p class="tipo-arial">Plazo posterior al vencimiento de la prima, que la Compañía otorga al Contratante para cubrir el monto de la misma, dentro del cual se otorga protección por el presente Contrato de Seguro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Plan</b></p>
                    <p class="tipo-arial">Conjunto de características específicas del contrato de seguro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Póliza</b></p>
                    <p class="tipo-arial">Conjunto de documentos que establecen los derechos y obligaciones de las partes involucradas por la transferencia del riesgo, así como los términos y condiciones específicos que se seguirán en este proceso y que en general se componen de:</p><br>
                    <p class="tipo-arial">a) Carátula de Póliza.- Documento escrito que identifica claramente al emisor del documento y en el que señala:</p><br>
                    <p class="tipo-arial">1. Nombres y firmas de quien propone y quien acepta la transferencia,</p><br>
                    <p class="tipo-arial">2. La designación de las personas aseguradas,</p><br>
                    <p class="tipo-arial">3. La naturaleza de los riesgos transferidos,</p><br>
                    <p class="tipo-arial">4. El momento de inicio y final de la transferencia del riesgo,</p><br>
                    <p class="tipo-arial">5. Lista de endosos incluidos,</p><br>
                    <p class="tipo-arial">6. El monto de límites directos sobre la transferencia del riesgo tales como deducibles y cualquier otra condición que sea necesaria para la claridad de los términos asumidos.</p><br>
                    <p class="tipo-arial">7. Alcance de la cobertura.</p><br>
                    <p class="tipo-arial">b) Condiciones Generales.- Conjunto de cláusulas donde se establecen la descripción jurídica de las condiciones de cobertura, y que señalan detalladamente los términos y características que tiene la transferencia del riesgo, las obligaciones y derechos que cada parte tiene de acuerdo con las disposiciones legales y cuando es el caso por las convenidas lícitamente por los participantes para la correcta aplicación del contrato.</p><br>
                    <p class="tipo-arial">c) Endosos.- Documento emitido por la Compañía, previo acuerdo entre las partes, cuyas cláusulas modifican, aclaran, adicionan o dejan sin efecto parte del contenido de las condiciones generales o particulares de la Póliza.</p><br><br>

                    <p><b class="aviso-privacidad-col-negro">Preexistencia</b></p>
                    <p class="tipo-arial">Cuando previamente a la celebración del contrato de Seguro, el Asegurado conozca los daños o hechos que reclama a la Aseguradora ya sea en sus bienes y/o persona.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Prestadores de servicios médicos y hospitalarios</b></p>
                    <p class="tipo-arial">Médicos, hospitales, farmacias, o unidades de servicios médicos (laboratorios clínicos, gabinetes clínicos, unidades de rehabilitación, entre otros), que cumplen con la norma oficial mexicana aplicable y que se encuentran profesional y legalmente autorizados para proporcionar sus servicios.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Prima</b></p>
                    <p class="tipo-arial">Cantidad que deberá pagar el Contratante del seguro como condición para mantener vigente la Póliza, cuyo monto se señala en la carátula de la Póliza.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Reaseguro</b></p>
                    <p class="tipo-arial">Operación que realiza una aseguradora y que consiste en ceder a otra, parte o la totalidad del riesgo que asume o contrata. Generalmente esta operación se lleva a cabo en negocios grandes o muy peligrosos.<br>Reclamos incurridos<br>Suma de los reclamos efectivamente pagados más aquellos que forman parte de la reserva de siniestros pendientes, pagaderos en un futuro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Recibo de Pago</b></p>
                    <p class="tipo-arial">Es el documento expedido por la Compañía en el que se establece la Prima que deberá pagar el Contratante por el periodo de cobertura que en él se señala.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Reclamación</b></p>
                    <p class="tipo-arial">Es el trámite que realiza el Beneficiario o Asegurado ante la Compañía, para obtener el beneficio del Contrato a consecuencia de un siniestro amparado de acuerdo a las coberturas y límites de la Póliza, establecidas en las condiciones.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Red Médica</b></p>
                    <p class="tipo-arial">Conjunto de Prestadores de Servicios Médico y Hospitalarios que se ajustan a los límites y condiciones establecidas en la cobertura, que asociados por las características de acceso que les brinda el plan de protección contratado, ofrecen al Asegurado la opción de elegir libremente cuáles de ellos son los adecuados para darle atención, ya sea su por su ubicación, especialidad, tipo de servicio, costos, etc.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Reembolso</b></p>
                    <p class="tipo-arial">Es la restitución de gastos procedentes, erogados previamente por el Asegurado a consecuencia de una enfermedad o accidente amparado de acuerdo a las coberturas y límites de la Póliza.</p><br>
                    
                    <p><b class="aviso-privacidad-col-negro">Renovación Vitalicia y Automática</b></p>
                    <p class="tipo-arial">Proceso administrativo mediante el cual, a cambio del pago de la prima correspondiente, se mantiene en vigor por un periodo igual, dando continuidad de cobertura a los Asegurados amparado en los mismos términos de cobertura.</p><br>
                    
                    <p><b class="aviso-privacidad-col-negro">Renta Diaria</b></p>
                    <p class="tipo-arial">Es la indemnización que pagará La Compañía por cada día de hospitalización.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Responsabilidad civil</b></p>
                    <p class="tipo-arial">Obligación jurídica que tienen las personas, físicas o morales, de responder por hechos causados a terceros que ocasionen la muerte, menoscabo de la salud o el deterioro o destrucción de sus bienes.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Riesgo</b></p>
                    <p class="tipo-arial">Acontecimiento futuro, de realización incierta (o cierta pero en fecha desconocida) independiente de la voluntad del perjudicado. Cosa concreta que es objeto del seguro. Salud La Constitución de la Organización Mundial de la Salud (OMS) define la salud como "un estado de completo bienestar físico, mental y social”.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Salvamento</b></p>
                    <p class="tipo-arial">Recuperación de bienes materiales durante o posteriormente a la ocurrencia de un siniestro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Seguro</b></p>
                    <p class="tipo-arial">Contrato mediante el cual una parte (el asegurado) en razón del pago de una remuneración (prima), se hace acreedora de una prestación que le satisfará la otra parte (el asegurador, en el evento de que se realice el riesgo asegurado.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Siniestro</b></p>
                    <p class="tipo-arial">Es la manifestación concreta del riesgo cubierto que produce afectación a alguna de las coberturas contratadas en la Póliza.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Solicitante Titular o Asegurado Titular</b></p>
                    <p class="tipo-arial">Persona Asegurada que firma como responsable de la veracidad de las respuestas contenidas en la solicitud de seguro.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Solicitud</b></p>
                    <p class="tipo-arial">Documento que comprende la voluntad del Contratante y Asegurado para adquirir un seguro y expresa la protección solicitada e información para la evaluación del riesgo. Este documento es indispensable para la emisión de la Póliza y deberá ser llenado y firmado por el Contratante y Asegurado.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Suma Asegurada</b></p>
                    <p class="tipo-arial">Límite máximo de responsabilidad de La Compañía por cada Evento cubierto, de acuerdo a lo estipulado en la Carátula de la Póliza que forma parte de éste contrato, mientras éste se mantenga vigente en forma continua.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Tabulador de Honorarios Médicos</b></p>
                    <p class="tipo-arial">Relación de procedimientos médicos y quirúrgicos, en el cual se especifica el monto máximo a pagar por la Aseguradora por cada uno de éstos Terceros
                    Se refiere a personas o bienes de personas involucradas en el siniestro que da lugar a la reclamación bajo el amparo de esta póliza y que no son ni ocupantes ni conductor ni viajen en el vehículo asegurado al momento del siniestro Territorio Región donde el Asegurado está cubierto por la presente Póliza. Territorio Nacional, "Estados Unidos Mexicanos".</p><br>

                    <p><b class="aviso-privacidad-col-negro">Tratamiento Médico</b></p>
                    <p class="tipo-arial">Conjunto de acciones y/o procedimientos que se emplean para curar o aliviar una enfermedad.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Valor asegurable</b></p>
                    <p class="tipo-arial">Evaluación objetiva de los bienes asegurados, susceptible de garantía en la póliza.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Valor comercial</b></p>
                    <p class="tipo-arial">Es el valor del vehículo que 
                    se define para las coberturas de daños materiales pérdida parcial, daños materiales pérdida total y robo total y equivale al valor de venta al público (que ya incluye los impuestos que correspondan) de un vehículo de la misma marca, tipo y modelo del vehículo asegurado, en la fecha del siniestro, de acuerdo al promedio que se obtenga de las guías oficiales de cada país.</p><br>

                    <p><b class="aviso-privacidad-col-negro">Vigencia</b></p>
                    <p class="tipo-arial">Periodo de validez del contrato.</p><br>
                    

                    </div>
                </div>


    <section class="main">
        <div class="container">
            <div class="noticias">
                <h6>NOTICIAS GNP</h6>
                <div class="carousel ca-nav center" data-indicators="true">
                    <div class="carousel-fixed-item center"></div>
                    <div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
                    </div>
                    <div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
                    </div>
                </div>
                <div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
                </div>
            </div>
            <div class="botonera">
                <div class="row">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contatos</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
                        <div class="boton-menu">
                            <img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
                    </div>
                </div>
            </div>
            <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
               <div class="gallery-cell">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col s12 m6 l6">
                    <div class="copyright">
                        <div class="sellos">
                            <img src="img/ESM.png" alt="">
                            <img src="img/EMPRESA-FAMILIARMENTE.png" alt="">
                            <img src="img/EMPRESA-INCLUYENTE.png" alt="">
                            <img src="img/nom-mex.png" alt="">
                        </div>Copyright© 2017 Grupo Nacional Provincial S.A.B.</div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a> 
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </section>

</div>  
<section class="noland">
                <div class="row">
                    <div class="col s12 m12 l6">

                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
                    </div>
                </div>
</section>  

    <script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

    <script src="js/materialize.js" defer></script>
    <script async type="text/javascript" src="js/general.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

    <script async src="js/responsive.js"></script>


    <script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>