<!DOCTYPE html>
<html lang="es">

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	
    <meta name="format-detection" content="telephone=no" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">

	<meta name="apple-mobile-web-app-title" content="GNP App">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">


	<link rel="icon" href="icon.png" type="image/x-icon"/>
	<link rel="apple-touch-icon" sizes="57x57" href="icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="icon.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="icon.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="icon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon.png" />
	

	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>
<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li><a href="home.html">Personas</a>
						</li>
						<li><a href="home-empresas.html">Empresas</a>
						</li>
						<li class="active"><a href="#">Sector Publico</a>
						</li>
						<li><a href="#">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section class="carrete">
		<div class="slider">
			<ul class="slides">
				<li>
					<img src="img/slide/productos-patrimoniales.jpg" data-image="img/slide/productos-patrimoniales.jpg">
					<div class="caption center-align info-car">
						<h2>PRODUCTOS<br>PATRIMONIALES</h2>  <a href="pymes.html" class="waves-effect waves-light btn modal-trigger orange-btn">Opciones exclusivas</a>
						<div class="text-car"> <strong>Bienes patrimoniales</strong> 
							<br>Conoce nuestros<br>productos.<a href="#modal1" class="btn modal-trigger orange-btn azul-predo">Más info</a>
						</div>
					</div>
				</li>
				<li>
					<img src="img/slide/seguro-de-retiro.jpg" data-image="img/slide/seguro-de-retiro.jpg">
					<div class="caption center-align info-car">
						<h2>SEGURO DE RETIRO </h2>  <a href="#modal5" class="waves-effect waves-light btn modal-trigger orange-btn">Servicios</a>
						<div class="text-car"> <strong>Documentación para<br> tu Retiro</strong>
							<br>Consulta condiciones.<a href="#modal5"  class="btn modal-trigger orange-btn azul-predo">Más info</a>
						</div>
					</div>
				</li>
				<li>
					<img src="img/slide/productos-institucionales.jpg" data-image="img/slide/productos-institucionales.jpg">
					<div class="caption center-align info-car">
						<h2>PRODUCTOS<br>INSTITUCIONALES</h2>  <a href="#modal4" class="waves-effect waves-light btn modal-trigger orange-btn">Opciones exclusivas</a>
						<div class="text-car"> <strong>Beneficios para<br>empleados</strong>
							<br>Consulta condiciones.<a href="#modal4"  class="btn modal-trigger orange-btn azul-predo">Más info</a>
						</div>
					</div>
				</li>
				<li>
					<img src="img/slide/servicores-publicos.jpg" data-image="img/slide/servicores-publicos.jpg">
					<div class="caption center-align info-car">
						<h2>SERVIDORES PÚBLICOS</h2>  <a href="#modal3" class="waves-effect waves-light btn modal-trigger orange-btn">Servicios</a>
						<div class="text-car"> <strong>Bienvenido asegurado</strong>
							<br>Consulta los servicios<br>que tenemos para ti.<a href="#modal3"  class="btn modal-trigger orange-btn azul-predo">Más info</a>
						</div>
					</div>
				</li>
			</ul>
			<div class="rows">
				<div class="prevSlide"><i class="fa fa-angle-double-left" aria-hidden="true"></i>
				</div>
				<div class="nextSlide"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
				</div>
			</div>
			<div id="shadow-carrucel"></div>
		</div>
	</section>
	<div class="modales" >
	    <div id="modal1" class="type_modal modal bottom-sheet">
	            <div class="modal-content">
	              <div class="row">
	                <div class="col s12 m12 l6">
						<div class="arrowresponsible"> <i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal">Buscan responder a las necesidades de aseguramiento integral</h3>
	                    <h3 class="color-texto-seguro-ideal-sub">Seguros Patrimoniales</h3>
	                    <p class="descripcion descripcion-centrado">Repara los daños que derivados de un siniestro puedan sufrir los bienes patrimoniales.</p>
	                  </div>
	                </div>
	                <div class="row margen-empresas">
	                	<div class="col s1"></div>
						<div class="col s12 m12 center">
						<button href="#modal3" class="btn waves-effect waves-light boton-enviar">Más info</button>
						</div>	                	
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal-sub">Responsabilidad Civil</h3>
	                    <p class="descripcion descripcion-centrado">Otorga protección si un tercero exige indemnización por daños y perjuicios.</p>
	                  </div>
	                </div>
	                <div class="row margen-empresas">
	                	<div class="col s1"></div>
						<div class="col s12 m12 center">
						<a href="#"  class="btn waves-effect waves-light boton-enviar">Más info</a>
						</div>	                	
	                </div>



	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal-sub">Autos</h3>
	                    <p class="descripcion descripcion-centrado">Protege todo tipo de vehículos propiedad o en concesión de las dependencias de gobierno.</p>
	                  </div>
	                </div>
	                <div class="row margen-empresas">
	                	<div class="col s1"></div>
						<div class="col s12 m12 center">
						<a href="#"  class="btn waves-effect waves-light boton-enviar">Más info</a>
						</div>	                	
	                </div>

	                <div class="row margen-empresas">
	                <div class="col s3"></div>
	                <div class="col s9"><a href="auto.html" class="texto-color-naranja"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Seguro de automóviles Individual</a></div>
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal-sub">Seguro de transporte</h3>
	                    <p class="descripcion descripcion-centrado">Protege a las dependencias contra los riesgos de transporte.</p>
	                  </div>
	                </div>
	                <div class="row margen-empresas">
	                	<div class="col s1"></div>
						<div class="col s12 m12 center"><a href="#"  class="btn waves-effect waves-light boton-enviar">Más info</a></div>	                	
	                </div>                

	              </div>
	            </div>
	    </div>

	    <div id="modal5" class="type_modal modal bottom-sheet">
	            <div class="modal-content">
	              <div class="row">
	                <div class="col s12 m12 l6">
						<div class="arrowresponsible"> <i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal">Estimado Asegurado</h3>
	                    <p class="descripcion descripcion-centrado">GNP te da la más cordial bienvenida al selecto grupo de Servidores Públicos con la cobertura de Seguro de Retiro.<br><br>La principal premisa para GNP siempre ha sido el bienestar y servicio a nuestros Asegurados; es por eso que estamos comprometidos contigo para satisfacer tus necesidades de retiro.<br><br>
	                    Por esta razón y con el propósito de ofrecerte una opción ágil y amigable, hemos diseñado especialmente esta sección para que conozcas a detalle la protección con que cuentas, aquí podrás consultar toda la información necesaria para que, en caso de utilizar el Seguro, te sea muy fácil iniciar los trámites.</p>
	                  </div>
	                </div>
	              </div>
 					<div class="row margen-empresas">
	                	<div class="col s4"></div>
						<div class="col s12 m12 center"><a href="#"  class="btn waves-effect waves-light boton-enviar">Más info</a></div>	                	
	                </div>
	            </div>
	    </div>

	    <div id="modal3" class="type_modal modal bottom-sheet">
	            <div class="modal-content">
	              <div class="row">
	                <div class="col s12 m12 l6">
						<div class="arrowresponsible"> <i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal">Estimado Asegurado de Policía Federal</h3>
	                    <p class="descripcion descripcion-centrado">Grupo Nacional Provincial se complace en darte la más cordial bienvenida al Seguro Colectivo de Gastos Médicos Mayores que goza como un beneficio exclusivo el personal administrativo y operativo de Policía Federal.<br><br>
	                    En GNP estamos comprometidos a satisfacer tus necesidades de bienestar y de servicio ante la eventualidad de un accidente o enfermedad.<br><br>
	                   	Por esta razón, con el propósito de ofrecerte una opción ágil y amigable, hemos diseñado especialmente esta sección para que conozca a detalle la protección con que cuentas en caso de utilizar el seguro, facilitando el acceso a la información necesaria para iniciar los trámites.</p>
	                  </div>
	                </div>
	              </div>
	              	<div class="row margen-empresas">
	                	<div class="col s3"></div>
	                	<div class="col s9 m12"><a href="auto.html" class="texto-color-naranja"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Seguro Colectivo de GMM</a></div>
	                </div> 
	            </div>
	    </div>

	    <div id="modal4" class="type_modal modal bottom-sheet">
	            <div class="modal-content">
	              <div class="row">
	                <div class="col s12 m12 l6">
						<div class="arrowresponsible"> <i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal">Desarrollados para todas las dependencias y entidades</h3>
	                    <h3 class="color-texto-seguro-ideal-sub">Vida</h3>
	                    <p class="descripcion descripcion-centrado">Cubre los riesgos de fallecimiento o de incapacidad total y permanente de los servidores públicos.</p>
	                  </div>
	                </div>
	              </div>
	                <div class="row margen-empresas">
	                	<div class="col s4"></div>
						<div class="col s12 m12 center"><a href="#"  class="btn waves-effect waves-light boton-enviar">Más info</a></div>	                	
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal-sub">SSI</h3>
	                    <p class="descripcion descripcion-centrado">Un beneficio adicional al seguro de vida que fomenta el ahorro de los servidores públicos.</p>
	                  </div>
	                </div>
	                <div class="rowmargen-empresas">
	                	<div class="col s4"></div>
						<div class="col s12 m12 center"><a href="#"  class="btn waves-effect waves-light boton-enviar">Más info</a></div>	                	
	                </div>



	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal-sub">RC Funcionarios y Servidores Públicos</h3>
	                    <p class="descripcion descripcion-centrado">Este seguro es un beneficio que las dependencias otorgan a su personal.</p>
	                  </div>
	                </div>
	                <div class="row margen-empresas">
	                	<div class="col s4"></div>
						<div class="col s12 m12 center"><a href="#"  class="btn waves-effect waves-light boton-enviar">Más info</a></div>	                	
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal-sub">Gastos Médicos Mayores</h3>
	                    <p class="descripcion descripcion-centrado">Cubre a los servidores públicos ante accidentes o enfermedad.</p>
	                  </div>
	                </div>
	                <div class="row margen-empresas">
	                	<div class="col s4"></div>
						<div class="col s12 m12 center"><a href="#"  class="btn waves-effect waves-light boton-enviar">Más info</a></div>	                	
	                </div> 

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal-sub">Retiro</h3>
	                    <p class="descripcion descripcion-centrado">Para los servidores públicos que causen baja o se pensionen.</p>
	                  </div>
	                </div>
	                <div class="row margen-empresas">
	                	<div class="col s4"></div>
						<div class="col s12 m12 center"><a href="#"  class="btn waves-effect waves-light boton-enviar">Más info</a></div>	                	
	                </div>


	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal-sub">Accidentes personales</h3>
	                    <p class="descripcion descripcion-centrado">Protege de cualquier acontecimiento provocado por una causa externa imprevista.</p>
	                    <p class="descripcion descripcion-centrado">Institucional<br>Escolares</p>
	                  </div>
	                </div>

	                <div class="row margen-empresas">
	                	<div class="col s4"></div>
						<div class="col s12 m12 center"><a href="#"  class="btn waves-effect waves-light boton-enviar">Más info</a></div>	                	
	                </div>                

	              </div>
	            </div>
	    </div>
	</div>


	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
			<div class="botonera">
				<div class="row">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contatos</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
                        <div class="boton-menu">
                            <img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
                    </div>
                </div>
			</div>
			 <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
            </div>
		</div>
		<footer>
			<div class="row">
				<div class="col s12 m6 l6">
					<div class="copyright">
						<div class="sellos">
							<img src="img/ESM.png" alt="">
							<img src="img/EMPRESA-FAMILIARMENTE.png" alt="">
							<img src="img/EMPRESA-INCLUYENTE.png" alt="">
							<img src="img/nom-mex.png" alt="">
						</div>Copyright© 2017 Grupo Nacional Provincial S.A.B. </div>
				</div>
				<div class="col s12 m6 l6">
					<div class="redes"> 
						<a href="http://es-es.facebook.com/pages/GNP-SEGUROS-OFICIAL/387796290649">
							<img src="img/facebook.png" alt="">
						</a>
						<a href="http://twitter.com/#!/gnpseguros">
							<img src="img/twitter_new_logo.png" alt="">
						</a>
						<a href="http://www.youtube.com/user/GNPviviresincreible">
							<img src="img/youtube.png" alt="">
						</a>
						<a href="https://instagram.com/gnpseguros/">
							<img src="img/Instagram_New_Logo.png" alt="">
						</a>
						<a href="https://plus.google.com/109326069322011020380/">
							<img src="img/GOOREDPOR.png" alt="">
						</a>
						<a href="http://luliygabo.com/">
							<img src="img/logo-lyg.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</section>
</div>

<section class="noland">
				<div class="row">
					<div class="col s12 m12 l6">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>
	<script async src="js/compressed.js"></script>



  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>

</body>

</html>