<!DOCTYPE html>
<html lang="es">

<head>
	<title>GNP Empresas</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	
    <meta name="format-detection" content="telephone=no" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">

	<meta name="apple-mobile-web-app-title" content="GNP App">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">


	<link rel="icon" href="icon.png" type="image/x-icon"/>
	<link rel="apple-touch-icon" sizes="57x57" href="icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="icon.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="icon.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="icon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon.png" />
	
	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>
<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li><a href="home.html">Personas</a>
						</li>
						<li class="active"><a href="#">Empresas</a>
						</li>
						<li><a href="home-sector-publico.html">Sector Publico</a>
						</li>
						<li><a href="#">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section class="carrete">
		<div class="slider">
			<ul class="slides">
				<li>
					<img src="img/slide/GNP_PYMES.jpg" data-image="img/slide/GNP_PYMES.jpg">
					<div class="caption center-align info-car">
						<h2>PYMES</h2>  <a href="pymes.html" class="waves-effect waves-light btn modal-trigger orange-btn">PyMEs y Grandes Empresas</a>
						<div class="text-car"> <strong>Pymes</strong> 
							<br>Protección para tus empleados. <a href="#modal1" class="btn modal-trigger orange-btn azul-predo">Más info</a>
						</div>
					</div>
				</li>
				<li>
					<img src="img/slide/GNP_CORP.jpg" data-image="img/slide/GNP_CORP.jpg">
					<div class="caption center-align info-car">
						<h2>CORPORATIVOS</h2>  <a href="corporativos.html" class="waves-effect waves-light btn modal-trigger orange-btn">PyMEs y Grandes Empresas</a>
						<div class="text-car"> <strong>Cyber Safe GNP</strong>
							<br>Seguro ante Delitos Cibernéticos<a href="#modal3"  class="btn modal-trigger orange-btn azul-predo">Más info</a>
						</div>
					</div>
				</li>
			</ul>
			<div class="rows">
				<div class="prevSlide"><i class="fa fa-angle-double-left" aria-hidden="true"></i>
				</div>
				<div class="nextSlide"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
				</div>
			</div>
			<div id="shadow-carrucel"></div>
		</div>
	</section>
	<div class="modales" >
	    <div id="modal1" class="type_modal modal bottom-sheet">
	            <div class="modal-content">
	              <div class="row">
	                <div class="col s12 m12 l6">
						<div class="arrowresponsible"> <i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal">PyMES</h3>
	                    <h3 class="color-texto-seguro-ideal-sub">Protección y Retiro</h3>
	                    <h3 class="texto-color-naranja">Vida PyMES</h3>
	                    <p class="descripcion descripcion-centrado">Tiene como objetivo proteger a los miembros de Organizaciones o Empresas Pequeñas y 
	                    Medianas.</p>
	                  </div>
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal-sub">Gastos Médicos</h3>
	                    <h3 class="texto-color-naranja">Gastos Médicos Mayores Platino</h3>
	                    <p class="descripcion descripcion-centrado">Respalda a tus empleados en caso de enfermedades o accidentes, con la más amplia red de hospitales y médicos especialistas.</p>
	                  </div>
	                </div>


	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="texto-color-naranja">Respaldo Hospitalario y Seguro por Hospitalización</h3>
	                    <p class="descripcion descripcion-centrado">Productos que te brindan respaldo ante una hospitalización a causa de un accidente o enfermedad.</p>
	                  </div>
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="texto-color-naranja">Respaldo Efectivo</h3>
	                    <p class="descripcion descripcion-centrado">Ofrece indemnización en caso de presentar alguna de las enfermedades amparadas en el contrato.</p>
	                  </div>
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="texto-color-naranja">Accidentes Personales SIGA</h3>
	                    <p class="descripcion descripcion-centrado">Los accidentes no avisan, hay que estar bien preparados para poder afrontarlos.</p>
	                  </div>
	                </div>


	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal-sub">Autos</h3>
	                    <h3 class="texto-color-naranja">Flotillas PyMES</h3>
	                    <p class="descripcion descripcion-centrado">Tu Empresa o Negocio es muy importante para ti, hoy en día debes contar con productos y servicios que te brinden tranquilidad en el camino.</p>
	                  </div>
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                   	<h3 class="texto-color-naranja">Imprime tu póliza del Seguro Obligatorio de Responsabilidad Civil Vehicular</h3>
	                    <h3 class="color-texto-seguro-ideal-sub">Daños</h3>
	                    <h3 class="texto-color-naranja">Micronegocio y negocio protegido GNP</h3>
	                    <p class="descripcion descripcion-centrado">Planes especialmente diseñados para la máxima protección de tu Negocio.</p>
	                  </div>
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="texto-color-naranja">Transporte de Mercancía y PyMES</h3>
	                    <p class="descripcion descripcion-centrado">Brinda protección financiera, por las pérdidas o daños que sufran los bienes durante su transporte.</p>
	                  </div>
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="texto-color-naranja">Responsabilidad Civil y PyMES</h3>
	                    <p class="descripcion descripcion-centrado">Protección necesaria para cubrir el pago de gastos legales e indemnizaciones.</p>
	                  </div>
	                </div>

	              </div>
	            </div>
	    </div>


	    <div id="modal3" class="type_modal modal bottom-sheet">
	            <div class="modal-content">
	              <div class="row">
	                <div class="col s12 m12 l6">
						<div class="arrowresponsible"> <i class="fa fa-angle-up" aria-hidden="true"></i>
						</div>
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal">Corporativos</h3>
	                    <h3 class="color-texto-seguro-ideal-sub">Vida</h3>
	                    <h3 class=" texto-color-naranja">Vida Grupo</h3>
	                    <p class="descripcion descripcion-centrado">Integrar la tranquilidad y seguridad a tus empleados es muy importante, por ello te ofrecemos productos a lo que tu Empresa y empleados necesitan.</p>
	                  </div>
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal-sub">Gastos Médicos</h3>
	                    <h3 class="texto-color-naranja">Gastos Médicos Mayores Colectivo</h3>
	                    <p class="descripcion descripcion-centrado">En GNP te ofrecemos un seguro que te permitirá respaldar a tus empleados en caso de enfermedades o accidentes, con la más amplia red de hospitales y médicos especialistas.</p>
	                  </div>
	                </div>


	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="texto-color-naranja">Accidentes Personales</h3>
	                    <p class="descripcion descripcion-centrado">Los accidentes no avisan, por ello hay que estar bien preparados para poder afrontarlos tanto para la Empresa como para el empleado.</p>
	                  </div>
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="texto-color-naranja">Respaldo Efectivo</h3>
	                    <p class="descripcion descripcion-centrado">Ofrece indemnización en caso de presentar alguna de las enfermedades amparadas en el contrato.</p>
	                  </div>
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="texto-color-naranja">Accidentes Personales SIGA</h3>
	                    <p class="descripcion descripcion-centrado">Los accidentes no avisan, hay que estar bien preparados para poder afrontarlos.</p>
	                  </div>
	                </div>


	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="color-texto-seguro-ideal-sub">Autos</h3>
	                    <h3 class="texto-color-naranja">Autos</h3>
	                    <p class="descripcion descripcion-centrado">Tu Negocio o Empresa deben contar con servicios y productos especializados para que tú y tus empleados estén tranquilos en el camino.</p>
	                  </div>
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                   	<h3 class="texto-color-naranja">Imprime tu póliza del Seguro Obligatorio de Responsabilidad Civil Vehicular</h3>
	                    <h3 class="color-texto-seguro-ideal-sub">Daños</h3>
	                    <h3 class="texto-color-naranja">Tradicionales</h3>
	                    <p class="descripcion descripcion-centrado">Todo lo que está dentro de tu Empresa es una gran inversión, por ello debe contar con protección especializada para que en caso de un siniestro estés tranquilo de que tu Negocio seguirá funcionando.</p>
	                  </div>
	                </div>

	                <div class="col s12 m12 l6">
	                  <div class="descripcion-seguro margen-empresas">
	                    <h3 class="texto-color-naranja">Otros Seguros</h3>
	                    <p class="descripcion descripcion-centrado">Protección específica contra necesidades propias de la empresa.</p>
	                  </div>
	                </div>

	              </div>
	            </div>
	    </div>
	</div>


	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
			<div class="botonera">
				<div class="row">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contatos</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
                        <div class="boton-menu">
                            <img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
                    </div>
                </div>
			</div>
			 <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
            </div>
		</div>
		<footer>
			<div class="row">
				<div class="col s12 m6 l6">
					<div class="copyright">
						<div class="sellos">
							<img src="img/ESM.png" alt="">
							<img src="img/EMPRESA-FAMILIARMENTE.png" alt="">
							<img src="img/EMPRESA-INCLUYENTE.png" alt="">
							<img src="img/nom-mex.png" alt="">
						</div>Copyright© 2017 Grupo Nacional Provincial S.A.B. </div>
				</div>
				<div class="col s12 m6 l6">
					<div class="redes"> 
						<a href="http://es-es.facebook.com/pages/GNP-SEGUROS-OFICIAL/387796290649">
							<img src="img/facebook.png" alt="">
						</a>
						<a href="http://twitter.com/#!/gnpseguros">
							<img src="img/twitter_new_logo.png" alt="">
						</a>
						<a href="http://www.youtube.com/user/GNPviviresincreible">
							<img src="img/youtube.png" alt="">
						</a>
						<a href="https://instagram.com/gnpseguros/">
							<img src="img/Instagram_New_Logo.png" alt="">
						</a>
						<a href="https://plus.google.com/109326069322011020380/">
							<img src="img/GOOREDPOR.png" alt="">
						</a>
						<a href="http://luliygabo.com/">
							<img src="img/logo-lyg.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</section>
</div>

<section class="noland">
				<div class="row">
					<div class="col s12 m12 l6">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>
	<script async src="js/compressed.js"></script>



  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>

</body>

</html>