<!DOCTYPE html>
<html>

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
	
	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>

<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li class="active"><a class="a" href="home.html">Personas</a>
						</li>
						<li><a href="home-empresas.html">Empresas</a>
						</li>
						<li><a href="home-sector-publico.html">Sector Publico</a>
						</li>
						<li><a href="">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="row" style="margin-bottom:0px !important">
			<div class="col s7 m10 l10"><a href="home.html"><i class="material-icons">&#xE314;</i><h5 class="seguro-auto tip-text-bold">volver</h5>	</a>	
			</div>
			<div class="col s5 m2 l2">		
				<ul id="slide-out" class="side-nav">
					<li class="fondo-li"><h5 class="titulo-menu tip-text-bold" style="text-align: center; font-size: 24px !important;">Corporativos</h5><a class="texto" href="#"><i class="material-iconss">clear</i></a></li>		    		
		    				<ul class="collapsible" data-collapsible="accordion">
    							<li>
						      		
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Vida</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Recomendaciones para el contratante</h6></span></div>
						      		    							<p class="hr"></p>     		
    							</li>
    	    						<p class="hr"></p>
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu">Autos</h6></span></div>   		
    							</li>
    							    <p class="hr"></p>
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Gastos Médicos</h6></span><i class="material-icons flecha-menu3">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Gastos Médicos<br>Mayores Colectivo</h6></span></div>
						      		<p class="hr"></p>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Accidentes<br>Personales</h6></span></div>    		
    							</li>
    								<p class="hr"></p>
    							<li>
						      		<div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Daños</h6></span><i class="material-icons flecha-menu3">&#xE313;</i></div>
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Tradicionales</h6></span></div>  
						      		<p class="hr"></p>  		
						      		<div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Otros Seguros</h6></span></div>
    							</li>
    								<p class="hr"></p>
    						</ul>
		  		</ul>
		  			<a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
			</div>
		</div>
	</header>
		<!--texto-->
	<div class="row">
		<div class="col s12">
			<p class="texto-auto titulo-cotizador-auto tip-text-bold ">Noticias</p>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<ul>
				<p class="punto-amarillo"></p><li><p class="tip-text">29 de agosto de 2017</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<a  href="leyendas-del-tenis.html"><h5 class="texto-color-naranja tip-text-bold">Tipo de cambio al día $17.8049 pesos (Banco de México)</h5></a>
			<ul>
				<p class="tip-text">Tipo de cambio al día: $17.8049 por dólar (Banco de México) Dato<br>únicamente informativo, no transaccional.</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<ul>
				<p class="punto-amarillo"></p><li><p class="tip-text">25 de agosto de 2017</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<a  href="leyendas-del-tenis.html"><h5 class="texto-color-naranja tip-text-bold">Leyendas del Tenis</h5></a>
			<ul>
				<p class="tip-text">Leyendas del tenisPara celebrar su tercera edición varonil con un toque tricolor, el Abierto GNP Seguros reunió a atletas de talla internacional en un encuentro.</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<ul>
				<p class="punto-amarillo"></p><li><p class="tip-text">24 de agosto de 2017</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<a  href="leyendas-del-tenis.html"><h5 class="texto-color-naranja tip-text-bold">GNP ha pagado en cuatro años más de Mil MDP por Fenómenos Hidrometeorológicos</h5></a>
			<ul>
				<p class="tip-text">En los últimos cuatro años, GNP Seguros recibió más de 10 mil siniestros por riesgos hidrometeorológicos, por lo que ha pagado más de mil millones de pesos, considerando tanto a empresas como casas-habitación en diferentes partes de la República mexicana.</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<ul>
				<p class="punto-amarillo"></p><li><p class="tip-text">16 de agosto de 2017</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<a  href="leyendas-del-tenis.html"><h5 class="texto-color-naranja tip-text-bold">El deporte blanco regresa con el torneo GNP</h5></a>
			<ul>
				<p class="tip-text">El deporte blanco regresa con el torneo GNP en donde 32 tenistas profesionales buscarán el premio mayor.</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<ul>
				<p class="punto-amarillo"></p><li><p class="tip-text">16 de agosto de 2017</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1 l1"></div>
		<div class="col s9 m9 l9">
			<a  href="leyendas-del-tenis.html"><h5 class="texto-color-naranja tip-text-bold">Un Banquete para Conocedores</h5></a>
			<ul>
				<p class="tip-text">En su primer año de existencia, el estadio GNP Seguros recibió a la numero 1 del ranking WTA Angelique Kerber, y ahora para el otoño albergará un platillo exquisito para los amantes del deporte blanco, con un póker de consagrados mundiales y un par de referentes mexicanos que enmarcarán un ciclo memorable.</p></li>
			</ul>
		</div>
	</div>

	</section>
	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
			<div class="botonera">
				<div class="row">
					<div class="col s4 col m4 l2"><a href="conocenos.html">
						<div class="boton-menu">
							<img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
					</div>
					<div class="col s4 col m4 l2">
						<div class="boton-menu">
							<img src="img/mods/ai.png" alt="">Asistencia
							<br>y Contatos</div>
					</div>
					<div class="col s4 col m4 l2">
						<div class="boton-menu">
							<img src="img/mods/ba.png" alt="">Busca un agente</div>
					</div>
					<div class="col s4 col m4 l2">
						<div class="boton-menu">
							<img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div>
					</div>
					<div class="col s4 col m4 l2">
						<div class="boton-menu">
							<img src="img/mods/un.png" alt="">Únete
							<br>a nosotros</div>
					</div>
					<div class="col s4 col m4 l2">
						<div class="boton-menu">
							<img src="img/mods/rs.png" alt="">Responsabilidad social</div>
					</div>
				</div>
			</div>
			 <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell">
                <p>Información Financiera</p>
              </div>
              <div class="gallery-cell">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell">
                <p>Aviso de privacidad</p>
              </div>
              <div class="gallery-cell">
                <p>Glosario</p>
              </div>
              <div class="gallery-cell">
                <p>Mapa del sitio</p>
              </div>
            </div>
		</div>
		<footer>
			<div class="row">
				<div class="col s12 m6 l6">
					<div class="copyright">
						<div class="sellos">
							<img src="img/ESM.png" alt="">
							<img src="img/EMPRESA-FAMILIARMENTE.png" alt="">
							<img src="img/EMPRESA-INCLUYENTE.png" alt="">
							<img src="img/nom-mex.png" alt="">
						</div>Copyright© 2017 Grupo Nacional Provincial S.A.B.</div>
				</div>
				<div class="col s12 m6 l6">
					<div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a> 
						<a href="">
							<img src="img/facebook.png" alt="">
						</a>
						<a href="">
							<img src="img/twitter_new_logo.png" alt="">
						</a>
						<a href="">
							<img src="img/youtube.png" alt="">
						</a>
						<a href="">
							<img src="img/Instagram_New_Logo.png" alt="">
						</a>
						<a href="">
							<img src="img/GOOREDPOR.png" alt="">
						</a>
						<a href="">
							<img src="img/logo-lyg.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</section>

</div>	
<section class="noland">
				<div class="row">
					<div class="col s12 m12 l6">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>	

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>


  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>