<!DOCTYPE html>
<html>

<head>
    <title>GNP Seguros</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="tags" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gnp.com.mx">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="img/slogan.png">
    <meta property="og:site_name" content="GNP">
    <meta name="theme-color" content="#ff6e1f">
    <meta name="msapplication-navbutton-color" content="#ff6e1f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
    
    <script>
    (function(w){
        "use strict";
        /* exported loadCSS */
        var loadCSS = function( href, before, media ){
            // Arguments explained:
            // `href` [REQUIRED] is the URL for your CSS file.
            // `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
                // By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
            // `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
            var doc = w.document;
            var ss = doc.createElement( "link" );
            var ref;
            if( before ){
                ref = before;
            }
            else {
                var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
                ref = refs[ refs.length - 1];
            }

            var sheets = doc.styleSheets;
            ss.rel = "stylesheet";
            ss.href = href;
            // temporarily set media to something inapplicable to ensure it'll fetch without blocking render
            ss.media = "only x";

            // wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
            function ready( cb ){
                if( doc.body ){
                    return cb();
                }
                setTimeout(function(){
                    ready( cb );
                });
            }
            // Inject link
                // Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
                // Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
            ready( function(){
                ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
            });
            // A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
            var onloadcssdefined = function( cb ){
                var resolvedHref = ss.href;
                var i = sheets.length;
                while( i-- ){
                    if( sheets[ i ].href === resolvedHref ){
                        return cb();
                    }
                }
                setTimeout(function() {
                    onloadcssdefined( cb );
                });
            };

            function loadCB(){
                if( ss.addEventListener ){
                    ss.removeEventListener( "load", loadCB );
                }
                ss.media = media || "all";
            }

            // once loaded, set link's media back to `all` so that the stylesheet applies once it loads
            if( ss.addEventListener ){
                ss.addEventListener( "load", loadCB);
            }
            ss.onloadcssdefined = onloadcssdefined;
            onloadcssdefined( loadCB );
            return ss;
        };
        // commonjs
        if( typeof exports !== "undefined" ){
            exports.loadCSS = loadCSS;
        }
        else {
            w.loadCSS = loadCSS;
        }
    }( typeof global !== "undefined" ? global : this ));

            loadCSS( "css/style.min.css" );



        </script>
        <link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
        <link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
        <link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
        <link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
        /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
        !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
        /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
        !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
        </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
    </script>
</head>

<body>

<div class="all-gnp">
    <header>
        <div class="top">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="slogan">
                <img src="img/slogan.png" alt="">
            </div>
        </div>
        <div class="navigation">
            <nav>
                <div class="nav-wrapper">
                    <ul id="nav-mobile" class="nav-list">
                        <li><a class="a" href="home.html">Personas</a>
                        </li>
                        <li><a href="home-empresas.html">Empresas</a>
                        </li>
                        <li><a href="home-sector-publico.html">Sector Publico</a>
                        </li>
                        <li><a href="">Soy cliente</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row" >
            <div class="col s7 m10 l10"><a href="home-empresas.html"><i class="material-icons"></i><h5 class="seguro-auto tip-text-bold">Volver</h5></a> 
            </div>
            <div class="col s5 m2 l2">      
                <ul id="slide-out" class="side-nav">
                    <li class="fondo-li"><h5 class="titulo-menu tip-text-bold tx-menu">Responsabilidad Social</h5><a class="texto" href="#"><i class="material-iconss">clear</i></a></li>                   
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Luli y Gabo</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>         
                                </li>
                                    <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men"><a href="gol-por-mexico.html">Gol por Mexico</a></h6></span><i class=""></i></div>
                                </li>
                                    <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Nuestro Mexico del Futuro</h6></span><i class="material-icons flecha-menu3">&#xE313;</i></div>           
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Rutas para la Humanidad</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Medallas por la Educación</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Conductor Responsable</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Eco Feria</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men"><a href="juegos-deportivos.html">Juegos BAL</a></h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Programa En Causa</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men"><a href="informe-responsabilidad-social-empresarial.html">Informe de RSE</a></h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men"><a href="programa-asociado-por-gnp.html">Vivir es Increíble Ayudando a los Demás</a></h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Newsletter GNP Seguros</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>                        
                                </li>
                                    <p class="hr"></p>
                            </ul>
                </ul>
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
</div>
    </header>
        <section class="carrete">
            <div class="vivir">
                <div id="shadow-carrucel vivir"></div>
            </div>
        </section>
        <!--texto-->
                <div class="row"><br>
                    <p class="texto-auto titulo-cotizador-auto tip-text-bold ">Programa Social impulsado por GNP Seguros.</p><br><br>
                    <div class="col s1 m1"></div>
                    <div class="col s10 m10 ">
                    <p class="center tipo-arial">Tiene como objetivo apoyar a <b class="aviso-privacidad-col-negro">Organizaciones Sociales</b> de diversas causas, brindándoles una plataforma de difusión que les permita darse a conocer y tener un mayor acercamiento con públicos que fomenten su crecimiento y maximicen el impacto de sus acciones, además de ofrecerles un donativo en especie que cubra sus necesidades prioritarias. </p><br><br>
                    <p class="center tipo-arial">Este programa nació en 2012 y a la fecha ha apoyado a más de 220 instituciones beneficiando 13 diferentes causas:</p><br><br>
                    <ul>
                   		<li>
                    		<p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Educación: </b>En busca de promover la educación académica a cualquier nivel y de diferentes formas, ya sea con la construcción de espacios educativos, donación de becas, apoyo a estudiantes, etc.</p>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Salud: </b>Enfocada a proteger la salud de las personas, ya se promoviendo hábitos saludables, atención de enfermedades específicas o bien recaudando fondos para tratamientos médicos.</p>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Nutrición: </b>Con el fin de contribuir con la sana alimentación de las personas, con donación de despensas, comedores públicos, apoyo y seguimiento nutricional y más.</p>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Vivienda: </b>Promoviendo la construcción de viviendas dignas para personas de escasos recursos.</p>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Asistencia Social: </b>En los que las personas encuentran un hogar digno y seguro, con atención integral que les permite vivir una vida digna con apoyos; Asilos, Casas, Hogar, Albergues, Orfanatos, o espacios de refugio para niños, jóvenes, mujeres, etc.</p>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Filantropía y Voluntariado: </b>Apoya a colectas de diferentes artículos como: alimentos, ropa, calzado, juguetes, etc, para comunidades rurales o de escasos recursos.</p>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Medio Ambiente: </b>Con el fin de promover acciones ecológicas, incluyendo reforestación, cuidado y procuración del agua, recursos naturales, así como iniciativas para el cuidado de flora y fauna del país.</p>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Arte y Cultura: </b>Para impulsar el arte y cultura en todas sus variantes, por ejemplo: teatro, música, danza, centros de lectura, etc.</p>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Derechos Humanos:  </b>Con el fin de apoyar a instituciones que resguarden y defiendan los Derechos Humanos.</p>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Inclusión Social y Laboral:  </b>Con el fin de promover la inclusión social y laboral de personas con y sin discapacidad física o mental.</p>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Deporte: </b> Para promover el deporte como una forma de construir un futuro próspero, digno y que permita a las personas con o sin discapacidad vivir experiencias positivas.</p>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Desarrollo Social y Económico:</b>Impulsando acciones que fortalezcan el desarrollo social y económico de las comunidades, creación de espacios públicos recreativos, etc.</p>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="aviso-privacidad-col-negro">Protección Animal:</b>Para la protección y defensa de todo tipo de animales, ya sea promoviendo el cuidado o inculcando la adopción de los mismos.</p>
                            <p class=" tipo-arial">Para <b class="aviso-privacidad-col-negro">"Vivir es Increíble Ayudando a los Demás"</b>es fundamental continuar con esta labor de apoyo, sumando cada vez a más organizaciones sociales y extendiendo su labor en beneficio de las personas que más lo necesitan</p>                  		
                    	</li>
                    </ul>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col s1 m1 "></div>
                    <div class="col s10 m10 center">

                        <div class="carousel carousel-slider center" data-indicators="true">
                            <a class="carousel-item" href="#one!"><img src="img-nueva/programa-asociado.jpg"></a>
                            <a class="carousel-item" href="#two!"><img src="img-nueva/programa-asociado.jpg"></a>
                            <a class="carousel-item" href="#three!"><img src="img-nueva/programa-asociado.jpg"></a>
                            <a class="carousel-item" href="#four!"><img src="img-nueva/programa-asociado.jpg"></a>
                        </div>
                        
                    </div>
                </div>

                <div class="row">

                    <div class="col s1 m1 center"></div>
                    <div class="col s10 m10 center">
                            <p class="center tipo-arial texto-azul-cotizador">Tu también puedes ayudar a las Fundaciones apoyadas a través de nuestro programa "Vivir es Increíble Ayudando a los Demás", sólo selecciona la causa que más te interese encontrarás sus datos de contacto:</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6 m6 center"><p class="texto-azul-cotizador">Nuestras contribuciones</p></div>
                            <div class="col s5 m5 center">
                                <select class="form-control form-control-lg">
                                    <option>Asistencia Social*</option>
                                    <option>1</option>
                                </select>
                            </div>
                </div>
                <div class="row">
                    <div class="col s1"></div>
                    <div class="col s10">
                    <p class=" tipo-arial">Para <b class="aviso-privacidad-col-negro">"Vivir es Increíble Ayudando a los Demás".</b> es fundamental continuar con esta labor de apoyo, sumando cada vez a más organizaciones sociales y extendiendo su labor en beneficio de las personas que más lo necesitan</p>   
                    <ul>
                        <li>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="texto-azul-cotizador">ABS American Benevolent Society I.A.P.</b><br>Brinda apoyo benévola a los<br>estadounidenses y personas de otros países de todas las edades en situación de necesidad.<br>Paseo de la Reforma 1870-201 Col. Lomas De Chapultepec Del. Miguel<br>Hidalgo, C.P. 11000, Ciudad de México, CDMX.<br>Tel: 01 (55) 5540 5123 / 5520 3008<br>FB:@AmericanBenevolentSociety TW:@ABS_1868<br>WEB: www.americanbenevolentsociety.com<br>Correo: abs.director@yahoo.com</p><br> 
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="texto-azul-cotizador">Aquí Nadie Se Rinde A.C.</b><br>Apoya a niños con cáncer financiando trasplantes<br>de Médula Ósea y brinda asistencia psicológica a los niños y sus familias.<br>Cóndor 237 Col. Las Águilas Del. Álvaro Obregón, C.P. 01710, Ciudad de México, CDMX.<br>Tel: 01 (55) 5520-7790<br>FB: @AquíNadieSeRindeI.A.P<br>TW:@ANSeRiap<br>WEB: www.aquinadieserinde.org.mx<br><br>Correo: info@aquinadieserinde.org.mx</p><br>
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="texto-azul-cotizador">Ayuda y Solidaridad con las Niñas de Calle I.A.P.</b>Apoya y protege a niñas y jóvenes en situación de calle a tener una mejor calidad de vida.<br>Pople 60, Col. Sta María Insurgentes, Del. Cuahutémoc, Ciudad de México, CDMX<br>Tel: 52 (55) 5759 2950<br>FB: @ayudasolidaridad<br>WEB: www.ayuda.org.mx<br>Correo: ayuda@ayuda.org.mx</p><br> 
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="texto-azul-cotizador">Clara Moreno y Miramon I.A.P.</b><br>Proporciona albergue, educación y salud a niñas y adolescentes en condiciones de desventaja social, con el fin de contribuir a su desarrollo humano y mejorar su calidad de vida.<br>Louisiana #156 Col. Nápoles C.P. 03810 Del. Benito Juárez, Ciudad de México, CDMX<br>Tel: 01 (55) 5523 1387<br>FB: @fundacionclaramoreno<br>TW: @FundacionClara<br>WEB: www.fundacionclaramoreno.org<br>Correo: comunicacion@claramoreno.org</p><br> 
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="texto-azul-cotizador">Fundación Aldeas Infantiles SOS México I.A.P.</b><br>Apoya en la formación de familias para niños y niñas que han perdido la protección de sus padres, integrándolos en un sistema que les permita desarrollar una vida como la que todo niño se merece.<br>Morelos 43 Col. Rosas del Tepeyac Del. Gustavo A. Madero, C.P. 07050, Ciudad de México, CDMX.<br>Tel: 01 (55) 5336 0809<br>FB: @Aldeas.Infantiles.SOS.Mexico<br>TW: @@AldeaSOSMX<br>WEB: www.aldeasinfantiles.org.mx<br>Correo: amigossos@aldeasinfantiles.org.mx</p><br> 
                            <p class="punto-amarillo"></p><p class="tipo-arial"><b class="texto-azul-cotizador">Fundación Alianza en Favor de la Mujer del D.F. - I.A.P</b><br>Brinda atención médica, psicológica y educación a mujeres que sufrieron algún tipo de marginación.<br>Roma 1 Col. Juárez Del. Cuauhtémoc, Ciudad de México, CDMX<br>Tel: 01 (55) 5591 1043<br>FB: @fundacionalianzadf<br>WEB: www.paginasprodigy.com/fundacionalianza<br>Correo: jhstno@hotmail.com</p><br> 
                            <p class="texto-azul-cotizador tip-text-bold">Si conoces a alguna Fundación que esté constituida que quieras que sea beneficiada a través de nuestro programa ¡Regístrala! Y sigamos demostrando que "Vivir es Increíble Ayudando a los Demás:</p>
                                            
                        </li>
                    </ul>  
                    </div>
                </div>

                 <div class="row">
                            <div class="col s12 m12">
                                <form class="formulario-cotiza" action="">
                                  <div class="contents-form">
                                        <!--parte de la forma de los checkbox-->
                                        <div class="row">
                                            <div class="input-field col s6 m6">
                                                <input id="last_name" type="text" class="validate">
                                                <label for="last_name">Nombre de la Fundación</label>
                                            </div>
                                            <div class="input-field col s6 m6">
                                                <input id="last_name" type="text" class="validate">
                                                <label for="last_name">Sector Beneficiado </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s6 m6">
                                                <input id="last_name" type="text" class="validate">
                                                <label for="last_name">Correo Electrónico </label>
                                            </div>
                                            <div class="input-field col s6 m6">
                                                <input id="last_name" type="text" class="validate">
                                                <label for="last_name">Teléfono de Contacto </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s6 m6">
                                                <input id="last_name" type="text" class="validate">
                                                <label for="last_name">Nombre de Contacto</label>
                                            </div>
                                            <div class="input-field col s6 m6">
                                                <input id="last_name" type="text" class="validate">
                                                <label for="last_name">Ubicación </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12 m12">
                                                <input id="last_name" type="text" class="validate">
                                                <label for="last_name">Descripción de la Causa</label>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="col s6 m6"></div>
                                <div class="input-field center col s6 m6  boton-siguiente">
                                          <a href="#paso2"><button type="submit" class="btn waves-effect waves-light boton-enviar">Aceptar</button></a>
                                </div>
                            </div>
                        </div>


    <section class="main">
        <div class="container">
            <div class="noticias">
                <h6>NOTICIAS GNP</h6>
                <div class="carousel ca-nav center" data-indicators="true">
                    <div class="carousel-fixed-item center"></div>
                    <div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
                    </div>
                    <div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
                    </div>
                </div>
                <div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
                </div>
            </div>
            <div class="botonera">
                <div class="row">
                    <div class="col s4 col m4 l2"><a href="conocenos.html">
                        <div class="boton-menu">
                            <img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
                        <div class="boton-menu">
                            <img src="img/mods/ai.png" alt="">Asistencia
                            <br>y Contatos</div></a>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/ba.png" alt="">Busca un agente</div>
                    </div>
                    <div class="col s4 col m4 l2">
                        <div class="boton-menu">
                            <img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div>
                    </div>
                    <div class="col s4 col m4 l2"><a href="unete.html">
                        <div class="boton-menu">
                            <img src="img/mods/un.png" alt="">Únete
                            <br>a nosotros</div></a>
                    </div>
                    <div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
						<div class="boton-menu">
							<img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
					</div>
                </div>
            </div>
            <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
               <div class="gallery-cell">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="informacion-financiera.html">Información Financiera</a></p>
              </div>
              <div class="gallery-cell">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell">
                <p><a href="aviso-de-privacidad.html">Aviso de privacidad</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="glosario.html">Glosario</a></p>
              </div>
              <div class="gallery-cell">
                <p><a href="mapa-del-sitio.html">Mapa del sitio</a></p>
              </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col s12 m6 l6">
                    <div class="copyright">
                        <div class="sellos">
                            <img src="img/ESM.png" alt="">
                            <img src="img/EMPRESA-FAMILIARMENTE.png" alt="">
                            <img src="img/EMPRESA-INCLUYENTE.png" alt="">
                            <img src="img/nom-mex.png" alt="">
                        </div>Copyright© 2017 Grupo Nacional Provincial S.A.B.</div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a> 
                        <a href="">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/twitter_new_logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/Instagram_New_Logo.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/GOOREDPOR.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/logo-lyg.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </section>

</div>  
<section class="noland">
                <div class="row">
                    <div class="col s12 m12 l6">

                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
                    </div>
                </div>
</section>  

    <script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

    <script src="js/materialize.js" defer></script>
    <script async type="text/javascript" src="js/general.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

    <script async src="js/responsive.js"></script>


    <script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>