<!DOCTYPE html>
<html>

<head>
	<title>GNP Seguros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="tags" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://gnp.com.mx">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/slogan.png">
	<meta property="og:site_name" content="GNP">
	<meta name="theme-color" content="#ff6e1f">
	<meta name="msapplication-navbutton-color" content="#ff6e1f">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ff6e1f">
	
	<script>
    (function(w){
    	"use strict";
    	/* exported loadCSS */
    	var loadCSS = function( href, before, media ){
    		// Arguments explained:
    		// `href` [REQUIRED] is the URL for your CSS file.
    		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
    			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    		var doc = w.document;
    		var ss = doc.createElement( "link" );
    		var ref;
    		if( before ){
    			ref = before;
    		}
    		else {
    			var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
    			ref = refs[ refs.length - 1];
    		}

    		var sheets = doc.styleSheets;
    		ss.rel = "stylesheet";
    		ss.href = href;
    		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    		ss.media = "only x";

    		// wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    		function ready( cb ){
    			if( doc.body ){
    				return cb();
    			}
    			setTimeout(function(){
    				ready( cb );
    			});
    		}
    		// Inject link
    			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    		ready( function(){
    			ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    		});
    		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    		var onloadcssdefined = function( cb ){
    			var resolvedHref = ss.href;
    			var i = sheets.length;
    			while( i-- ){
    				if( sheets[ i ].href === resolvedHref ){
    					return cb();
    				}
    			}
    			setTimeout(function() {
    				onloadcssdefined( cb );
    			});
    		};

    		function loadCB(){
    			if( ss.addEventListener ){
    				ss.removeEventListener( "load", loadCB );
    			}
    			ss.media = media || "all";
    		}

    		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    		if( ss.addEventListener ){
    			ss.addEventListener( "load", loadCB);
    		}
    		ss.onloadcssdefined = onloadcssdefined;
    		onloadcssdefined( loadCB );
    		return ss;
    	};
    	// commonjs
    	if( typeof exports !== "undefined" ){
    		exports.loadCSS = loadCSS;
    	}
    	else {
    		w.loadCSS = loadCSS;
    	}
    }( typeof global !== "undefined" ? global : this ));

			loadCSS( "css/style.min.css" );



		</script>
		<link rel="preload" href="css/materialize.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/materialize.min.css"></noscript>
		<link rel="preload" href="css/responsive.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.min.css"></noscript>
		<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
		<link rel="preload" href="css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/font-awesome.min.css"></noscript>


		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"></noscript>


  <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
		</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXXXXX-XX','auto');ga('send','pageview');
	</script>
</head>

<body>

<div class="all-gnp">
	<header>
		<div class="top">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="slogan">
				<img src="img/slogan.png" alt="">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="nav-list">
						<li class="active"><a class="a" href="home.html">Personas</a>
						</li>
						<li><a href="home-empresas.html">Empresas</a>
						</li>
						<li><a href="home-sector-publico.html">Sector Publico</a>
						</li>
						<li><a href="">Soy cliente</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
				<div class="row" style="margin-bottom:0px !important">
			<div class="col s7 m10 l10"><a href="home.html"><i class="material-icons">&#xE314;</i><h5 class="seguro-auto tip-text-bold">Volver</h5></a>	
			</div>
            <div class="col s5 m2 l2">      
                <ul id="slide-out" class="side-nav">
                    <li class="fondo-li"><h5 class="titulo-menu tip-text-bold tx-menu">Gastos Médicos</h5><a class="texto" href="#"><i class="material-iconss">clear</i></a></li>                   
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Planes Nacionales</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Premium<br>/ Línea Azul Platino</h6></span></div>
                                                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Flexible</h6></span></div>
                                                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><a class="a texto" href="auto-elite.html"><h6 class="texto tip-text-bold tx-sub">Línea Azul Esencial</h6></a></span></div>
                                                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><a class="a texto" href="seguro-basico-estandarizado-de-automoviles.html"><h6 class="texto tip-text-bold tx-sub">Línea Azul Versátil</h6></a></span></div>
                                                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><a class="a texto" href="seguro-basico-estandarizado-de-automoviles.html"><h6 class="texto tip-text-bold tx-sub">Decide</h6></a></span></div>           
                                </li>
                                    <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Planes Internacionales</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul VIP</h6></span></div> 
                                                                        <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Internacional</h6></span></div>
                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Vínculo Mundial</h6></span></div>   
                                    <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Alta Especialidad</h6></span></div>           
                                </li>
                                    <p class="hr"></p>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Conexión</h6></span><i class="material-icons flecha-menu3">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Conexión Línea Azul</h6></span></div>            
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Seguros Básicos<br>Estandarizados</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Seguro Básico Estandarizado de Gastos Médicos</h6></span></div> 
                                                                        <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Seguro Básico Estandarizado de Accidentes Personales</h6></span></div>                        
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men">Planes indemnizatorios /Reembolso</h6></span><i class="material-icons flecha-menu2">&#xE313;</i></div>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Seguros GNP en Call Center</h6></span></div>
                                                                        <p class="hr"></p>
                                    <div class="collapsible-body desktop"><span><h6 class="texto tip-text-bold tx-sub">Línea Azul Plenitud</h6></span></div>                         
                                </li>
                                <li>
                                    <div class="collapsible-header statik"><span><h6 class="color-blanco tip-text-bold tx-menu tx-sub-men"><a href="cotizador.html">Cotizador de Gastos Médicos Mayores</a></h6></span><i class="material-icons flecha-menu3"></i></div>                         
                                </li>
                                    <p class="hr"></p>
                            </ul>
                </ul>
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
		</div>
	</header>
	<section class="carrete">
		<div class="seguro-basico-estandarizado-de-vida">
			<div id="shadow-carrucel personas"></div>
		</div>
	</section>
	<section>

		<!--texto-->
	<div class="row espacio-lados">
		<div class="col s1 m1"></div>
		<div class="col s10 m10">
		<h5 class="tip-text-bold color-texto-bien tipo-arial texto-auto">Seguro Básico Estandarizado de Vida</h5>
			<h5 class="texto-azul tip-text-bold">¿Qué es?</h5>
			<p class="tip-text">
				Un Seguro de Vida Individual a bajo costo, que brinda respaldo económico a tu familia en caso de que llegaras a faltar a consecuencia de una enfermedad o accidente.
			</p>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1"></div>
		<div class="col s10 m10">
			<h5 class="texto-azul tip-text-bold">¿Qué ventajas me ofrece?</h5>
			<ul class="listanaranja">
				<li><p class="tip-text">Costo económico.</p></li>
				<li><p class="tip-text">Protección en moneda nacional por la cantidad que tú elijas $100,000, $200,000 o $300,000.</p></li>
				<li><p class="tip-text">Cobertura por fallecimiento por periodos de 5 años.</p></li>
				<li><p class="tip-text">Renovación automática de por vida.</p></li>
			</ul>
		</div>
	</div>
		<div class="row espacio-lados">
		<div class="col s1 m1"></div>
		<div class="col s10 m10">
			<h5 class="texto-azul tip-text-bold">Requisitos de contratacion</h5>
			<p>Para adquirir una póliza del Seguro Básico Estandarizado de Vida con GNP, basta con:</p><br>
			<ul class="listanaranja">
				<li><p class="tip-text">Radicar en la República Mexicana.</p></li>
				<li><p class="tip-text">Llenar la Solicitud de Seguro. </p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1"></div>
		<div class="col s10 m10">
			<h5 class="texto-azul tip-text-bold">Restricciones de Contratación:</h5>
			<ul class="listanaranja">
				<li><p class="tip-text">Es importante mencionar que el límite de edad para contratar este Seguro es de 18 a 65 años.</p></li>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados">
		<div class="col s1 m1"></div>
		<div class="col s10 m10">
			<h5 class="texto-azul tip-text-bold">Recomendaciones sobre tu Seguro:</h5>
			<ul class="listanaranja">
				<p>Presentar la siguiente documentación a GNP en la oficina de servicio más cercana a su domicilio:</p><br>
				<li><p class="tip-text">Póliza de Seguro.</p></li>
				<li><p class="tip-text">Formato “Solicitud de Reclamación de Beneficiarios”.</p></li>
				<li><p class="tip-text">Formato “Formulario Médico sobre las causas de Fallecimiento del Asegurado” llenado y firmado por el médico tratante.</p></li>
				<li><p class="tip-text">Acta de Defunción.</p></li>
				<li><p class="tip-text">Acta de Nacimiento del Asegurado.</p></li>
				<li><p class="tip-text">Acta de Nacimiento de los Beneficiarios.</p></li>
				<li><p class="tip-text">Acta de Matrimonio, en caso de que el  cónyuge sea el Beneficiario.</p></li>
				<li><p class="tip-text">Si algún beneficiario ha fallecido, presentar Acta de Defunción correspondiente.</p></li>
				<li><p class="tip-text">Identificación del Asegurado y de los Beneficiarios (Credencial de Elector, Pasaporte o Cédula Profesional). Comprobante de Domicilio vigente (no mayor a 3 meses, puede ser recibo del servicio telefónico, luz, agua, predial, etc.).</p></li>
				<li><p class="tip-text">En caso de Muerte Accidental presentar actuaciones del Ministerio Público completas.</p></li>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Solicitud del Seguro Básico Estandarizado de Vida</a><br><br>
			</ul>
		</div>
	</div>
	<div class="row espacio-lados nb">
		<div class="col s1 m1"></div>
		<div class="col s10 m10">
			<h5 class="texto-azul-cotizador tip-text-bold">¿Cómo lo contrato?</h5>
			<ul>
				<li><p class="tip-text">Para contratar sólo se debe llenar la solicitud correspondiente.</p></li><br>
				<p style="text-align: center;">Para mayor información acerca de nuestros productos comunícate a nuestros números de Atención y Servicio a Clientes:</p><br><br>
				<p style="text-align: center;">5227 9000 <b class="tip-text-bold">Ciudad de México y Área Metropolitana</b><br>01 800 400 9000 <b class="tip-text-bold">en el Interior de la República</b></p><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Solicitud de Reclamación de Beneficiarios</a><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Formulario Médico sobre las causas de Fallecimiento del Asegurado</a><br><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Folleto de los Derechos Básicos de los Asegurados y Contratantes G-00445-002</a><br><br>
				<p class="tip-text-bold">Condiciones Generales</p>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Seguro Básico Estandarizado de Vida CNSF-S0043-0011-2016 CONDUSEF-001291-02</a><br><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Guía de Configuración de Explorador para Impresión de Página Seguro Básico Estandarizado de Vida</a><br><br>
			</ul>
		</div>
	</div>

	            <div class="row">
	            	<p class="texto-azul-cotizador texto-auto">Cotizador Seguro Básico Estandarizado de Vida</p>
                            <div class="col s12 m12">
                                <form class="formulario-cotiza" action="">
                                <h5 class="title-form">Seguro Básico Estandarizado de Vida</h5>
                                  <div class="contents-form">
                                        <!--parte de la forma de los checkbox-->
                                        <div class="row">
                                            <div class="input-field col s6 m6 l6">
                                                            <select class="form-control form-control-lg">
                                                            <option>Sexo*</option>
                                                            <option>1</option>
                                                            </select>         
                                            </div>
                                            <div class="input-field col s6 m6 l6">
                                                            <select class="form-control form-control-lg">
                                                            <option>Edad*</option>
                                                            <option>1</option>
                                                            </select>         
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s6 m6 l6">
                                                            <select class="form-control form-control-lg">
                                                            <option>Suma Asegurada*</option>
                                                            <option>1</option>
                                                            </select>         
                                            </div>
                                            <div class="input-field col s6 m6">
                                                        <input id="last_name" type="text" class="validate">
                                                        <label for="last_name">Precio*</label>
                                            </div>
                                            
                                        </div>
                                        <div class="row">
                                            <div class="col s12 m12 texto-auto">Los precios no incluyen IVA</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
            </div>

    <div class="row espacio-lados nb">
		<div class="col s1 m1"></div>
		<div class="col s10 m10">
			<ul>
				<h5><i>Preceptos Legales</i></h5>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Preceptos Legales</a><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Código Penal Federal Disposiciones de carácter general a que se refiere el artículo 140 de la Ley General de Instituciones y Sociedades Mutualistas de Seguros</a><br><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Ley de Instituciones de Seguros y Fianzas</a><br><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Ley de Protección y Defensa al Usuario de Servicios Financieros</a><br><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Ley Sobre el Contrato de Seguro</a><br><br>
				<img src="img/ico_pdf.gif" class="pdf"><a class="links" href="#">Endoso Individual G-00780-002</a><br><br>
				<p class="termsp">“Para cualquier aclaración o duda no resuelta relacionada con su seguro, le sugerimos ponerse en contacto con la Unidad Especializada de Atención a Usuarios (UNE) de Grupo Nacional Provincial, S.A.B. ubicada en Av. Cerro de las Torres #395, Colonia Campestre Churubusco, Delegación Coyoacán, C.P. 04200, comunicarse a los teléfonos 5227 9000 desde la Ciudad de México o al 01 800 400 9000 desde el Interior de la República, o al correo electrónico: unidades@gnp.com.mx; o bien contacte a la Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros (CONDUSEF) con domicilio en Insurgentes Sur #762, Colonia Del Valle, Delegación Benito Juárez, C.P. 03100, comuníquese a los teléfonos 5340 0999 desde la Ciudad de México o al 01 800 999 8080 desde el Interior de la República, al correo electrónico: asesoria@condusef.gob.mx o visite la página www.condusef.gob.mx.”</p>
			</ul>
		</div>
	</div>
	<!--fin texto-->
	<!--slider recuadros-->
 <div class="scroll_horizontal">
	<table width="750px" border="0" class="fondo_tabla">
		<tbody>
			<tr>
				<td class="nombreBlanco"><img class="recfoo" src="img-nueva/recuadro.jpg"></td>
				<td align="right" class="mini"><a href="#"><img class="recfoo"  src="img-nueva/recuadro2.png"></a>
				</td>
				<td align="right" class="mini"><a href="#"><img class="recfoo"  src="img-nueva/recuadro3.png"></a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
	<!--finrecuadros-->
	</section>
	<section class="main">
		<div class="container">
			<div class="noticias">
				<h6>NOTICIAS GNP</h6>
				<div class="carousel ca-nav center" data-indicators="true">
					<div class="carousel-fixed-item center"></div>
					<div class="carousel-item" href="#one!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i> Los riesgos cibernéticos abren en México el negocio para las aseguradoras</a>
					</div>
					<div class="carousel-item" href="#two!"><a href=""><i class="alerta-icon fa fa-exclamation-triangle"></i>Ciberataques dejan al año perdidas de 2 Mil MDD en México</a>
					</div>
				</div>
				<div class="rows"><i id="nextCaroucel" class="fa fa-angle-double-left"></i><i id="controll" class="fa fa-pause controll"></i><i id="prevCaroucel" class="fa fa-angle-double-right"></i>
				</div>
			</div>
			<div class="botonera">
				<div class="row">
					<div class="col s4 col m4 l2"><a href="conocenos.html">
						<div class="boton-menu">
							<img src="img/mods/conocenos.png" alt="">Conócenos</div></a>
					</div>
					<div class="col s4 col m4 l2"><a href="asistencia-contacto.html">
						<div class="boton-menu">
							<img src="img/mods/ai.png" alt="">Asistencia
							<br>y Contatos</div></a>
					</div>
					<div class="col s4 col m4 l2">
						<div class="boton-menu">
							<img src="img/mods/ba.png" alt="">Busca un agente</div>
					</div>
					<div class="col s4 col m4 l2"><a href="bienvenido.html">
						<div class="boton-menu">
							<img src="img/mods/acceso.png" alt="">Acceso a intermediarios</div></a>
					</div>
					<div class="col s4 col m4 l2"><a href="unete.html">
						<div class="boton-menu">
							<img src="img/mods/un.png" alt="">Únete
							<br>a nosotros</div></a>
					</div>
					<div class="col s4 col m4 l2"><a href="responsabilidad-social.html">
						<div class="boton-menu">
							<img src="img/mods/rs.png" alt="">Responsabilidad social</div></a>
					</div>
				</div>
			</div>
			 <div class="gallery js-flickity" data-flickity='{ "cellAlign": "left" }'>
              <div class="gallery-cell">
                <p><a href="#">Colaboradores</a></p>
              </div>
              <div class="gallery-cell">
                <a href="informacion-financiera.html"><p>Información Financiera</p></a>
              </div>
              <div class="gallery-cell">
                <p>Buró de Entidades Financieras</p>
              </div>
              <div class="gallery-cell">
                <p>Términos Legales</p>
              </div>
              <div class="gallery-cell">
                <a href="aviso-de-privacidad.html"><p>Aviso de privacidad</p></a>
              </div>
              <div class="gallery-cell">
                <a href="glosario.html"><p>Glosario</p></a>
              </div>
              <div class="gallery-cell">
                <a href="mapa-del-sitio.html"><p>Mapa del sitio</p></a>
              </div>
            </div>
		</div>
		<footer>
			<div class="row">
				<div class="col s12 m6 l6">
					<div class="copyright">
						<div class="sellos">
							<img src="img/ESM.png" alt="">
							<img src="img/EMPRESA-FAMILIARMENTE.png" alt="">
							<img src="img/EMPRESA-INCLUYENTE.png" alt="">
							<img src="img/nom-mex.png" alt="">
						</div>Copyright© 2017 Grupo Nacional Provincial S.A.B.</div>
				</div>
				<div class="col s12 m6 l6">
					<div class="redes"> <a class="modal-trigger" href="#modal2">Articulos de interes</a> 
						<a href="">
							<img src="img/facebook.png" alt="">
						</a>
						<a href="">
							<img src="img/twitter_new_logo.png" alt="">
						</a>
						<a href="">
							<img src="img/youtube.png" alt="">
						</a>
						<a href="">
							<img src="img/Instagram_New_Logo.png" alt="">
						</a>
						<a href="">
							<img src="img/GOOREDPOR.png" alt="">
						</a>
						<a href="">
							<img src="img/logo-lyg.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</section>

</div>	
<section class="noland">
				<div class="row">
					<div class="col s12 m12 l6">

						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<p>Gira tu dispositivo <br>para visualizar nuestro sitio <i class="fa fa-undo" aria-hidden="true"></i></p>
					</div>
				</div>
</section>	

	<script src="js/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<script src="js/materialize.js" defer></script>
	<script async type="text/javascript" src="js/general.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js" ></script>

	<script async src="js/responsive.js"></script>


  	<script async src='https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js' ></script>
</body>

</html>